@import "variables";

.redfont {
    color: $red-color !important;
}
.ltredfont {
    color: $lt-red-color !important;
}
.greenfont {
    color: $tkg-green !important;
}
.primaryfont {
    color: $primary-color !important;
}
.ltgreenfont {
    color: $lt-green !important;
}
.ltbluefont {
    color: $lt-blue !important;
}
.lightorangefont {
    color: $orange !important;
}
.orangefont {
    color: $bridgeorange !important;
}
.greyfont {
    color: grey !important;
}
.whitefont {
    color: white !important;
}
.mdgreyfont {
    color: $mdgrey !important;
}
.dkgreyfont {
    color: $dkgrey !important;
}
.dktealfont {
    color: $drkteal !important;
}
.bridgebluefont {
    color: $bridgeblue !important;
}
.bridgeorangefont {
    color: $bridgeorange !important;
}
.bridgeorangeback {
    background-color: $bridgeorange !important;
}
.status-icon {
    float: left;
    width: 50%;
    padding: 0 5px 6px 5px;
}
.status-icon-container {
    padding: 6px 0 0 0;
}

.md-datepicker-calendar-pane {
    z-index: 99999999;

}
.smfont {
    font-weight: normal !important;
    font-size: 12px !important;
}
md-datepicker {
    .md-button.md-icon-button {
        margin: 0 2px;
        padding: 8px 2px;
        width: 34px;
    }
    .md-datepicker-triangle-button.md-button.md-icon-button {
        padding: 8px 2px;
        width: 30px;
    }
    .md-datepicker-input {
        min-width: 100px;
    }
    .md-datepicker-input-container {

    }
    .md-icon-button + .md-datepicker-input-container {
        margin-left: 4px !important;
    }
}

.noti-badge {
    position: absolute;
    right: 15%;
    top: -10%;
    z-index: 1;
    overflow: hidden;
    text-align: right;
    opacity: 0.7;

    span {
        background-color: $bridgeorange;
        font-size : 15px;
    }
}


.ribbon {
    position: absolute;
    right: -5px; top: -5px;
    left: 10px;
    z-index: 1;
    overflow: hidden;
    width: 75px; height: 75px;
    text-align: right;
    opacity: 0.7;
    span {
        font-size: 10px;
        font-weight: bold;
        color: #FFF;
        text-transform: uppercase;
        text-align: center;
        line-height: 20px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        width: 100px;
        display: block;
        background: #79A70A;
        background: linear-gradient(#F8A632 0%, #D68F2B 100%);
        box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
        position: absolute;
        top: 19px; left: -20px;
        transform: rotate(-45deg);
    }
    span::before {
        content: "";
        position: absolute; left: 0px; top: 100%;
        z-index: -1;
        border-left: 3px solid #D68F2B;
        border-right: 3px solid transparent;
        border-bottom: 3px solid transparent;
        border-top: 3px solid #D68F2B;
    }
    span::after {
        content: "";
        position: absolute; right: 0px; top: 100%;
        z-index: -1;
        border-left: 3px solid transparent;
        border-right: 3px solid #D68F2B;
        border-bottom: 3px solid transparent;
        border-top: 3px solid #D68F2B;
    }
}

.spinner-box {
    text-align:center;
    width: 100%;
    font-size: 18px;
}

md-autocomplete input {
    color: $dkgrey !important;
}

.package-content, .agency-content {
    overflow-x: hidden;
    md-switch {
        margin: 0;
    }
    .default-choice {
        font-size: 28px;
        color: $ltgrey;
        font-weight: 500;
        text-align: center;
        padding: 40px 0;
    }
    .agency-col {
        md-input-container {
            width: 100%;
            .md-errors-spacer {
                min-height: 1px;
            }
        }
        text-align: left;
    }
    .data-col, .data-col-summary {
        width: 125px;
        text-align: right;
    }
    .data-col-summary {
        width: 150px;
    }
    td.invoice-buttons {
        width: 120px;
        text-align: right;
        button {
            margin: 3px 5px;
        }
    }
    .blue-billing-settings {
        padding: 10px;
        width: 100%;
        font-size: 13px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;

        .blue-settings-col {
            width: 25%;
        }
    }
    .billing-settings {
        padding: 10px;
        display: flex;
        width: 100%;
        margin-bottom: 20px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        flex-direction: row;
        .settings {
            width: 50%;
            padding: 5px;
        }
        .settings-col {
            flex-grow: 1;
        }

        .agency-col {
            padding: 8px 0;
            md-input-container {
                margin: 8px 0;
                md-select {
                    margin-bottom: 0 !important;
                }
            }
            .date-picker {
                .input-group {
                    margin: 0px !important;
                }
            }
        }


    }
    .thumbnail {
        cursor: default;
        text-align: left;
        .mainopt {
            padding: 0 4px;
        }

    }
    tr.unpaid {
        font-weight: bold;
    }
    table.invoice-table {
        td {
            width: 100px;
        }
    }
    .invoice-filters {
        md-select {
            margin-bottom: 0 !important;
        }
    }
    .billing-admin-selector {
        font-size: 18px;
        text-align: center;
    }
    .loading-info {
        width: 100%;
        padding: 40px 0;
        text-align: center;
    }
    md-autocomplete.company-emulate {
        border-radius: 2px;
        display: block;
        height: 40px;
        position: relative;
        overflow: visible;
        min-width: 190px;
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        border: 1px solid #ccc;
        &.bluewave{
            min-width: 150px !important;
        }
    }
    .account-credits {
        md-input-container {
            width: 100%;
            margin-bottom: 0px;
            .md-errors-spacer {
                min-height: 1px;
            }
        }
    }

    table.payment-amount {
        width: 500px;
        margin: 0 auto;
        border: none;
        td {
            // border: none;
            text-align: left !important;
            padding: 4px;
        }
    }

    .manage-pass {
        width: 40%;
        padding: 20px;
        box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
        border: solid 1px lightgrey;
    }
}
.option-modal-description {
    font-size: 16px;
}
.option-modal-upgrade-button {
    padding: 15px;
}
.package-management {
    hr.agency-package {
        margin: 10px 0;
    }
    .package-title {
        font-size: 18px;
        padding: 8px 0;
    }
    .package-body {
        padding: 20px;
        font-size: 15px;
    }
    .upgrade-buttons {
        padding: 10px;
        text-align: center;
    }
    .package-options {
        .panel {
            border: 1px solid #ddd;
            border-top: 1px solid rgba(0, 0, 0, 0);
        }
        .panel-open {
            // border-left: 1px solid #ddd;
            // border-right: 1px solid #ddd;
        }
        .panel-heading {
            padding: 15px;
            border-top: 1px solid #ddd;
            background-color: #f5f5f5;
            border-color: #ddd;
            font-size: 17px;
            color: #333
        }
    }
}

.sync-ams-btn {
    opacity: .8;
    &:hover {
        opacity: 1;
    }
}

  /* Custom styles */

.bulleted {
    ul, ol {
        margin-top: 8px;
        margin-bottom: 8px;
        li {
            margin-left: 20px;
        }
    }
}

#ng-wig-editable {
    ul, ol {
        margin-top: 8px;
        margin-bottom: 8px;
        li {
            margin-left: 20px;
        }
    }
}
.address-edit {
    .row {
        margin-top: 13px;
    }
    .col-md-4, .col-md-6 {
        height: 80px !important;
    }
    md-input-container {
        width: 100%;
        margin: 4px 0 !important;
    }
}
.package-edit, .invoice-edit {
    .row {
        margin-top: 13px;
    }
    .col-sm-4, .col-sm-8 {
        height: 60px !important;
    }
    md-input-container {
        width: 100%;
        margin: 4px 0 !important;
        .md-errors-spacer {
            min-height: 2px;
        }
    }
    md-checkbox {
        margin-bottom: 5px;
    }
    .agency-col {
        padding-top: 10px;
        md-input-container {
            width: 100%;
        }
    }
    .inv-status {
        font-size: 24px;
        color: $ltgrey;
        font-weight: 600;
    }
    table.invoice-items {
        td {
            vertical-align: middle;
        }
    }
}
.demo-box {
    padding: 0 20px;
}
md-button {
    .mdi {
        color: rgba(255,255,255,0.87);
    }
}
.md-prompt-input-container {
    margin: 0 0 10px 0 !important;
}
.direction {
    font-size: 20px;
    text-align: center;
}
.activesort {
    color: #fff;
    font-size: 18px !important;
    padding-left: 5px;
}
.colsort {
    display: block;
    width:100%;
}
.padd5left {
    padding-left: 5px;
}

.btn-primary {
    background-color: $bridgeblue;
    border-color: darken( $bridgeblue, 10% );
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: lighten( $bridgeblue, 10% );
    border-color: darken( $bridgeblue, 10% );
}
.btn-danger {
    background-color: $bridgeorange;
    border-color: darken( $bridgeorange, 10% );
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active {
    background-color: lighten( $bridgeorange, 10% );
    border-color: darken( $bridgeorange, 10% );
}
.btn-success {
    background-color: $drkteal;
    border-color: darken( $drkteal, 10% );
}
.btn-success:hover, .btn-success:focus, .btn-success:active {
    background-color: lighten( $drkteal, 10% );
    border-color: darken( $drkteal, 10% );
}

.btn-active{
    background-color: lighten($drkteal,21%);
    border-color: $drkteal;
    color:white;
}
.btn-active:not(:hover){
    background-color: lighten($drkteal,21%);
    border-color: $drkteal;
    color:white;
}
.opacity50 {
    opacity: 0.5;
}
.no-stats-box {
    height: 220px;
    text-align: center;
    .fa-pie-chart {
        font-size: 100px;
        padding-top:40px;
    }
}
.comm-results-container {
    position: relative;
    width: 100%;
}

.searchbtn {
    background-color: $primary-color !important;
    border: $drkteal !important;
}

.system-working {
    position: absolute;
    display: table-cell;
    vertical-align: middle;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ffffff ;
    text-align: center;
    span {
        font-size: 22px;
    }

}

.virtualRepeatdemoInfiniteScroll #vertical-container {
    height: 292px;
    width: 100%;
    max-width: 400px;
}

.virtualRepeatdemoInfiniteScroll .repeated-item {
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    height: 40px;
    padding-top: 10px;
}

.virtualRepeatdemoInfiniteScroll md-content {
    margin: 16px;
}

.virtualRepeatdemoInfiniteScroll md-virtual-repeat-container {
    border: solid 1px grey;
}

.virtualRepeatdemoInfiniteScroll .md-virtual-repeat-container .md-virtual-repeat-offsetter div {
    padding-left: 16px;
}

.md-virtual-repeat-container.md-autocomplete-suggestions-container {
    z-index: 999999999;
    max-height: 150px !important;
}

.md-autocomplete-suggestions-container li .highlight {
    color: #0073a5;
}

.cls-welcome-msg {
    h1 {
        font-size: 2.0em;
    }
}
.cls-welcome-msg-small {
    h1 {
        font-size: 1.4em;
    }
}

.jumbotron {
    .csv-group-select {
        display: inline-block;
        float: right;
        margin-bottom: 0 !important;
        margin-right: 5%;
    }
}

.refine-margin{
    margin-top: 0px;
    margin-bottom: 5px;
    display: inline-block;
    width: fit-content;
    .btn{
        margin: 3px;
    }
}

.invoice-options {
    text-align: center;
    button {
        margin-left: 10px;
        margin-right: 10px;
    }
}
#invoice-view {
    margin: 30px;
    border: 1px solid #666;
    padding: 15px;
    h3 {
        span {
            font-size: 15px;
        }
    }
    .kotter-address {
        text-align: center;
        padding: 20px;
    }
    .fees-description {
        font-size: 12px;
        padding: 10px;
        ol {
            margin-left: 30px;
        }
    }
    td.bot-border {
        border-bottom: 2px solid #333 !important;
    }
    th, td {
        text-align: right;
    }
    td.info-column {
        text-align: left;
        &.child {
            padding-left: 50px;
        }
    }
    .data-column {
        width: 90px;
    }
    .invoice-notes {
        padding: 20px;
        font-size: 14px;
    }
}

.billing-reports {
    .top-buttons {
        text-align: center;
        padding: 10px;
    }
    .report-container {
        overflow-x: auto;
    }
}

.csv-container {
    width: 100%;
    border: 1px solid grey;
    overflow-x: scroll;
    overflow-y: scroll;
    height: 100%;
    max-height: 350px;
    table {
        margin-bottom: 0px;
        font-size: 11px;
    }
    table th, table td {
        min-width: 90px;
    }
    .selectpicker {
        padding: 2px;
        height: 40px;
    }
}

td.button-column,
th.button-column {
    width: 7%;
    text-align: center;
}

td.button-column-md,
th.button-column-md {
    width: 10%;
    text-align: center;
}
td.button-column-lg,
th.button-column-lg {
    width: 15%;
    text-align: center;
}

.callbuttons {
    float: left;
    width: 33.333333%;
    position: relative;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
}

.button-box {
    padding: 15px;
}

.right-text {
    text-align: right;
}

.left-text {
    text-align: left;
}

.center-text {
    text-align: center;
}

.action:hover {
    cursor: pointer;
}



.pad-right-15 {
    padding-right: 15px;
}

.filterselect {
    border-radius: 0px 4px 4px 0px !important;
}

.filterlabel {
    border-radius: 4px 0px 0px 4px !important;
}

.separate {
    height: 0;
    width: 100%;
    border: solid .2px darkgray;
    margin-bottom: 5px;
}

.options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .options-date {
        display: flex;
        flex-direction: row;
        .input-group {
            max-width: 170px;
        }
        .btn-default {
            height: 35px;
            margin-left: 1px;
        }
    }
    .input-group {
        max-width: 250px;
    }
}

table.filter {
    margin-bottom: 0px;
}

table.filter td {
    padding: 0 8px !important;
    border-top: none !important;
}

.tab-content {
    padding: 10px;
    border-left: rgb(221, 221, 221) solid 1px;
    border-right: rgb(221, 221, 221) solid 1px;
    border-bottom: rgb(221, 221, 221) solid 1px;
    border-radius: 0 4px 4px 0;
    height: 100%;
}

#automarketing-contacts .tab-content {
    background: #fff;
}

.normal {
    font-weight: normal !important;
}

.boldrow {
    font-weight: bold !important;
}

md-checkbox.permissions {
    margin-bottom: 0px !important;
}

#functionality md-dialog {
    width: 50%;
}

.modal.modal-wide .modal-dialog {
    width: 90%;
}

.modal-wide .modal-body {
    overflow-y: auto;
}
.modal-body .alert {
    margin-bottom: 5px;
    padding: 8px 15px;
}

#bee-plugin-container {
    height: 95% !important;
}

.modal-dialog .modal-lg {
    width: 90%;
}

.editor-modal-window .modal-dialog {
    width: 90%;
}

li.editor-option {
    padding: 4px 8px;
    margin: 0px;

    &:hover {
        background: lightgray;
        cursor: pointer;
    }
}

.forwarding-help {
    h4 {
        margin: 0 !important;
    }
}


.call-forwarding {
    md-input-container{
        margin: 0;
    }
    md-switch {
        margin: 0;
    }
    #forwarding-table {
        button.add-dest {
            border-radius: 30px;
            padding: 5px;
        }
        md-input-container {
            width: 85% !important;
            margin-top: 10px;
            .md-errors-spacer {
                min-height: 1px;
            }
        }
    }
    .fa-question-circle {
        font-size: 18px;
    }
}

#infinite {
    height: 400px;
    overflow: auto;
}

#custom-extensions {
    md-input-container {
        width: 85% !important;
        margin-top: 10px;
        md-select {
            margin-bottom: 0px;
        }
        .md-errors-spacer {
            min-height: 1px;
        }
    }
}

#call-history-container {
    overflow-y: hidden;
    .page-header-row {
        border-bottom: 1px solid #ddd;
        width: 99%;
        margin-left: 0.5%;
    }

    .page-actions {
        width: 50%;
        display: inline-block;

        td {
            border-top: 0;
        }
    }

    .filter-input-container {
        width: 48%;
        margin-top: 0.9rem;
        display: inline-block;
        vertical-align: top;
    }

    .scroll-container {
        height: 56%;
    }
}

.contacts-testing {
    display: block;
    width: 100%;
    max-height: 400px;
    background: #d9d9d9;
    overflow-y: auto;
}

.main-dashboard {
    width: 100%;
    padding: 3% 1.5%;
    .active-tiles, .inactive-tiles {
        min-height: 10rem;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        width: 100%;
        .dndPlaceholder {
            border: 2px solid $primary-color;
            border-radius: 5px;
        }
        .draggable-tile {
            height: 18rem;
            padding: 8%;
            &:hover {
                background-color: #f9f9f9;
                cursor: pointer;
            }
            .iconcolor {
                color: $primary-color;
            }
            .title {
                text-align: center;
                font-size: 1.5rem;
                font-weight: 500;
                color: #473E3F;
            }
            dashboard-tile {
                height: 100%;
                width: 100%;
                display: block;
                .tile {
                    border: 0;
                    display: grid;
                    align-items: center;
                    justify-items: center;
                    position: relative;
                    .tile-image {
                        display: grid;
                        align-items: start;
                        height: 9rem;
                        width: 10rem;
                        text-align: center;
                        i {
                            font-size: 50px;
                            line-height: 50px;
                            &::before {
                                font-size: 50px;
                                line-height: 50px;
                            }
                        }
                        img {
                            width: 6rem;
                            height: 6rem;
                        }
                        .voicemail-icon {
                            color: $primary-color;
                            width: 10rem;
                            text-align: center;
                            .fa-minus {
                                margin-top: 2rem;
                                font-size: 1.0rem;
                                &::before {
                                    margin-top: 2rem;
                                    font-size: 2.5rem;
                                }
                            }

                            .left-circle {
                                margin-left: -2.5rem;
                            }
                            .right-circle {
                                margin-left: 2.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

auto-attendant {
    display: block;
    height: 100%;
    .aa-panel {
        height: 100%;
        border-radius: 4px;
    }
    .aa-panel-primary {
        border: 1px solid $table-header;
    }
    .aa-panel-body {
        height: 100%;
        padding: 15px;
        background-color: white;
    }
    .aa-jumbotron {
        height: 100%;
        padding: 30px;
        background-color: #eee;
    }
    margin-top: 0 !important;
    .attendant-footer {
        padding: 15px;
        text-align: right;
    }
    .action-selector {
        md-input-container {
            margin-bottom: 0px;
            width: 100%;
            .md-errors-spacer {
                min-height: 1px;
            }
        }
    }
    .action-selector-label {
        font-size: 15px;
    }
    auto-attendant-manage-table {
        tr {
            height: 1rem;
        }
        .description-col {
            width: 15%;
            text-align: center;
        }
        .additional-numbers-col {
            width: 55%;
        }
        th.additional-numbers-col {
            text-align: center;
        }
        .edit-col {
            width: 10%;
            text-align: center;
            div {
                text-align: center;
            }
        }
        .clone-col {
            width: 10%;
            text-align: center;
            div {
                text-align: center;
            }
        }
        .delete-col {
            width: 10%;
            text-align: center;
            div {
                text-align: center;
            }
        }
        .dest-table-container {
            height: 20rem;
            overflow-y: auto;
        }
    }
    time-condition-edit {
        height: 100%;
        .panel-info {
            .panel-heading {
                background-color: $table-header !important;
                color: #333 !important;
            }
        }
        .actions-container {
            .row {
                margin-top: 4rem;
            }
        }
        .scheduler-container {
            padding-right: 1%;
        }
        .bottom-page-actions-container {
            grid-area: bottom-page-actions;
        }
        .destinations-table {
            overflow-y: scroll;
            height: 30rem;
            tbody {
                max-height: 20rem;
            }
        }
        .tooltip {
            max-width: 50%;
            .tooltip-inner {
                font-size: 1.6rem;
                max-width: 100%;
            }
        }
    }
    attendant-editor {
        display: block;
        height: 90%;
        overflow-y: auto;
        padding-right: 10px;

        attendant-details-form {
            display: block;
            .panel-heading {
                padding: 0 15px;
            }
            .panel-primary {
                border-color: $bridgeteal;
                .title-bar {
                    background-color: $bridgeteal;
                    border-color: $bridgeteal;
                }
            }
        }

        attendant-accordion {
            // min-height: 86%;
            display: block;
            .main-attendant-container {
                .container-title {
                    margin: 10px 15px;
                }
                .container-body {
                    padding: 1% 2%;
                    border-top: 1px solid #eee;
                    attendant-action-selector {
                        display: block;

                        md-radio-group {
                            display: block;
                        }

                        .attendant-bottom-button-bar {
                            height: 10%;
                            display: flex;
                            justify-content: flex-end;
                            padding: 1% 0;
                            flex-direction: column;
                            .abbb-btns {
                                display: flex;
                                justify-content: flex-end;
                                button {
                                    margin: 0 10px;
                                }
                            }
                        }
                    }
                    attendant-resource-table {
                        display: block;
                    }
                    .default-action-box {

                    }
                    attendant-condition-summary {
                        .action-time-summary {
                            margin-left: 40px;
                        }
                    }
                    .action-overview-table {
                        .scheduled-action {
                            color: grey;
                        }
                    }

                }
            }
        }
        .preset-holidays {
            md-switch {
                margin: 0px !important;
                white-space: normal;
                line-height: 18px;
            }
        }
        md-select {
            margin-bottom: 0 !important;
        }
        .btn-group {
            width : 50% !important;
        }

        .box1-label {
            padding-top: 24px;
        }

        .box1-input {
            md-input-container {
                width: 100%;
            }
        }

        .weekly-timepicker {
            input {
                height: 20px;
            }
            button {
                height: 20px;
                padding: 0px 12px;
            }
        }

        .options-button {
            margin: 15px 0;
        }

        md-text {
            min-width: 60px;
        }
        .ringView {
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .capital {
            text-transform: capitalize;
            padding: 0 10px !important;
        }
        .viewAttendant {
            position: relative;
            &:hover {
                color: #337ab7;
                cursor: pointer;
            }
        }
        .disabled-schedule {
            td {
                // text-decoration: line-through;
                opacity: .6;
            }
            .check {
                opacity: 1 !important;
            }
        }
        ul {
            list-style: none;
        }
        md-input-container .md-errors-spacer {
            min-height: 0;
        }
        .panelbox{
            max-width: 750px;
        }
        .title-bar {
            color: white;
            font-size: 1.7rem;
            text-align: center;
            padding: 4px;
        }
        table {
            margin-bottom: 0px;
            th {
                text-align: center;
            }
            tbody {
                tr {
                    td {
                        text-align: center;
                        vertical-align: middle;
                    }
                }
            }
        }
        .covers {
            position: absolute;
            // height: 100%;
            height: 80px;
            width: 100%;
            background: rgba(158, 194, 192, 0.33);
            border: .8px solid gray;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: darkgoldenrod;
            &:hover {
                color: blue;
                font-size: 2.2rem;
            }
        }
        .show {
            background: lightgray;
        }
        .actions {
            height: 40px;
        }
        .holiday-button {
            margin: 15px 0;
        }
        table.aa-progress {
            background: none;
            tr td {
                width: 25%;
            }
            .fa {
                font-size: 2.6rem;
            }

        }
        .finished {
            color: $tkg-green !important;
        }
        .incomplete {
            color: $ltgrey !important;
        }
        .tableclass.action-menu {
            max-width: none;
            display: block;
        }
        .action-menu {
            .tablecell {
                padding: 0 10px;
            }
            .action-column {
                overflow: hidden;
                position: relative;
                margin-bottom: 24px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .main-col {
                    width: 20%;
                }
                .full-width {
                    width: 100%;
                }
                .send-options {
                    width: auto;
                }
            }
            .action-top {
                // height: auto;
            }
            .action-bottom {
                // height: 92px;
            }

        }
        .btn-success {
            margin-right: 5px;
        }
        .collapsible-content {
            padding-top: 10px;
            padding-left: 10px;

            border: 1px solid rgba(83, 147, 200, 0.1);
            .md-button {
                margin: 0;
                margin-bottom: 4%;
            }
            .auto-audio-selector-container{
                width: 100%;
            }
            .auto-audio-selector{
                width: 48%;
                display: inline-block;
                vertical-align: top;
            }
        }
        .md-select-value {
            span {
                display: flex;
                flex-wrap: wrap;
                .md-text {
                    margin-left: 10px;
                }
            }
        }
        .directoryOptions {
            min-width: 88px;
        }
        .weekly-panel {
            width: 50vw;
            mdp-time-picker {
                .md-icon-button {
                    margin: 0;
                }
                md-input-container {
                    margin: 0;
                }
            }
        }
        .main-panel {
            width: 60vw;
        }
        table.customize {
            th {
                text-align: left;
            }
            tbody tr td {
                text-align: left;
            }
        }
        @media only screen and (max-width:850px) {
            .weekly-panel {
                width: 85%;
            }
            .main-panel {
                width: 85%;
            }
        }
        .date-time {
            // display: flex;
            // flex-direction: row;
            label {
                color: gray;
            }
            .fa {
                font-size: 1.7rem;
                &:hover {
                    color: $red-color;
                }
            }
            .datepicker {
                width: 200px;
            }
        }
        .caption {
            margin-bottom: 15px;
            h3 {
                margin: 0;
            }
            button {
                margin-right: 15px;
                margin-bottom: 0;
            }
        }
        .options {
            // Come back this takes away scroll bar
            // max-height: 560px;
            height: auto;
            overflow: hidden;
        }
        .sendClass {
            min-height: 800px;
            overflow: hidden;
        }
        .opt-userlist {
            overflow-y: scroll;
            min-height: 100%;
        }
        .attendant-drop ul[dnd-list] {
            min-height: 42px;
            padding-left: 0px;
        }
    }
    .attendant-action-btns-col {
        height: 45px;
        display: flex;
        justify-content: flex-end;
        padding: 6px 0;
        margin-right: 20px;
        flex-direction: column;
        border-top: 1px solid lavender;
        .attendant-action-btns-row {
            display: flex;
            justify-content: flex-end;
            button {
                margin: 0 10px;
            }
        }
    }
}

attendant-did-select {
    .dest-table-container {
        height: 15rem;
        overflow-y: auto;
    }
}

.simple-resource {
    .simple-resource-title {
        font-size: 14px;
        margin-top: 6px;
    }
    .simple-resource-table {
        width: 80%;
        md-input-container {
            width: 100%;
            margin: 5px 0 0 0;
            .md-errors-spacer {
                display: none;
            }
        }
    }
}


attendant-resource-table {
    // height: 30rem;
    display: block;

    .resource-table-quit-btn {
        float: right;
        font-size: 20px;
        color: #E30400;
        margin: 3px;
        text-shadow: -1px 0 #aaa, 0 1px #aaa, 1px 0 #aaa, 0 -1px #aaa;
    }

    .auto-attendant-container {
        height: 100%;
        padding: 15px;
        padding-bottom: 0;
        .title-container {
            margin-bottom: 1%;

            h3 {
                margin: 0;
            }
        }
        .resource-table-container {
            height: 100%;
            scrollable-table {
                height: 25rem;
                display: block;

                .table-body-container {
                    height: 65%;

                    td {
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        max-width: 1000px;
                    }
                }

                table-body-footer {
                    span {
                        float: right;
                    }
                }
            }
        }
    }
    .resource-table-container {
        .resource-overview-table {
            .fa {
                font-size: 2.4rem;
            }
            .fa.fa-trash-o {
                margin-left: 1rem;
            }
            scrollable-table {
                .table-body-container {
                }
            }
            .act-title-col {
                width: 70%
            }
            .act-action-col {
                width: 15%;
            }
        }
        .ring-group-resource-table {
            width: 80%;
            .rg-title-col {
                width: 20%;
            }
            .rg-extension-col {
                width: 20%;
            }
            .rg-ring-pattern-col{
                width: 35%;
            }
            .rg-actions-col {
                width: 25%;
            }
        }
        .voicemail-resource-table {
            width: 80%;
            .vm-title-col {
                width: 45%;
            }
            .vm-extension-col {
                width: 15%;
            }
            .vm-mail-to-col {
                width: 25%;
                overflow-wrap: break-word;
            }
            .vm-actions-col {
                width: 15%;
            }
        }
        .ivr-resource-table {
            width: 80%;
            .ivr-title-col {
                width: 15%;
            }
            .ivr-extension-col {
                width: 15%;
            }
            .ivr-greeting-col {
                width: 50%;
            }
            .ivr-actions-col {
                width: 20%;
            }
        }

        .announcement-resource-table {
            width: 80%;
            .ma-title-col {
                width: 33%;
            }
            .ma-description-col {
                width: 33%;
            }
            .ma-actions-col {
                width: 33%;
            }
        }
    }
    .table {
        margin-bottom: 0;
    }
    .add-action-btn {
        color: $bridgeteal;
    }
}

ivr-edit {
    voicemail-selector {
        attendant-resource-table {
            height: 20rem;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
}

audio-play-btn {
    .toggle-btn {
        display: inline;
    }
}

ring-group-edit {

    .dragMsg {
        display: block;
        background-color: #ddd;
        padding: 10px 15px;
        min-height: 42px;
    }

    .no-answer-label { font-size: 18px; }

    .panel {
        border-color: $drkteal;
        .panel-heading {
            color: rgba(0,0,0,0.87);
            background-color: $table-header;
            border-color: $drkteal;
        }
    }

    .lg-column {
        width: 45%;
        margin-left: 2%;
        padding: 0px;
        display: inline-block;
        vertical-align: top;
    }

}

.attendant-modal {
    overflow-y: hidden;
    overflow-x: hidden;
    max-height: 100%;
    height: 90%;
    width: 47%;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 100%;
    grid-template-areas:
    "header"
        "body"
        "footer";

    .modal-header {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: auto;
        grid-template-areas:
        "icon title";
        justify-content: flex-start;
        align-items: center;
        grid-area: header;
        .modal-icon {
            grid-area: icon;
        }
        .attendant-modal-title {
            grid-area: title;
            font-size: 25px;
            margin-bottom: 3%;
        }
    }

    .modal-body {
        grid-area: body;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;

        attendant-resource-table {
            .auto-attendant-container {
                padding: 1%;
                .aa-panel.aa-panel-primary {
                    width: 100%;
                }
            }
        }

        announcement-edit, voicemail-edit {
            .main-announcement-edit-container {
                height: 20rem;
                padding: 3%;
            }
        }
    }

    .modal-footer {
        grid-area: footer;
        border-top: 1px solid lavender;
        z-index: 1;
    }

}

action-editor {
    height: 100%;
    .editor-action-selector {
        margin: auto;
        display: block;
        width: 30%;
    }
}

%flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

%flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.attendant-modal.schedule-modal {

    .modal-body {
        .ng-scope, .ng-scope > div,
        .ng-isolate-scope, .ng-isolate-scope > div {
            height: 100%;
            @extend %flex-row;
        }
    }
    .modal-body {
        display: flex;
        align-items: center;
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        attendant-condition-group {
            flex-direction: column !important;
            margin: 1% 0;
            min-width: max-content;
            width: 80%;
            height: initial;

            background-color: #f9f9f9;
            height: initial !important;
            .priority-value {
                md-input-container {
                    margin-bottom: 5px !important;
                    margin-top: 5px !important;
                    max-width: 100px;
                    .md-errors-spacer {
                        min-height: 1px !important;
                    }
                }
            }
            .group-content-wrapper {
                flex-direction: row;
                align-items: center;
                width: 100%;
                border: 1px solid grey;
                border-radius: 4px;
                margin: 5px 0;
                .condition-list-container {
                    display: flex;
                    flex-direction: column;
                    border-right: 1px solid lavender;

                    attendant-condition {
                        background-color: #f9f9f9;
                        width: 100%;
                        .condition-title-container {
                            min-width: max-content;
                            padding: 4px 8px;
                            background-color: $table-header;
                        }
                        .condition-options {
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            padding: 4px 8px 0;
                            .condition-opt {
                                min-width: max-content;
                            }
                            .condition-action {
                                font-size: 1rem;
                                min-width: max-content;
                                width: 60px;
                                margin-top: 15px;
                            }
                        }
                    }
                }
                .group-handle {
                    padding: 2% 0;
                    width: 20%;
                    align-self: stretch;
                    background-color: #f9f9f9;
                    display: flex;
                    flex-direction: column;
                    .remove-btn,
                    .priority-input {
                        @extend %flex-row;
                        justify-content: center;
                        flex: 1;
                    }
                    .priority-input {
                        padding: 0 2%;
                        md-input-container {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .add-btn {
                width: 100%;
                height: 3rem;
                justify-content: center;
                border-top: 1px solid lavender;
                color: black;
                background-color: #f9f9f9;
            }
        }


    }

}

.attendant-modal.clone-modal {
    .modal-body {
        padding: 5%;
    }
}

ivr-edit {
    .modal-body {
        min-height: 50%;
    }

    .ivr-settings {
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;

        .ivr-setting {
            width: min-content;
            flex: 1 1 25%;
        }
        .timeout-select {
            flex: 1 1 25%;
        }
        .greeting-settings {
            display: flex;
            flex-wrap: wrap;
            min-height: 10rem;
            align-items: center;
            flex: 1 1 50%;
            md-input-container {
                max-width: max-content;
                margin-right: 3%;
            }
        }
        .dd-container {
            display: flex;
            flex: 1 1 25%;
            align-items: center;
            justify-content: center;
        }
    }

    .panel-body {

    }

    ivr-menu-options-table {
        display: block;
        width: 100%;
        color: #473E3F;

        .opts-table-row {
            display: flex;
            max-width: 100%;
            .opts-table-col {
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                padding: 8px;
                flex: 1 1 25%;
                max-width: 25%;
            }
        }

        .opts-table-header-row {
            width: 100%;
            background-color: #9bcaca;
            font-weight: bold;
            .opts-table-col {
                border: 0;
            }
            .opts-table-col {
                flex: 1 1 25%;
            }
        }

        .opts-table-chosen-row {
            width: 100%;
            background-color: #f9f9f9;
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
            &:hover {
                background-color: #f5f5f5;
            }
        }

        .opts-table-new-row {
            width: 100%;
            display: flex;
            background-color: #f9f9f9;
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
            &:hover {
                background-color: #f5f5f5;
            }
            .opts-table-col {
                flex: 1 1 25%;
                .send-call-to-row {
                    flex-wrap: wrap;
                    .opts-table-col {
                        max-width: 100%;
                    }
                }
            }
            .add-new-opt-col {
                max-width: 100%;
            }
        }

    }
}

@media (max-width: 1282px) {
    #call-history-container {

        .page-actions {
            width: 100%;
        }

        .filter-input-container {
            width: 50%;
        }

        .scroll-container {
            height: 48%;
        }
    }
}
md-select.bottom-border-only {
    margin-bottom: 24px;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #ccc;
    border-radius: 0;
    box-shadow: none;
    transition: none;
    padding: 0;
}

#register-e911-modal md-input-container {
    width: 48%;
    margin-bottom: 5px;
}

.scroll-container-head {
    width: calc(100%-16px);
}

.scroll-container {
    display: block;
    width: 100%;
    overflow-y: auto;
    border: 1px solid #ddd;
    max-height: 439px;
}

.modal-scroll-container {
    display: block;
    width: 100%;
    overflow-y: auto;
}

.scroll-body {
    width: 100%;
}

.cls-cont-contact-groups {
    height: 100%;
    overflow-y: auto;
}

#contact-groups-toolbar, #billing-settings-toolbar {
    margin-bottom: 1rem;
    background-color: rgba(83, 147, 200, 0.1);

    .md-toolbar-tools {
        .header {
            color: black;
        }

        .groups-actions {
            margin-right: 0;
            margin-left: auto;
            .md-primary {
                font-size: 1.2rem;
            }
        }
        md-autocomplete.company-emulate {
            width: 100%;
            min-width: 300px;
        }
    }
}

.contact-groups-content {
    overflow-x: hidden;
    .settings-avatar {
        width: 100%;
        height: 100%;
    }
}

contact-groups-table {
    width: auto;

}

.select-checkboxes {
    md-checkbox {
        margin-bottom: 0 !important;
    }
}

.contact-group-edit-top, .contact-group-edit-bottom {
    padding: 0 4rem;
}
.contact-group-edit-bottom {
    margin-top: 4rem;
}

.file-table-container {
    // min-width:1300px;
    // overflow-x:scroll;
    #data-table-top {
        margin-bottom: 0px;
        table-layout: fixed;
        th {
           /* text-align: center; */
        }
    }
    #data-table-under {
        table-layout: fixed;
    }
}

.table-buttons .btn-block {
    text-align: left;
}

.data-table-top {
    margin-bottom: 0px !important;
}
#data-table-top {
    margin-bottom: 0px !important;
}

#modal-body-contacts-master {
    .number-options {
        width: 160px;
        md-checkbox {
            margin-bottom: 8px;
            font-size: 13px;
        }
    }
    .buttonbox {
        width: 120px;
        button {
            margin-bottom: 8px;
        }
    }
    table.addnumber{
        margin-bottom: 5px;
        md-input-container {
            margin-bottom: 4px;
        }
        border: 1px solid #ddd;
        td {
            border: none;
        }
    }
}

#create-permissions-table tbody,
#create-permissions-table thead,
#contact-groups-table tbody,
#contact-groups-table thead,
#data-table thead {
    display: table-header-group;
    md-checkbox {
        margin-bottom: 0px !important;
    }
}

#data-table tbody {
    width: 100%;
}

table.scroll-table thead {
    display: table-header-group;
}

table.scroll-table tbody {
    overflow-y: auto;
    width: 100%;
}

#create-permissions-table thead {
    display: block;
}

#create-permissions-table tbody,
#contact-groups-table tbody,
#data-table tbody {
    display: block;
    overflow-y: auto;
    max-height: 300px;
}

#create-permissions-table td,
#create-permissions-table th {
    width: 188px;
}

#contact-groups-table td,
#contact-groups-table th {
    width: 590px;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

.select-members {
    max-height: 300px;
    overflow-y: auto;
}

.cls-cont-table-main {
    padding-top: 20px;
}

.emulate {
    margin-top: 15px;
}

.sms-search {
    margin-bottom: 0px !important;
}

.capitalize {
    text-transform: capitalize;
}

table.add-port {
    md-input-container {
        width: 98% !important;
        margin: 8px 0 !important;
        md-radio-button {
            margin-bottom: 3px !important;
        }
    }
}

#numberport {
    .port-info {
        md-input-container {
            width: 48%;
            margin: 8px 0;
        }
    }
    .radio-buttons {
        md-input-container {
            width: 100%;
            margin: 8px 0;
        }
    }
    md-radio-group {
        width: 100%;
    }
}
.table-container {
    border-radius: 5px;
    overflow: hidden;
    display: block;
    border: 1px solid #ddeeee;
    margin-bottom: 15px;
}
table.main-content-table {
    margin-bottom: 0px !important;
    thead tr th {
        background-color: $table-header;
        padding: 10px 8px;
    }
    tbody tr {
        // border-right: 1px solid blue;
        // border-left: 1px solid blue;
    }
}

table.cls-tab-call-history {
    margin-bottom: 0px !important;
}

.cls-cont-table-main table thead tr,
.cls-tab-call-history thead tr,
.cls-tab-comp-setup-users thead tr {
    color: $drkbrown;
    background-color: $table-header;

    .tableheader {
        color: $drkbrown;
        background-color: $table-header;

        &:hover {
            color: $lt-brown;
        }
    }

    th {
        border: none;
    }
}

table.manage-contacts {
    font-size: 13px;
    tbody tr td {
        vertical-align: middle;
        padding: 4px;
        .fa-stack {
            width: 1.5em;
            line-height: 1.7em;
            height: 1.5em;
        }
    }
}

.cls-tab-comp-setup-users {
    min-width: 200px;
}

.cls-tab-recent-chats #cls-tab-users {
    width: 40%;
}

.cls-tab-recent-text #cls-tab-users {
    width: 35%;
}

.cls-tab-recent-chats #cls-tab-date {
    width: 20%;
}

.cls-tab-recent-chats #cls-tab-messag {
    width: 40%;
}

.cls-tab-recent-text #cls-tab-users {
    width: 35%;
}

.cls-tab-recent-text #cls-tab-date {
    width: 20%;
}

.cls-tab-recent-text #cls-tab-status {
    width: 10%;
}

.cls-tab-call-history #cls-tab-from {
    /*    width: 45%;*/
}

.cls-tab-call-history #cls-tab-date {
    width: 20%;
}

.cls-tab-call-history #cls-tab-dura {
    width: 10%;
}

.cls-tab-call-history #cls-tab-stat {
    width: 10%;
}

.cls-tab-call-history #cls-tab-reco {
    width: 12%;
}

table.cls-tab-call-history span.input-group-addon {
    width: 26px !important;
}

table.page-actions {
    margin-bottom: 0;
}

.entries-per-page {
    width: 20rem;
}

select.per-page {
    width: 7.5rem;
    display: inline-block;
}

.date-picker {
    width: 180px;
}

.cls-chat-contact-sel {
    display: inline-block;
    width: calc(75% - 36px);
    height: calc(100% - 70px) !important;
    position: absolute;
}

.cls-cont-table-call-history {
    display: inline-block;
    width: calc(100% - 16px);
    height: calc(100% - 60px) !important;
    /*background-color: silver;*/
    position: absolute;
    /*    overflow-y: auto;*/
    margin-bottom: 50px;
}

.cls-img-contact-call-history {
    vertical-align: central;
    margin-right: 5px;
}

.cls-img-call-history {
    width: 25px;
    height: 25px;
}

.cls-col-img-call-history {
    width: 50px !important;
    border-right: none
}

.cls-mnu-contact-selected {
    width: calc(75% - 36px);
    height: 95px;
    position: fixed;
    z-index: 1000;
    top: 60px;
    background-color: white;
}

.cls-chat-box {
    width: calc(100% - 40px);
    height: calc(100% - 185px);
    top: 155px;
    position: relative;
    padding: 20px;
    overflow-y: auto;
    border: lavender solid 1px;
}

.cls-settings-img-profile {
    border: #0073a5 solid 2px;
    width: 100px;
    height: 100px;
    border-radius: 200px 200px 200px 200px !important;
    -moz-border-radius: 200px 200px 200px 200px !important;
    -webkit-border-radius: 200px 200px 200px 200px !important;
}

.cls-settings-img-profile-null {
    width: 100px;
    height: 100px;
    color: #fff;
    background-color: #cfdef0;
    border: #777 solid 1px;
    font-size: 60px;
    font-weight: 400;
    padding: 5px;
    text-align: center !important;
    border-radius: 200px 200px 200px 200px !important;
    -moz-border-radius: 200px 200px 200px 200px !important;
    -webkit-border-radius: 200px 200px 200px 200px !important;
    margin: 0 auto;
}

.screenpop-no-image {
    width: 70px;
    height: 70px;
    color: #fff;
    background-color: #cfdef0;
    border: #777 solid 1px;
    font-size: 40px;
    font-weight: 400;
    padding: 5px;
    text-align: center !important;
    border-radius: 140px 140px 140px 140px !important;
    -moz-border-radius: 140px 140px 140px 140px !important;
    -webkit-border-radius: 140px 140px 140px 140px !important;
    margin: 0 auto;
}

.screenpop-image {
    border: #0073a5 solid 2px;
    width: 70px;
    height: 70px;
    border-radius: 140px 140px 140px 140px !important;
    -moz-border-radius: 140px 140px 140px 140px !important;
    -webkit-border-radius: 140px 140px 140px 140px !important;
}

.group_image_add {
    border: #0073a5 solid 2px;
    width: 70px;
    height: 70px;
    border-radius: 10px 10px 10px 10px !important;
    -moz-border-radius: 10px 10px 10px 10px !important;
    -webkit-border-radius: 10px 10px 10px 10px !important;
}

.group_image_add_null {
    width: 70px;
    height: 70px;
    color: #fff;
    background-color: #cfdef0;
    border: #777 solid 1px;
    font-size: 45px;
    font-weight: 400;
    padding: 5px;
    text-align: center !important;
    border-radius: 10px 10px 10px 10px !important;
    -moz-border-radius: 10px 10px 10px 10px !important;
    -webkit-border-radius: 10px 10px 10px 10px !important;
    margin: 0 auto;
}

.group_image_side {
    border: #0073a5 solid 2px;
    width: 35px;
    height: 35px;
    border-radius: 8px 8px 8px 8px !important;
    -moz-border-radius: 8px 8px 8px 8px !important;
    -webkit-border-radius: 8px 8px 8px 8px !important;
}

.group_image_side_null {
    width: 35px;
    height: 35px;
    color: #fff;
    background-color: #cfdef0;
    border: #777 solid 1px;
    font-size: 20px;
    font-weight: 400;
    padding: 5px;
    text-align: center !important;
    border-radius: 8px 8px 8px 8px !important;
    -moz-border-radius: 8px 8px 8px 8px !important;
    -webkit-border-radius: 8px 8px 8px 8px !important;
}

.nv-file-over {
    border: dotted 3px red;
    background: #333
}

.sm-icon {
    font-size: 16px;
}

.md-icon {
    font-size: 21px;
}

.lg-icon {
    font-size: 28px;
}

.xl-icon {
    font-size: 40px;
}

.xxl-icon {
    font-size: 75px;
}

.font-rec {
    font-size: 10px;
}

.btn-space {
    margin-right: 6px;
}

.chat-save-box,
.chat-copy-box {
    padding: 0 8px;
    text-align: center;
    color: #666;
    height: 30px;
}

.chat-save-box:hover,
.chat-copy-box:hover {
    color: #0073a5;
}

.copy-box {
    right: 50px;
}

.save-box {
    right: 85px;
}

.container {
    padding-top: 20px;
}

.input-group {
    margin-bottom: 10px;
}
.errormessage {
    color: rgb(221,44,0);
    margin-bottom: 10px;
}

.input-group.messagebox {
    border: 1px solid #ccc;
    border-radius: 4px
}

.messagebox .input-group-addon {
    border-right: 1px solid #ccc;
}

.full-width, .fullwidth {
    width: 100%;
    max-width: none !important;
}

md-content.voicemail-table {
        background-color: #fff !important;
        md-tabs-content-wrapper {
            md-content.md-padding {
                padding: 0 15px !important;
            }
        }
}
.mainAttendant {
    md-input-container {
        margin-bottom: 5px !important;
        width: 95%;
        .md-errors-spacer {
            min-height: 1px !important;
        }
    }
}
.padd10 {
    padding: 10px;
}

.tableclass {
    display: table;
    width: 100%;
    max-width: 500px;
    &.fulltable, &.addresses, &.top-row, &.filters, &.analytics-detailed, &.action-menu {
        max-width: 100% !important;
    }
    &.loading-agencies {
        width: 200px;
        .tablecell {
            text-align: right;
            color: $ltgrey;
        }
    }
    .tablecell {
        display: table-cell;
        vertical-align: middle;
        &.button {
            width: 20%;
        }
        &.onethird {
            width: 33%;
        }
        &.billing-report-label {
            vertical-align: top;
            width: 150px;
        }
        &.align-top {
            vertical-align: top;
        }
    }
}

.tableclass2 {
    display: inline;
    width: 100%;
    max-width: 500px;
    &.addresses{
        max-width: 100%;
    }
    .tablecell {
        display: table-cell;
        vertical-align: middle;
        &.button {
            width: 20%;
        }
    }
}

.itemlabel {
    width: 125px;
}

.link-options {
    margin-bottom: 20px;
}
.dir-tree {
    padding: 0 50px;
}
.cloud-button-icons {
    i.fa {
        font-size: 20px;
        padding-right: 8px;
    }
}

.addcontact-icon {
    float: right;
    padding-left: 10px;
    font-size: 18px;
    color: $lt-green;
}
.newpubliclink {
    margin-bottom: 15px;
}
.folder-selection {
    margin-bottom: 10px;
}
.sharetable {
    width: auto;
    .tablecell {
        padding: 0 5px;
    }
}
.itemlabel {
    width: 125px;
}

md-autocomplete.company-emulate {
    border-radius: 2px;
    display: block;
    height: 40px;
    position: relative;
    overflow: visible;
    min-width: 190px;
    border-bottom: 1px solid #ccc;
}

md-autocomplete.am-callerid {
    border-radius: 2px;
    border: 1px solid #ccc;
    display: block;
    position: relative;
    overflow: visible;
    min-width: 190px;
    margin-bottom: 10px;
}

.md-whiteframe-z1 {
    box-shadow: none;
}

.input-group span i {
    /* bkg width: 40px; */
    color: $primary-color;
}

.input-group-addon span i.emoji-picker {
    width: 26px;
}

.thumbnail {
    text-align: center !important;
    margin: 15px 0;
}

.show-player {
    padding: 0 0 20px;
}

.summary-header {
    font-size: 15px !important;
    line-height: 24px !important;
}

.confirmation-label {
    font-weight: 600;
}

.email-preview {
    border: 1px solid $lt-blue;
    border-radius: 6px;
    padding: 10px;
}

.message-details p {
    font-size: 14px;
    font-weight: 400;
}

.delivering-queued {
    margin: 40px auto;
    width: 40%;
    text-align: center;
    .alert {
        background-color: $alert-bg !important;
        border-color: $alert-border;
        color: $drkbrown;
        min-width: 300px;
    }
}


/******** ANGULAR MATERIAL CUSTOMIZATIONS ***********/

md-select {
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    margin: 0px;
    padding: 1px 12px;
}

md-select .md-select-value {
    border-bottom: 0;
}

.md-select-menu-container {
    z-index: 1000000; }

md-backdrop.md-select-backdrop {
    z-index: 999999; }

md-dialog {
  max-width: 60%;
  max-height: 70%;
}

.md-scroll-mask {
    z-index: 1099;
}
.md-dialog-container {
    z-index: 1100;
}

/********** REPORTS  **********/

.cls-panels-header {
    background-color: $table-header;

    i{
        color: $drkteal;
    }
}

/******** Notices Editing *****/

#addNotice {
    .nw-editor {
        height: 250px;
    }
    md-input-container {
        width: 100%;
        margin: 8px 0;
    }
}


/********** LOGIN PAGE **********/

.login-spinner {
    text-align: center;
    margin: 30px;
    font-size: 18px;
    font-weight: 400;
}
.cls-cont-login-page {
    width: 100% !important;
    height: 100% !important;


}

.logos {
    display: flex;
    justify-content: space-between;
}

.bridge-container {
    overflow: hidden;
    height: 140px;
    width: 300px;
    img {
        height: 100%;
        width: 100%;
    }
}

.login-container {
    // width: 80%;
}

.cls-form-login md-input-container {
    width: 48%;
}

.cls-form-login {

    .panel-primary {
        border-color: $alert-border !important;
    }
    .logoutmsg {
        background-color: $alert-bg;
        border: $alert-border;
        color: $drkbrown;
    }
}

.cls-logo-tkg-login-page {
    img {
        object-fit: contain;
        height: 15rem;
    }
}

.billing-packages {
    md-radio-button {
        margin-bottom: 6px;
    }
    .package-button {
        width: 100%;
        padding-left: 30px
    }
}

.md-dialog-content-body {
    ul, ol {
        margin-left: 20px;
    }
}

.login-signup-btn,
.login-login-btn,
.login-forgot-btn {
    width: 100%;
    margin: 0;
    margin-bottom: 5%;
    background-color: $primary-color !important;
    border-color: $drkteal;
}
.small-dialog {
    width: 400px;
    max-width: 80%;
}
.md-button[disabled] {
    color: #fff !important;
    background-color: lighten( $drkteal, 20% ) !important;
}

.processing-box {
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    color: $drkteal;
}

.signup-form,
.add-card-form {
    width: 100%;

    span.main-price {
        font-size: 22px;
        font-weight: 600;
        color: $drkteal;
    }
    form {
        padding-top: 2rem;
    }
    md-input-container {
        width: 32%;
        margin: 0;
        margin-bottom: 10px !important;
    }
    md-checkbox {
        margin-bottom: 2rem;
    }

    md-input-container.card-num {
        width: 48%;
    }
    md-input-container.card-exp {
        width: 24% !important;
    }
    md-input-container.card-cvc {
        width: 22% !important;
    }
    md-input-container.card-zip {
        width: 20% !important;
    }
    md-input-container.signup-select {
        margin-bottom: 32px;
        md-select {
            border-width: 0 0 1px 0;
            border-style: solid;
            border-color: #ccc;
            border-radius: 0;
            box-shadow: none;
            transition: none;
            padding: 0;
        }
    }
}

.md-secondary {
    background-color: #EEEEEE;
}

.login-secondary {
    width: 46%;
}

#login-forgot-email-input {
    width: 100%;
}

/********** Tag Styling **************/

.tag-container {
    position: relative;
    &:after {
        clear: both;
    }
    .tag-item {
        float: left;
        padding: 4px;
        border: 1px solid #ddd;
        background-color: #fff;
        margin: 2px;
        font-size: 12px;
    }
}


/********** CONTACT GROUPS ***********/

.grouptableicon-right,
.grouptableicon-left {
    float: left;
    font-size: 18px;
    padding: 4px 8px;
}

.grouptableicon-right {
    float: right;
}


/********** SETTINGS USER  **********/

.settings-avatar {
    padding: 0 10px 10px 10px;
    text-align: center;
    width: 100%;
    height: 100%;
    .settings-avatar-img {
        border: #0073a5 solid 2px;
        max-width: 100%;
        height: auto;
        border-radius: 200px;
        object-fit: fill;
    }
}

#settings-container {
    // padding: 1% 0 0 1%;
    // padding-bottom: 0;
    padding-top: 20px;
    flex: 1 1 0;
    height: 100%;
    .settings-profile-row {
        height: 100%;
        display: flex;
        .settings-avatar {
            margin-top: 1%;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 20%;
            flex: 2 1 0;
            .settings-avatar-img {
                border: #0073a5 solid 2px;
                height: 8vmax;
                width: 8vmax;
                border-radius: 200px;
                object-fit: fill;
            }

            .mask {
                width: 18%;
                height: 20%;
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0;

                i {
                    float: right;
                    padding-right: 5px;
                    font-size: 23px;
                }
            }
        }
        .profile-update-include {
            flex: 8 1 0;
            height: 100%;
            margin-right: 10%;
            overflow-y: auto;
            overflow-x: hidden;
            #profileUpdate {
                padding-bottom: 60px;
                hr {
                    margin: 5px 0;
                }
                .displayfield {
                    height: 38px;
                }
                .user-settings-content {
                    // height: 48rem;
                    padding: 2%;
                    overflow-x: hidden;
                    md-input-container {
                        width: 40%;
                    }
                    .password-input {
                        width: 46%;
                        margin-right: 2%;
                    }
                    .md-button {
                        margin: 0;
                        margin-bottom: 4%;
                    }
                    .audio-selector-container {
                        width: 100%;
                        /*height: 20rem;*/
                    }

                    .audio-selector, .audio-selector-options {
                        width: 40%;
                        display: inline-block;
                        vertical-align: top;
                    }
                    .audio-selector-options {
                        width: 58%
                    }
                    .audiofileoption {
                        padding-right: 8px;
                    }
                }
                .user-settings-content.voicemail {
                    // height: 38rem;
                }
                .user-settings-content.password {
                    // height: 28rem;
                }
                .user-settings-content.ringtones {
                    // height: 55rem;

                    md-switch {
                        display: inline-block !important;
                    }

                    .modal-btn {
                        margin-top: 1.5rem;
                        float: right !important;
                    }
                }
            }
        }
    }
    .cls-company-setup-mnu {
        // height: 100%;
        //height: 10%;
        min-width: 600px;
        // overflow: hidden;
        .btn-group {
            width: 100%;
            button {
                i {
                    margin-right: 2px;
                }
            }
            .admin-company-controls {
                display: inline-block;
                float: right;
                width: 30%;
                border: 1px solid #ccc;
                border-radius: 5px;
                .md-warn.md-danger {
                    background-color: rgb(217, 15, 15) !important;
                    &:hover {
                        background-color: rgb(217, 15, 15) !important;
                    }
                }
                md-switch {
                    width: 50%;
                    float: left;
                    margin-top: 1.5rem;
                    white-space: normal;
                    line-height: normal;
                    .md-container {
                        margin-right: 1.5rem;
                    }
                }
                .company-emulate {
                    margin: 0;
                    width: 100%;
                    float: right;
                }
            }
        }
    }
    .full-height {
        height: 100%;
    }
}
.internal-table {
    margin-bottom: 0px !important;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;

    td, th {
        padding: 3px !important;
        font-size: 12px !important;
    }
}
.settings-content-container {
    // display: flex;
    // flex-direction: column;

    // height: 78vh;
    // // height: 100%;
    // overflow: hidden;

    // padding: 0 10px;
    display: flex;
    flex-direction: column;
    height: 78vh;
    overflow: hidden;
    padding: 0 10px;
    .settings-body-container {
        height: 90%;
        margin-top: 10px;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .settings-content-menu {
        width: 100%; height: 30px;
    }
    .settings-content-body {
        flex: 1;
    }
}

md-toolbar.modal-window {
    background-color: $drkteal !important;
}

giphy-img {
    display:block;
    height: 100%;
    width: 25rem;
    max-height: 25rem;
    img {
        max-width: 100%;
        max-height: 25rem;
    }
}

.vm-button {
    margin-right: 10px !important;
}

#settings-container md-tabs {
    height: 100%;
}

#settings-container md-tabs-content-wrapper,
md-tab-content {
    // height: 100%;
}

#settings-container .settings-toolbar-collapsed {
    background-color: white;
}

#settings-container .settings-toolbar-collapsed:hover {
    //background-color: rgba(83, 147, 200, 0.1);
    background-color: lighten( $drkteal, 65% );
}

#settings-container .settings-toolbar-open {
    background-color: lighten( $drkteal, 60% );
   // background-color: rgba(83, 147, 200, 0.1);
}

#settings-container md-content {
    padding: 1%;
    background-color: white;
    border: 1px solid rgba(83, 147, 200, 0.1);
    height: 75vh;
    padding-bottom: 100px;
}
.collapsible-content md-content {
    height: auto !important;
    padding-bottom: 20px !important;
}

#settings-container md-toolbar h2 {
    color: black;
    float: left;
}

#settings-container md-select {
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 0;
    margin-bottom: 26px;
    box-shadow: none;
    padding: 0;
}

.settings-profile-row .col-md-8 {
    // height: 80vh;
    overflow-y: auto;
}

.settings-profile-row .cls-profile-info {
    margin-top: 1%;
    margin-left: 5%;
}

// #other-settings-dropdown md-content {
//     margin-bottom: 20%;
// }

#change-avatar {
    width: 100%;
}

.cls-label-group {
    width: 100%;
    border: lavender solid 1px;
    height: 100%;
    padding-left: 20px;
    display: table-cell;
}

.cls-profile-info {
    display: table-column;
    position: fixed;
    text-align: center
}

.cls-btn-save-profile {
    margin-top: 50px;
}

.cls-input-group-modal tags-input {
    height: 35px !important;
    margin: -5px 0px 0px 0px !important;
    padding: 0px !important;
}

.cls-input-group-modal span {
    /*background-color: transparent;*/
    border-right: none;
}

#voicemail-audio-recordings-table {
    table-layout: fixed;
}

.voicemail-info-copy-btn {
    float: right;
}

#voicemail-audio-recordings-table td {
    overflow: hidden;
}

#voicemailForm {
    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px white inset;
    }
    md-input-container {
        margin-bottom: 6px;
        .md-errors-spacer {
            min-height: 1px;
        }
    }
}

.player-panel {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
}

.ringtone-upload-button {
    font-size: 4rem;
    opacity: 0.8;
    margin-bottom: 4rem;
    display: inline-block;
    p {
        display: inline-block;
        font-size: 2rem;
    }
}

.ringtone-upload-button:hover {
    cursor: pointer;
    opacity: 1;
}

.user-settings-content .ringtone-select-container {
    width: 100% !important;
    label {
        width: 20rem !important;
    }
}

/********** COMPANY SETUP **********/


.cls-cont-company-setup {
    margin-top: 10px;
    min-width: 200px;
    position: relative;
}

.settings-tabset md-tab-content {
    overflow-y: scroll;
    overflow-x: hidden;
    // height: 82%;
    min-width: 200px;
}

#company-setup-user-table-container {
    overflow: scroll;
    min-width: 200px;
}

#company-setup-user-table-container table tr.userdisabled td {
    color: gray !important;
}

table tr.userdisabled td {
    color: gray !important;
}
table tr.kotteruser td {
    color: red !important;
}
#company-setup-user-table-container .table-head-container table {
    margin: 0;
    min-width: 200px;
    overflow: scroll;
}

.com-setup {
    min-width: 1150px;
    overflow-x: scroll;
}

.currentbutton {
    background-color:#ebebeb;
    border-color:#adadad
}

#company-setup-user-table-container .first-name-col {
    width: 20%;
}

#company-setup-user-table-container .last-name-col {
    width: 20%;
}

#company-setup-user-table-container .email-col {
    width: 20%;
}

#company-setup-user-table-container .extension-col {
    width: 20%;
}

#company-setup-user-table-container .mobile-number-col {

    border-right: 0;
}

#company-setup-user-table-container .add-user-col {
    width: 75px;
    .md-raised {
        min-width: 0;
        margin: 0;
        padding: 0;
        float: right;
    }
}

#company-setup-user-table-container .add-user-col {
    border-left: 0;
}

#company-setup-user-table-container .toggle-add-user-btn {
    min-height: 2.6rem;
    min-width: 2.6rem;
    height: 2.6rem;
    width: 2.6rem;
    margin: 0;
    float: right;
    background-color: #449d44;
    border-color: #398439;
}

#company-setup-user-table-container .toggle-add-user-btn md-icon {
    font-size: 1.6rem;
    min-height: 1.6rem;
    min-width: 0.1rem;
    height: 1.6rem;
    width: 1.6rem;
}

#company-setup-user-table-container .confirm-user-btn {
    margin-right: 0.6rem;
    margin-top: 3rem;
}

#company-setup-user-table-container .add-user-row td {
    padding: 0;
}

#company-setup-user-table-container md-input-container {
    margin: 0;
    vertical-align: bottom;
    margin-top: 2rem;
    width: 100%;
}

#company-setup-user-table-container .table-body-container {
    height: 83%;
    overflow-y: auto;
}

#company-setup-user-table-container .table-body-container::-webkit-scrollbar {
    display: none;
}

.input-group.contact-select {
    margin-bottom: 0;
}

.clear-search-box, .clear-contact-search-box {
    position: absolute;
    padding-left: 10px;
    z-index: 1000000;
    padding-top: 6px;
    height:22px;
    width: 40px;
    .clear-search {
        font-size: 24px;
    }
}
.clear-contact-search-box {
    padding-top: 8px;
    .clear-search {
        font-size: 16px;
    }
}

.loading-users {
    text-align: center !important;
    padding: 30px;
    font-size: 18px;
}

.no-results {
    text-align: center !important;
    padding: 20px;
    font-size: 16px;
}

.partial-search {
    width: 100%;
    background: $mdgrey;
    color: $white !important;
    text-align: center;
    padding: 7px;
    font-size: 13px;
}

.add-user-table table {
    margin: 0;
}

.user-edit-back-btn {
    vertical-align: top;
}

.delete-user-btn {
    margin-top: 4%;
    height: 10%;
}
.change-extension {
    width: 35%;
    md-input-container {
        margin-bottom:0;
    }
}
.administration-settings {
    display: flex;
    justify-content: space-between;
}

.company-setup-tab {
    margin-top: 2rem;
    display: inline-block;
    width: 100%;
}

.integration-settings {
    padding: 10px;
    .filepath{
        width: 70%;
        display: inline-block;
    }
    .path-label {
        font-size: 18px;
    }
    .info {
        padding: 15px;
    }
    .row{
        padding: 10px 0px;
    }


    md-checkbox.md-checked.orangeink .md-icon {
        background-color: $bridgeorange;
        color: black;

    }
    md-checkbox {
        margin-bottom: 9px !important;
    }
    md-radio-button {
        margin-bottom: 9px !important;
    }

    .submenu{
        padding-left: 25px;
    }
}
.mobile-settings {
    padding: 10px;
    .push-toggle {
        clear: both;
    }
}

.company-setup-integration-tab {
    width: 80%;
    .integration-settings {

        .title {
            padding-left: 10px;
            background-color: $alert-bg;
            color: $drkbrown;
        }
        .box-label {
            padding-top: 20px;
        }
        .cms-selector {
           margin-bottom: 0px !important;
           min-width: 60%;
        }
        .input-selector {
           margin: 0px !important;
           min-width: 100%;
        }

        .row {
            padding: 5px 30px;
        }
    }
}

.company-setup-provisions-tab {
     .name-col {
        width: 20%;
    }

    .mac-add-col {
        width: 20%;
    }

    .brand-col {
        width: 15%;
    }

    .extension-col {
        width: 10%;
    }

    .config-col {
        width: 20%;
        border-right: 0;

        .reboot {
            color: $bridgeorange;
            padding-right: 10px;
        }

        .save {
            color: $primary-color;
            padding-right: 10px;
        }
    }
    .model-col {
        width: 15%;
    }
    md-input-container {
        margin: 0px;
        .md-errors-spacer {
            min-height: 1px;
        }
    }
    md-select {
        min-width: 150px;
        margin-bottom: 0px !important;
    }
    input {
        margin: 4px;
    }
}

.prov-settings{

    md-input-container {
        margin: 0px;
    }

    .tablebody{
        overflow: auto;
        max-height: 600px;
    }
}

.company-setup-audio-tab {
    height: 90%;

    .audio-state-select {
        margin-bottom: 0 !important;
        max-width: 20%;
    }
}

.company-setup-audio-tab {
    height: 90%;
    .audio-state-select {
        margin-bottom: 0 !important;
        max-width: 20%;
    }
}

.company-setup-user-tab {
    .user-edit {
        width: 100%;
        display: inline-block;
        height: 67vh;
        .user-edit-content {
            padding-bottom: 125px !important;
            height: 96%;
            width: 100%;
        }
        md-input-container {
            width: 49%;
            &.password-input {
                width: 100%;
            }
        }
        &.agency {
            md-input-container {
                width: 100%;
            }
        }
        md-divider {
            margin: 2rem 0;
        }
        .sub-header {
            font-size: 2rem;
        }
    }
    md-input-container {
        &.password-input {
            width: 100%;
        }
    }
    md-toolbar {
        background-color: rgba(83, 147, 200, 0.1);
    }
}

// .company-setup-user-tab .user-edit {
//     width: 80%;
//     display: inline-block;
//     height: 67vh;
// }

// .company-setup-user-tab .user-edit .user-edit-content {
//     padding-bottom: 125px !important;
//     overflow-y: auto;
//     height: 96%;
// }

// .company-setup-user-tab .user-edit md-input-container {
//     width: 49%;
// }

// .company-setup-user-tab md-input-container.password-input {
//     width: 100%;
// }

// .company-setup-user-tab md-toolbar {
//     background-color: rgba(83, 147, 200, 0.1);
// }

// .company-setup-user-tab {
//     height: 90%;
// }

// .company-setup-user-tab .user-edit md-divider {
//     margin: 2rem 0;
// }

// .company-setup-user-tab .user-edit .sub-header {
//     font-size: 2rem;
// }

// .cls-table-comp-setting-status md-input-container {
//     padding: 0px !important;
// }

.dollar-sign-icon {
    position: relative;
    /* adjust top and right to fit context */
}

.dollar-input {
    padding-left: 30px;
}

.status-table {
    width: auto;
    .status-column {
        width: 120px;
    }
}

/***** CHAT MACROS *****/

.company-setup-chat-macros-tab {
    height: 90%;
}
.table-body-container {
    height: 83%;
    overflow-y: auto;
}
.table-head-container {
    table {
        margin-bottom: 0px;
    }
}

.chat-macros-table {
    .hot-keys-header {
        width: 20%;
    }

    .text-choices-header {
        width: 80%;
    }

    tbody {
        .fa {
            font-size: 2.5rem !important;
        }

        .fa-check-square {
            color: green;
            cursor: pointer;
        }

        .text-choice-cell {
            height: 100%;
            padding-top: 2.5rem;
            width: 80%;

            .text-choice-container {
                width: 100%;
                height: 5rem;
                .text-choice-text {
                    width: 92%;
                    margin: 0;
                }

                .fa-check-square {
                    color: green;
                    cursor: pointer;
                }

                .fa-window-close {
                    color: red;
                    cursor: pointer;
                }
            }

        }
    }
}

/***** AUDIO *****/
.audio-table-container {
    .rzslider .rz-pointer {
        top: -11px;
        z-index: 3;
        width: 24px;
        height: 24px;
        cursor: pointer;
        background-color: #0db9f0;
        border-radius: 16px;
    }
    .rzslider .rz-pointer:after {
        position: absolute;
        top: 8px;
        left: 8px;
        width: 8px;
        height: 8px;
        background: #ffffff;
        border-radius: 4px;
        content: '';
    }
    .table {
        .preview,
        .download-file,
        .delete-file {
            text-align: center;
        }

        .preview {
            width: 20%;
        }

        .default-cell {
            width: 20%;
        }

        .download-file,
        .delete-file {
            width: 15%;
            i:hover {
                opacity: 0.5;
            }
        }

        .file-name-cell {
            width: 30%;
            .file-name-container {
                height: 3rem;

                p {
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }

        .add-audio-cell {
            text-align: center;
            .fa-plus-circle {
                &:hover {
                    opacity: 0.7;
                }
            }
        }
    }
}

.music-group-name-cell {
    text-align: center;
    p {
        display: inline-block;
        font-weight: bold;
        font-size: 1.8rem;
    }
    .group-actions {
        float: right;
        margin-right: 3rem;
        margin-top: 0.6rem;
    }
}

/*****PERMISSIONS *****/

.group-column {
    max-width: 250px;
}

.company-setup-permissions {
    height: 90%;
}

.permissions-table {

    .group-image{
        width: 25%;
    }

    .group-name{
        width: 25%;
    }

    .members{
        width: 20%;
    }

    .managers{
        width: 20%;
    }

    .dissolve-group {
        width: 120px;
    }
}

/***** AUTO ATTENDANT *****/

.notification {
    margin: 0px 0px 10px;
    padding: 5px;
    background-color: $alert-bg;
    border: $alert-border solid 1px;
    border-radius: 10px;
}

md-input-container.vm_email {
    width: 250px;
}
.company-setup-auto-attendant {
    // height: 90%;
}

.mainopt{
    padding:6px;
    font-size: 2.4rem;
    &:hover {
        color: $orange;
    }
}
.deleteopt{
    padding:4px;
    font-size: 2.0rem;
    &:hover {
        color: $red-color;
    }
}
.cancelopt{
    padding:4px;
    font-size: 2.0rem;
    &:hover {
        color: $orange;
    }
}

#campaign-display {

    .scroll-container {
        border-left: none !important;
        border-right: none !important;
        table {
            border-left: none !important;
            border-right: none !important;
            tbody tr td:first-child {
                border-left: none !important;
            }
            tbody tr td:last-child {
                border-right : none !important;
            }
        }
    }

}

/***** TABLE COMPANY SETUP USERS  *****/

#advfeatures .caption {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.thumbnail:hover {
    background-color: #f9f9f9;
    cursor: pointer;
}

#advfeatures {
    padding: 15px 0;
}

#advfeatures .thumbnail .fa-stack {
    color: #337ab7;
}

#advfeatures .thumbnail:hover .fa-stack {
    color: #0073a5;
}

.fa-rotate-45 {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.fa-rotate-135 {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.fa-1xb {
    font-size: 1.2em;
}

.fa-ul {
    padding-left: 20px;
}

.fa-li {
    top: 0.45em;
}

.fa-ul li {
    line-height: 0.8em;
}

.fa-trash-o:hover {
    cursor: pointer;
}


/*************** LANDING PAGE -main.html- *********************/

#advfeatures2 {
    width: 100%;
}
#advfeatures2 .caption {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    color: #473E3F;
}

#advfeatures2 .thumbnail {
    height: 180px;
    border: none !important;
    margin: 0;
}

#advfeatures2 .buttons {
    margin-top: 50px;
    margin-bottom: 50px;
}

.thumbnail:hover {
    background-color: #f9f9f9;
}

#advfeatures2 .thumbnail .fa-stack {
    color: #0073a5;
    /*color: #e7e7e7;    color: #337ab7; */
}

#advfeatures2 .thumbnail:hover .fa-stack {
    color: #0073a5;
}

#advfeatures2 .thumbnail:hover .caption {
    color: #7B6B6D;
}

.cls-icon-help {
    position: absolute;
    right: 25px;
    top: 10px;
    color: #e7e7e7;
}

.cls-icon-help:hover {
    font-size: 15px;
    color: orange !important;
    cursor: help;
}


/***********************************************************/


/* NABEEL BROADCAST SCREEN */

#toolTip {
    background-color: #ffffff;
    border: 1px solid #73a7f0;
    width: 200px;
    height: 100px;
    margin-top: 20px;
    margin-left: 5px;
    position: relative;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    box-shadow: 0px 0px 8px -1px black;
    -moz-box-shadow: 0px 0px 8px -1px black;
    -webkit-box-shadow: 0px 0px 8px -1px black;
}

#toolTip p {
    padding: 10px;
}

#tailShadow {
    background-color: transparent;
    width: 4px;
    height: 4px;
    position: absolute;
    top: 16px;
    left: -8px;
    z-index: -10;
    box-shadow: 0px 0px 8px 1px black;
    -moz-box-shadow: 0px 0px 8px 1px black;
    -webkit-box-shadow: 0px 0px 8px 1px black;
}

#tail1 {
    width: 0px;
    height: 0px;
    border: 10px solid;
    border-color: transparent #73a7f0 transparent transparent;
    position: absolute;
    top: 8px;
    left: -20px;
}

#tail2 {
    width: 0px;
    height: 0px;
    border: 10px solid;
    border-color: transparent #ffffff transparent transparent;
    position: absolute;
    left: -18px;
    top: 8px;
}

.ta-editor.ta-html, .ta-scroll-window.form-control {
    max-height: 450px;
    ul, ol {
        margin-left: 20px;
    }
}

.broadcast .inputfile {
    font-size: 1.0em;
    font-weight: 300;
    color: white;
    background-color: #666666;
    display: inline-block;
}

.broadcast button {
    border: 1px #7fba00;
    background: #2ebaae;
    color: white;
}

.broadcast button:disabled {
    border: 1px #7fba00;
    background: #2ebaae;
    color: white;
}

.companysetup button:hover {
    border: 1px #7fba00;
    background: #2ebaae;
    color: white;
}

.broadcast button:active {
    border: 1px #7fba00;
    background: #2ebaae;
    color: white;
}

.broadcast button:target {
    border: 1px #7fba00;
    background: #2ebaae;
    color: white;
}

.broadcast #radioBtn .notActive {
    color: #3276b1;
    background-color: #fff;
}

.broadcast .panel-heading {
    color: #092522;
    background: #abe3de;
}

textarea.broadcast {
    min-height: 80px;
}

.broadcast-message-container {
    display: block;
    margin: 6px 0;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #eee;
}
.series-status-box {
    width: 50px;
    text-align: right;
    padding: 8px;
    &.edit {
        width: 75px;
    }
}

#broadcast-schedules table td {}

md-select.sms-am {
    padding: 0px 12px;
}

.start-immediately-box {
    padding-top: 10px;
    md-switch {
        margin: 0;
    }
}

.uib-timepicker .btn-link {
    padding: 0px 12px !important;
}

.eventTable {
    .table> thead> tr> th{
        border-bottom: none !important;
    }
    .table> tbody> tr> td{
        border-top: none !important;
    }
    .table {
        margin-bottom: 0px;
    }
}
.eventNotify {
    margin: 0px 0px 10px;
    padding: 5px;
    background-color: $alert-bg;
    border: $alert-border solid 1px;
    border-radius: 10px;
}
.eventScheduler {
    md-input-container {
        margin: 0px !important;
        width: 100%;
        .md-errors-spacer {
            min-height: 2px;
        }
    }
    .tablecell {
        padding: 0 5px;
        height: 70px;
    }
    .conference-room {
        md-input-container {
            width: 200px;
        }
    }
}


/*********Time Keeper************/

#timekeeper-container {
    padding-bottom: 0;
    flex: 1 1 0;
    height: 100%;

    .dashboard-menu {
        height: 100%;
        min-width: 600px;
        overflow: hidden;
    }

    .btn-primary {
        background-color: $primary-color !important;
        border-color: $drkteal !important;
    }

    .timekeeper-tabs {
        height: 100%;
    }

    .timekeeper-tabs md-tab-content{
        height: 100%;
        overflow: hidden;
    }

        .user-list {
            display: inline-block;
            width: 30%;
            vertical-align: top;
            height: 90%;
            padding: 10px;
            border-right: 2px solid #a9a9a9;
            overflow: auto;
            float: left;

            .team_list-item {
                list-style: none;
                font-size: 14px;
                padding: 15px 15px 15px 10px;
                margin: 15px 15px 15px 10px;
                display: block;
                border-radius: 5px;
                border: 1px solid #d9d9d9;
                text-align: center;
                cursor: pointer;

                &:hover {
                    background-color: #f2f2f2;
                }

                .container_team-index {
                    background: #aaa none repeat scroll 0 0;
                    border-radius: 3px;
                    color: #fff;
                    display: inline-block;
                    font-size: 0.9em;
                    line-height: 19px;
                    padding: 1px;
                    text-align: center;
                    width: 22px;
                    margin-right: 5px;
                }

                .container_team-value {
                    display: inline-block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    vertical-align: top;
                    white-space: nowrap;
                    padding-right: 10px;
                }

                .check-box {
                    float: right;
                }
            }

            li{
                list-style: none;

                .tkusers {
                    cursor: pointer;
                    color: $drkbrown;
                    padding: 10px;

                    &:hover {
                        background-color: lightgrey;
                    }

                }

                a{
                    padding: 10px;
                    color: $drkbrown;
                }

                a:hover {
                    background-color: light-grey;
                }
            }

        }

        .user-details {
            width: 70%;
            box-sizing: border-box;
            display: inline-block;
            height: 100%;
            padding: 30px;

            .payratediv {
                margin: 10px;
            }

            .payrate{
                cursor: pointer;
                color: $primary-color;
                padding: 10px;
                font-size: 14px;
            }

            .inputvalue {
                font-size: 18px;
            }

            .managercheck {
                margin: 10px;
                font-size: 18px;
            }

            .enabled {

                background-color: $primary-color;
                color: white;
            }

            .screenshot {
                margin-top: 20px;
            }

        }

    .table-body-container {
        height: 80%;
        overflow-y: auto;
    }

    .tk-myteam {

        thead tr {
            color: $drkbrown;
            background-color: $table-header;
            padding: 10px;

            td {
                padding: 15px 0px;
            }
        }

        .employee-name {
            width: 20%;
        }

        .last-active {
            width: 30%;
        }

        .today {
            width: 12.5%
        }

        .yesterday {
            width: 12.5%;
        }

        .this-week {
            width: 12.5%;
        }

        .this-month {
            width: 12.5%;
        }

        border-bottom: 1px solid lightgrey;
        td{
            padding: 20px;

            .username {
                color: $primary-color;

                &:hover {
                    border-bottom: 2px solid $primary-color;
                }
            }

            .time-data {
                color: $primary-color;
            }
        }
    }

    .timeline-controller {
        height: 100%;

        .panel-default {
            height: inherit;
            .panel-body{
                height: 93%;
                overflow: auto;
            }
        }

        .month {
            display: inline-block;
            margin : 5px -1px 3px;
            width: 100%;

            a {
                border: 1px solid #fff;
                border-radius: 2px;
                padding: 2px 8px;

                &:hover {
                    border-color: #ddd;
                }
            }

        }

        .calendar-wrapper {
            margin: 5px 1px;
            border: 1px solid #ddd;
            border-radius: 3px;
            position: relative;
            background: #f5f5f5;
            top: 0;
            left: 0;

            .calendar{
                width: 100%;

                tbody>tr>td {
                    background-color: #fff;
                    width: 3%;
                    border-left: 1px solid #e5e5e5;
                    border-right: 1px solid #e5e5e5;
                    text-align: center;

                    a{
                        text-decoration: none;
                        color: #333;
                    }
                    span{
                        background-color: #eee;
                        display: block;
                        border-top: 1px solid #e5e5e5;
                        border-bottom: 1px solid #e5e5e5;
                    }
                }
                .selected {
                        border: 2px solid green;
                }

                .dayprogress {
                    margin: 1px 1px;
                    height: 12px;
                    background-color: forestgreen;
                }
            }
        }

        .timeline-overview {
            margin-top: 20px;

            .info-outer {
                margin: 0 0 20px;
                background: #eee;
                border-radius: 10px;

                .info{
                    width: 100%;

                    .big {
                        width: 48%;
                        text-align: center;
                        box-shadow: inset -12px 0 10px -12px #ddd;
                        padding: 20px 10px;

                        .dur {
                            color: #777;
                            font-size: 72px;
                            font-weight: 700;
                            line-height: 1em;
                        }
                    }

                    .big2 {
                        text-align: center;
                        background: #f5f5f5;
                    }

                    .day {
                            color: #999;
                            font-size: 17px;
                            line-height: 1em;
                            font-weight: 700;
                            margin-left: 17px;
                        }

                    .tsk-outer {
                        background: #f5f5f5;
                        border-radius: 0 10px 10px 0;
                        padding: 10px 10px;
                        vertical-align: top;

                        .timeline-overview-tsk {
                            width: 100%;

                            tbody>tr>td {
                                padding: 3px;
                                border-bottom: 1px solid #e1e1e1;
                            }

                            .note {
                                padding-right: 10px;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                text-align: left;
                                max-width: 400px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }

                            .status-label {
                                color: #fff;
                                background: #888;
                                font-size: 15px;
                                padding: 3px 5px;
                                line-height: 1em;
                                border-radius: 2px;
                                font-weight: 600;
                                position: relative;
                                top: -1px;
                            }

                            .progressBar {
                                width: 30%;
                                display: inline-block;
                                float: right;
                                text-align: right;
                                background-color: $alert-bg;
                            }

                            .progressTime {
                                right: 5px;
                                position: relative;
                                float: right;
                            }
                        }
                    }
                }
            }
        }

        .timeline-hours {
            border-radius : 3px;
            border-top: 1px solid #ddd;
            border-bottom: 5px solid #ddd;
            background: #ddd;
            position:relative;

            .calendar{
                width: 100%;

                tbody>tr>td {
                    background-color: #f5f5f5;
                    width: 3%;
                    padding:0 0 15px 2px;
                    font-size: 0.8em;
                    border-left: 1px solid #e5e5e5;
                    border-right: 1px solid #e5e5e5;
                }
            }


        }

        .timeline-screens {
            .activity{
                .head {
                    font-size: 20px;
                    line-height: 1.2em;
                    font-weight: 700;
                    margin: 37px -3px 5px;
                    padding: 3px 5px 3px 3px;
                    display: inline-block;
                    word-wrap: break-word;
                    width: 100%;
                    text-decoration: none;
                    position: relative;
                    cursor: pointer;

                    .time {
                        color: $primary-color;
                        padding-right: 5px;
                    }

                    &:hover {
                        .edit {
                            opacity: 1;
                        }
                        .deleterec {
                            opacity: 1;
                        }
                    }

                    .edit {
                        opacity : 0;
                        color: #555;
                        font-size: 18px;
                    }
                    .deleterec {
                        opacity : 0;
                        color: #555;
                        font-size: 18px;
                        padding-left: 10px;
                    }

                    .note {
                        color: #666;
                    }
                }


                .screens {
                    margin-left: -12px;

                    .timeline-screen {
                        display: inline-block;
                        margin: 0 0 12px 12px;
                        background: #c5c5c5;
                        border-radius: 6px;
                        padding: 10px 5px;

                        &:hover {
                            .delete{
                                    opacity: 1;
                            }
                        }

                        .time {
                            display: inline-block;
                            max-width: 247px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            line-height: 1.1;
                        }

                        .delete {
                            float: right;
                            opacity: 0;
                            color: #555;
                            font-size: 18px;
                            padding-left: 10px;
                        }

                        div>.image{
                            border: 1px solid #fff;
                            border-bottom:none;
                            width: 305px;
                            height: 170px;
                            display:block;
                        }
                    }
                }
            }
        }

        .add-offline-bottom {
            padding-bottom: 10px;
            float: right;

            i {
                color: #777;
            }

            .weaklink {
                border-bottom: dashed 1px #4172ac;
            }
        }
    }

    .timecard {
        .date-picker {
            width: 180px;
            float: right;
            display: inline-block;
            margin-left: 10px;
        }

        h4 {
            display: inline-block;
        }
    }

    .timecard-summary {
        margin: 20px;

        .timecard-title {
            color: $primary-color;
        }
        .team{
            margin: 10px 0;

            .paydiv{
                display: inline-block;
                width: 60%;
            }

            .printdiv{
                display: inline-block;
                float: right;
                width: 40%;
                padding-left: 20px;
            }
            .timecard-sub {
                display: inline-block;
                padding: 5px;

                &:hover {
                    border-bottom: 2px solid #606060;
                    background-color: #f2f2f2;
                }
            }

            .timecard-sub1 {
                display: inline-block;
                padding: 5px;
            }

            .print {
                display: inline-block;
                margin-left: 15px;
                color: $primary-color;

                &:hover {
                    border-bottom: 2px solid $primary-color;
                }
            }
        }

        .team-selector {
            width: 300px;
            display: inline-block;
            margin-left: 30px;
        }

        .tk-teamusers {

            thead tr {
                color: $drkbrown;
                background-color: $table-header;
                padding: 10px;

                td {
                    padding: 15px 0px;
                }
            }

            .serial-no {
                width: 10%;
            }

            .employee-name {
                width: 30%;
            }

            .reg {
                width: 20%;
            }

            .ot1 {
                width: 20%
            }

            .total {
                width: 20%;
            }

            border-bottom: 1px solid lightgrey;
            td{
                .username {
                    color: $primary-color;

                    &:hover {
                        border-bottom: 2px solid $primary-color;
                    }
                }

                .time-data {
                    color: $primary-color;
                }
            }
        }

            .table-body-container {
                width: 60% !important;
                max-height: 400px;
            }

            .table-head-container {
                width: 60% !important;
            }

            .table-footer-container {
                width: 60% !important;
            }

    }

    .timecard-details {
        margin: 20px;

        .backbutton {
            &:hover {
                border-bottom: 2px solid black;
            }
        }

        .timecard-title {
            color: $primary-color;
        }

        .team{

            .paydiv{
                display: inline-block;
                width: 70%;
            }

            .printdiv{
                display: inline-block;
                float: right;
                width: 30%;
                padding-left: 20px;

                .print {
                    display: inline-block;
                    margin-left: 15px;
                    color: $primary-color;

                    &:hover {
                        border-bottom: 2px solid $primary-color;
                    }
                }
            }


        }

            .table-body-container {
                width: 70% !important;
                max-height: 400px;
            }

            .table-head-container {
                width: 70% !important;
            }

            .table-footer-container {
                width: 70% !important;
            }

        .tk-userdetails {

            thead tr {
                color: $drkbrown;
                background-color: $table-header;
                padding: 10px;

                td {
                    padding: 15px 0px;
                }
            }

            .date {
                width: 25%;
            }

            .intime {
                width: 25%;
            }

            .outtime {
                width: 25%
            }

            .hours {
                width: 25%;
            }

            border-bottom: 1px solid lightgrey;
            td{
                .username {
                    color: $primary-color;

                    &:hover {
                        border-bottom: 2px solid $primary-color;
                    }
                }

                .time-data {
                    color: $primary-color;
                }
            }
        }
    }


}

.tk-record {
            width: 50%;
        }

/********************************/


/********* ChatPlus Styles **********/

#chatplus {
    padding: 0;
}

.channelicon {
    width: 30px;
    text-align: center !important;
}

.channelicon i {
    font-size: 16px !important;
}

ul.channellist li:hover {
    background-color: #eee;
}

.hideentity {
    display: none;
}

.uploadbox {
    width: 100%;
    display: block;
    height: 125px;
}

.includedindm {
    padding: 5px 0 10px 0;
}

.includedindm .btn+.btn {
    margin-left: 5px;
}

#sendmessagebox {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 75%;
    height: auto;
}

.uploading-files {
    padding: 20px;
    width: 100%;
    background: slategray;
}

.dropzone {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: none;
    border: 0;
    background: transparent;
}

.uploading-overlay {
    background-color: rgba(51, 51, 51, 0.2);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: 0;
    z-index: 9999998;
}

.dropzone.dz-drag-hover {
    border: dotted 3px red !important;
}

.channelbold {
    font-weight: bold;
}

.chat-file-preview {
    overflow: hidden;
    border: solid 1px #e1e1e1;
    display: inline-block;
    height: 100px;
    margin: 0 0 0 10px;
    position: relative;
    width: 120px;
}

.chat-file-preview::first-child {
    margin-left: 0;
}

.file-preview-remove {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.file-preview-remove i {
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    opacity: inherit;
    position: absolute;
    right: 5px;
    text-shadow: 0 0 3px rgba(0, 0, 0, .7);
    top: 5px;
    z-index: 5;
}

.file-preview-remove:hover {
    background-color: rgba(51, 51, 51, 0.2);
}

.date-separator,
.search-date-separator,
.new-separatorm .newmessages-separator,
.new-separator {
    height: 2em;
    margin: 0;
    position: relative;
    text-align: center;
    z-index: 0;
}

.earch-date-separator {
    font-weight: normal !important;
}
.date-separator .separator__hr,
.search-date-separator .separator__hr {
    border-color: rgba(51, 51, 51, 0.2);
}

.date-separator .separator__hr,
.search-date-separator .separator__hr,
.new-separator .separator__hr {
    border-color: #ccc;
    margin: 0;
    position: relative;
    top: 1em;
    z-index: 5;
    height: 2px;
}

.separator__text,
.new-separator .separator__text {
    border-radius: 50px;
    background: #fff;
    color: #555;
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    line-height: 2em;
    padding: 0 1em;
    position: relative;
    z-index: 5;
}


/** Productivity Reports Styling **/

.productivity-stats-container {
    overflow-y: auto;
    padding-bottom: 2%;
    margin-top: 25px;
    .input-group span i {
        width: 25px;
    }
    md-input-container {
        margin: 0;
        width: 100%;
    }
    .productivity-user {
        margin-top: 30px;
        text-align: center;
    }
    .productivity-chart {
        margin: 10px 0 25px 0;
    }
    .staff-name-display {
        font-size: 1.5em;
    }
}

#inner_remaining {
    overflow-y: auto;
    overflow-x: hidden;
    /*height: calc(100% - 70px);*/
    margin-top: 45px;
}

#inner_remaining.sms {
    margin-top: 85px;
}

.postareatopheader {
    text-align: center !important;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

#searchbox-old {
    position: fixed;
    top: 60px;
    right: 0px;
    width: 75%;
    height: 60px;
    padding: 10px;
    z-index: 99999;
    background: #fff;
    border-bottom: solid 1px #e1e1e1;
}

.channeloptions {
    font-size: 18px !important;
}

.channel-tools {
    /* .fa-gear { */
    /*     font-size: 2rem; */
    /* } */

    .chat-copy-box {
        img {
            height: 26px;
            width: 26px;
        }
    }
}

#left-column-chatcontacts-header {
    flex: 0 0 60px;
    height: 60px;
    background-color: transparent;
    /* #e1e1e1;  */
    margin-top: 5px;
    border: lavender solid 1px;
    position: relative;
    width: 100%;
}

#chat-content-container,

#chat-channel-header h3 {
    padding: 0;
    margin: 0;
}

#chat-channel-header .input-group {
    margin-bottom: 0;
}

#chat-post-create .input-group-addon {
    padding: 6px;
    height: auto;
}

#chat-post-create textarea,
#sms-create textarea {
    height: auto;
    width: 100%;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    padding: 10px 40px 10px 10px;
    -webkit-transition: height 3s ease;
    -moz-transition: height 3s ease;
    -ms-transition: height 3s ease;
    -o-transition: height 3s ease;
    transition: height 3s ease;
}

#chat-post-create {
    min-height: 11rem;
}

.textarea-wrapper {
    position: relative;
    width: 100%;
}

.chat-post-create-body,
.sms-create-body {
    display: block;
    position: relative;

    .message-input-container {
        display: flex;

        .form-control {
            height: 100% !important;
        }

        .input-group-addon {
            width: 90px;
            text-align: center;
            padding-top: 10px;
        }
        .input-group-addon.mms {
            width: 60px;
        }

    }

    textarea {
        width: 95% !important;
    }
}

.chat-post-create-footer {
    display: block;
    overflow: hidden;
    font-size: 13px;
    padding: 3px 0 0;
}

.chat-post-upload-preview {
    height: 135px;
    margin: 1px 0 10px;
    max-height: 135px;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    white-space: nowrap;
    width: 100%;
}

.uploaderWarning{
    color:red;
    font-size: 10pt;
    font-weight: bold;
    margin-left: 5px;
}

.chat-post-file-container {
    width: 100%;
    height: 135px;
}

.chat-post-file {
    border: 1px solid rgba(0, 0, 0, .2);
    float: left;
    height: 100px;
    margin: 5px 10px 5px 0;
    position: relative;
    width: 240px;
}

.chat-post-file-thumb {
    float: left;
    height: 100%;
    width: 50%;
    background-color: #fff;
    overflow: hidden;
}

.chat-post-file-details {
    overflow: hidden;
    background: #fff;
    border-left: 1px solid rgba(0, 0, 0, .15);
    color: rgba(0, 0, 0, .8);
    float: left;
    font-size: 13px;
    height: 100%;
    padding: 7px;
    width: 50%;
    word-break: break-word;
}

.chat-post-file-details a {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
}

.chat-post-file-details a:hover {
    background-color: rgba(0, 0, 0, .1);
}

.chat-bottom {
    height: 30px;
    display: block;
    margin-top: 50px;
}

.suggestion-list {
    width: 100%;
    z-index: 9999;
    position: absolute;
    /* top: 778; // element top - height - 138px */
    background-color: #fbfbfb;
    /* margin-bottom: 90px; */
}

.thread-display-content {
    .suggestion-list {
        margin-bottom: 12rem;
    }
}

.suggestion-list-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    border-radius: 5px 5px 0 0;
    border: 1px solid rgb(225, 225, 225);
    max-height: 250px;
    overflow-x: hidden;
    padding-bottom: 5px;
    width: 100%;
}

.suggestion-list-header {
    flex: 0 0 28px;
    height: 28px;
    border-radius: 5px 5px 0 0;
    background: rgb(238, 238, 238);
    border-bottom: 1px solid rgb(225, 225, 225);
    padding: 6px 10px;
}

.suggestion-list-items {
    flex: 1 1 auto;
    height: 100%;
    overflow-y: scroll;
    position: relative;
}

.suggestion-list-mention {
    padding: 6px 20px;
    display: block;
}

.selectedperson {
    background-color: rgba(0, 115, 165, 0.2);
}

.thread-list-item {
    display: -webkit-flex; /* Safari */
    display: flex;
    -webkit-flex-direction: row; /* Safari */
    flex-direction: row;
    .thread-list-circle {
        flex: 0 0 70px;
        text-align: center;
    }
    .callbox-list-circle {
        flex: 0 0 50px;
        text-align: center;
        .contact-icon-small {
            color: #fff;
        }
    }
    .callbox-list-edit {
        flex: 0 0 30px;
        text-align: center;
    }
    .thread-list-checkbox {
        flex: 0 0 40px;
        padding-top: 5px;
        md-checkbox {
            margin: 0;
        }
    }
    .thread-list-body {
        flex: 1 1 auto;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        .previous {
            color: $primary-color;
        }
        .numbers {
            color: $primary-color;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .thread-list-date {
        flex: 0 0 auto;
        text-align: right;
        .thread-date {
            font-size: 12px;
        }
    }
    .recent-message {
        font-size: 12px;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }
    .contact-image {
        img {
            width: 36px;
            height: 36px;
        }
    }
}
.contact-icon-xs, .circle-icon-xs {
    font-size: 15px !important;
    color: #FFF;
    font-weight: 400;
    opacity: 0.8;
}
.contact-icon-small, .circle-icon-small {
    font-size: 20px !important;
    color: $bridgeteal;
    font-weight: 400;
    opacity: 0.8;
}
.contact-icon-medium, .circle-icon-medium {
    font-size: 42px !important;
    color: $bridgeteal;
    font-weight: 400;
    opacity: 0.8;
}
.contact-icon-large, .circle-icon-large {
    font-size: 50px !important;
    color: $bridgeteal;
    font-weight: 400;
    opacity: 0.8;
}
.circle-icon-xs {
    font-size: 30px !important;
}
.circle-icon-small {
    font-size: 40px !important;
}
.circle-icon-medium {
    font-size: 60px !important;
}
.circle-icon-large {
    font-size: 90px !important;
}
.contact-text-small, .contact-text-medium, .contact-text-large {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.9;
    color: #fff;
}
.contact-text-medium {
    font-size: 18px;
    padding: 9px;
}
.contact-text-large {
    font-size: 26px;
}
.contact-image-icon {
    border: #666 solid 1px;
    border-radius: 200px 200px 200px 200px !important;
    -moz-border-radius: 200px 200px 200px 200px !important;
    -webkit-border-radius: 200px 200px 200px 200px !important;
}
.suggest-icon {
    width: 35px;
    text-align: center;
    display: inline-block;
}

.suggestion-list-mention:hover {
    background-color: rgba(0, 115, 165, 0.2);
}

.member-profile {
    width: 200px;
    border-radius: 5px;
    border: 1px solid rgb(225, 225, 225);
    background: #fff;
}

.modal-member-image {
    width: 100%;
    background: #fbfbfb;
    border-radius: 6px 6px 0 0;
}

.chat-view-member-photo {
    border-radius: 6px 6px 0 0;
    width: 100%;
}

.chat-view-member-photo-null {
    padding: 10px;
    display: block;
    border-radius: 6px 6px 0 0;
    text-align: center;
}

.view-member-header {
    text-align: center;
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
    padding: 0 10px 5px;
    border-bottom: 1px solid rgb(225, 225, 225);
}

ul.chat-view-member {
    list-style: none;
    margin-bottom: 2px;
}

ul.chat-view-member li {
    display: block;
    width: 100%;
    padding: 4px 10px;
    border-radius: 5px;
}

ul.chat-view-member li:hover {
    background-color: rgba(0, 115, 165, 0.2);
}

.light-font {
    font-weight: 400 !important;
}

#storeandshare-content-container {
    display: flex;
    flex-direction: row;
    background: #fff;
    background-color: transparent;
    overflow-y: hidden;
    overflow-x: hidden;
    width:100%;

    #main-storeandshare-container {
        min-width: 60rem;
        height: 100%;
        width: 100%;
        float: left;
        display: flex;
        flex-direction: column;
        background-color: #f9f9f9;
        padding: 20px;

        .cloudstorageheader {
            margin: 15px 0 5px 0;
            display: table;
            width: 100%;
            .tablecell {
                display: table-cell;
                vertical-align: bottom;
            }
            .cloudtitle {
                width: 40%;
                h3 {
                    margin: 0;
                }
            }
            .cloud-search {
                width: 40%;
                .form-control {
                    height: auto;
                }
                .input-group {
                    margin-bottom: 0;
                }
            }
        }

        #storeandshare-channel-header {
            /* margin-top: 5%; */
            position: relative;
            background: #fff;
            border-bottom: solid 1px #e1e1e1;
            width: 100%;
            padding: 0;
            padding-bottom: 1rem;

            .storeandshare-content-area {
                padding: 0 10px;
                width: 100%;

            }

            #smsthreadinfo {
                width: 100%;
            }
        }
    }

    #storeandshare-sidebar-container {
        min-width: 35rem;
        height: 100%;
        float: right;
        z-index: 3;
        background-color: #fbfbfb;
        border-left: #999 solid 2px;
        margin-top: 28px;
        padding-top: 8px;

        #storeandshare-search-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            position: relative;

            #storeandshare-search-header {
                flex: 0 0 40px;
                padding: 0 10px;
                border-bottom: solid 1px #e1e1e1;
                width: 100%;
            }

            #storeandshare-search-subheader {
                flex: 0 0 70px;
                height: 70px;
                font-size: 15px;
                padding: 10px;
                border-bottom: solid 1px #e1e1e1;
                width: 100%;

                .title {
                    float: left;
                }

                .fa-sign-out {
                    float: right;
                }
            }

            #storeandshare-search-content {
                flex: 1 1 auto;
                height: 100%;
                overflow-y: scroll;
                overflow-x: hidden;
                position: relative;
                .search-name {
                    font-size: 14px;
                }
            }
        }
    }
}

.highlight-file {
    background-color: rgba(0, 115, 165, 0.2) !important;
}

.chat-modal {
    md-input-container {
        margin: 0;
    }
}

#chat-content-container {
    display: flex;
    flex-direction: row;
    #main-chat-container {
        min-width: 60rem;
        height: 100%;
        float: left;
        display: flex;
        flex-direction: column;
        background-color: #f9f9f9;
        #chat-channel-header {
            height: 15%;
            width: 100%;
            padding-top: 4rem;
            padding-bottom: 2rem;
            background: #fff;
            border-bottom: solid 1px #e1e1e1;

            .channeltype {
                color: $primary-color;
            }
        }

        #chat-post-list {
            background-color: white;
            height: 74%;
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden !important;

            .thread-post {
                border-left: 4px solid #C4C6C8;
            }
        }

        #chat-post-list.shrunk-chat-post-list {
            height: 58%;
        }

        #chat-post-create {
            height: 16%;
            align-self: flex-end;
            width: 100%;
            z-index: 3;
            padding: 15px 15px 0px 15px;
            background-color: #f9f9f9;
            border-top: solid 1px #e1e1e1;
        }
    }

    #chat-sidebar-container {
        min-width: 35rem;
        height: 100%;
        float: right;
        z-index: 3;
        margin-top: 20px;
        padding-top: 8px;

        .sidebar-content {
            height: 100%;
            width: 100%;
            background-color: #fbfbfb;
            word-break: break-word;
            overflow-y: scroll;
            overflow-x: hidden;
            border-left: #999 solid 2px;


        }
        threaded-message-display {
            padding-bottom: 5rem;
            height: 100%;
            width: 100%;
            background-color: #fbfbfb;
            word-break: break-word;
            border-left: #999 solid 2px;
            .top-thread-display-bar {
                height: 4rem;
                width: 100%;
                border-bottom: 1px solid #ccc;
                .message-thread {
                    display: inline-block;
                    margin-left: 2%;
                }
                .fa-sign-out {
                    float: right;
                    margin-right: 2%;
                    margin-top: 2%;
                }
            }
            .thread-display-content {
                overflow-y: scroll;
                overflow-x: hidden;
                height: 100%;
                width: 100%;
                .thread-post {
                    width: 100%;
                    min-height: 6rem;
                    padding: 1rem 0;

                    .message, chat-post-files-display {
                        margin-left: 19%;
                    }

                    .giphy-img-container {
                        width: 50%;
                        height: 25rem;
                        margin-left: 25%;
                        .giphy-img {
                            display: block;
                            max-width: 100%;
                            max-height: 100%;
                            width: auto;
                            height: auto;
                        }
                    }
                }
                .thread-root-post {
                    min-height: 10rem;
                    background-color: #F0F0F0;
                    border-bottom: 1px solid #ccc;

                    .user-name {
                        font-weight: bold;
                    }

                    .postdate {
                        color: darkslategrey;
                        font-size: 1.2rem;
                        opacity: 0.6;
                    }

                    .thread-channel-name {
                        margin-left: 3%;
                        margin-top: 1%;
                        font-weight: bold;
                    }

                    .postphoto {
                        margin-left: 5%;

                        label {
                            font-size: 1.3rem;
                        }
                    }
                }
                .thread-child-post {

                    &:hover {
                        background-color: #EDEDED;
                    }

                    .user-name {
                        font-weight: bold;
                    }

                    .postdate {
                        color: darkslategrey;
                        font-size: 1.2rem;
                        opacity: 0.6;
                    }
                    .postphoto {
                        margin-left: 5%;

                        label {
                            font-size: 1.3rem;
                        }
                    }
                }
                .chat-post-create-body {
                    margin-left: 4%;
                    .new-post-box {
                        height: 6rem !important;
                        width: 90%;
                        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
                    }
                }
            }
        }
    }
}



.chatSearchItem {
    padding: 8px 10px;
}

.chatSearchItem:hover {
    background-color: rgba(0, 115, 165, 0.2);
}

.search-channel {
    font-size: 17px;
    margin-bottom: 8px;
}

.search-thread {
    padding: 0.6em;
    line-height: 1.0em;
    font-size: 14px;
    margin-bottom: 5px;
}

.chat-profile-image,
.chat-profile-image-sm {
    border: #0073a5 solid 1px;
    width: 35px;
    height: 35px;
    border-radius: 200px 200px 200px 200px !important;
    -moz-border-radius: 200px 200px 200px 200px !important;
    -webkit-border-radius: 200px 200px 200px 200px !important;
}

.chat-profile-image-null,
.chat-profile-image-null-sm {
    width: 35px;
    height: 35px;
    color: #fff;
    border: #999 solid 1px;
    background-color: #cfdef0;
    font-size: 18px;
    font-weight: 400;
    padding: 4px 4px 4px 4px;
    text-align: center;
    border-radius: 200px 200px 200px 200px !important;
    -moz-border-radius: 200px 200px 200px 200px !important;
    -webkit-border-radius: 200px 200px 200px 200px !important;
}

.chat-profile-image-sm,
.chat-profile-image-null-sm {
    width: 28px;
    height: 28px;
    font-size: 14px;
}

.status-box {
    width: 14px;
    height: 14px;
    border-radius: 9px;
    background-color: white;
    position: absolute;
    margin-left: -10px;
}

.chat-contacts-header {
    background: #eee;
    height: 60px;
    border-bottom: solid 1px #ccc;
    padding: 8px;
}

.chat-contacts-container {
    background: #fff;
    border: solid 1px lavender;
    padding: 10px;
}

ul.chat-contacts-list {
    margin-left: 25px;
    list-style: none;
}

ul.chat-contacts-list ul {
    list-style: none;
    margin-left: 15px;
}

ul.chat-contacts-list li {
    line-height: 16px;
    padding: 4px 0;
}

ul.chat-contacts-list li.cat {
    padding-top: 15px;
}

.chat-team-name {
    font-size: 19px;
}

.add-option {
    float: right;
    margin-right: 30px;
}

.post {
    display: block;
    position: relative;
    padding: 0 15px;
}

.holder {
    min-width: 1px;
}

.post:hover {
    background: #eee;
}

.postphoto,
.postbody,
.postaction,
.postbody-search,
.postphoto-search {
    display: block;
    float: left;
}

.postbody {
    word-break: break-word;
}

.padded {
    padding-top: 4px;
}

.postphoto,
.postphoto-search {
    width: 60px;
    min-height: 1px;
    position: relative;
}

.postphoto-search {
    width: 45px;
}

.postaction {
    width: 1px;
    text-align: right;
}

.postactiongroup {
    margin-top: -3px;
}

.rowaction {
    background: #fff;
    border: solid 1px #eee;
    text-align: center;
    padding: 3px;
}

.medicon {
    font-size: 17px;
}

.postbody,
.postbody-search {
    width: calc(100% - 70px);
    position: relative;
}

.postbody-search {
    width: calc(100% - 45px);
}

.postbody p,
.postbody-search p {
    margin: 0 !important;
    padding: 0 !important;
}

.post .rowdisplay {
    position: absolute;
    right: 20px;
}

.post .dropdown-menu {
    z-index: 99999;
}

#postoptions {
    height: 30px;
    cursor: pointer;
}

.post .rowdisplay {
    display: none;
}

.post:hover .rowdisplay {
    display: block;
}

.post .postheader,
.post .postheader-search {
    list-style: none;
    margin-bottom: 2px;
    padding: 0;
}

.postheader ul,
.postheader-search ul {
    margin: 6px 0;
    margin-bottom: 0;
    list-style: none;
}

.postheader-search ul {
    margin: 0;
}

.postheader ul li,
.postheader-search ul li {
    display: inline-block;
    vertical-align: top;
    padding-right: 8px;
}

.post span.postdate {
    color: darkslategrey;
    font-size: 12px !important;
    opacity: 0.6;
}

.post .postdateshow {
    display: none;
    color: #333 !important;
    font-size: 12px !important;
    padding-top: 5px;
    width: 100%;
}

.post:hover .postdateshow {
    display: block;
}

.postdatehide {
    display: none;
}

.chatprofilename {
    font-weight: 600;
}

.postmessage {
    padding: 5px;
}

.chatplus-name {
    font-weight: bold;
}

.chatplusrow div.rowcontain:nth-child(even) {
    background-color: #dcdcdc;
}

.chatplusrow div.rowcontain:nth-child(odd) {
    background-color: #aaaaaa;
}

.showonhover {
    display: none;
}

ul.channellist li:hover .showonhover {
    display: block;
}

.tkg-admin-container {
    margin-bottom: 100px;
}

tags-input .host {
    margin-top: 0px;
    margin-bottom: 0px;
}

.profile_icon {
    width: 35px;
    height: 35px;
    color: #fff;
    background-color: #A1CF6B;
    border: #999 solid 1px;
    font-size: 16px;
    font-weight: 400;
    padding-top: 4px;
    text-align: center;
    border-radius: 200px 200px 200px 200px !important;
    -moz-border-radius: 200px 200px 200px 200px !important;
    -webkit-border-radius: 200px 200px 200px 200px !important;
}

.profile_image {
    border: #0073a5 solid 2px;
    width: 35px;
    height: 35px;
    border-radius: 200px 200px 200px 200px !important;
    -moz-border-radius: 200px 200px 200px 200px !important;
    -webkit-border-radius: 200px 200px 200px 200px !important;
}

li.profile_display_45 {
    width: 55px;
}

li.profile_display_30 {
    width: 40px;
}

ul.profile-display {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    display:table;
    li {
        margin-right: 15px;
        vertical-align: middle !important;
        display: table-cell !important;
        .contact-name {
            font-weight: bold;
        }
        .contact-organization {
            font-weight: normal;
        }
    }
}

.selectprofileicon {
    width: 20px;
    height: 20px;
    color: darkslategray;
    background-color: #cfdef0;
    font-size: 12px;
    font-weight: 200;
    padding: 0px 2px 2px 2px;
    text-align: center;
    border-radius: 200px 200px 200px 200px !important;
    -moz-border-radius: 200px 200px 200px 200px !important;
    -webkit-border-radius: 200px 200px 200px 200px !important;
}

.contact-search-container {
    background-color: #F9F9F9;
    border: solid 1px #e1e1e1;
    display: inline-block;
    padding: 10px;
    position: relative;
    width: 100%;
    max-height: 200px;
    height: auto;
    .input-group{
        position: relative;
        width: 100%;
    }
    .list-group{
        overflow-y:auto;
        height: auto;
        max-height: 20rem;
        position: absolute;
        width: 98%;
        z-index: 99999;
        .list-group-item{
            height:13%;
            background-color: #F9F9F9;
        }
    }

    .contact-chips-container {
        display: inline-block;
        width: 100%;
    }

    .clearfix{
        max-height: 5rem;
        overflow-y: auto;
    }

    .messagebox {
        width: 100%;
        position: absolute;
        bottom: 0;
    }
}

tags-input .tags .tag-item,
.selected-contact {
    color: #333;
    background: #fff;
    border-color: #ccc;
}

.selected-contact {
    margin: 4px;
    display: block;
    float: left;
    padding: 4px;
    border: #ccc solid 1px;
}

.selected-contact i {
    width: 25px !important;
    text-align: right;
    color: #333 !important;
}


/**********  C A L L S   **********/

.cls-circle-arround-1 {
    width: 60px;
    height: 60px;
    padding: 2px;
    border: #cbcbcb solid 3px;
    /*box-shadow: 2px 2px 5px #9f9f9f;
    box-shadow: inset 0 0 7px #00FF00;*/
    border-radius: 200px 200px 200px 200px !important;
    -moz-border-radius: 200px 200px 200px 200px !important;
    -webkit-border-radius: 200px 200px 200px 200px !important;
}

.cls-circle-arround-1-3way {
    width: 50px;
    height: 50px;
    padding: 2px;
    border: #2ECCFA solid 3px;
    /*box-shadow: 2px 2px 5px #9f9f9f;
    box-shadow: inset 0 0 7px #00FF00;*/
    border-radius: 200px 200px 200px 200px !important;
    -moz-border-radius: 200px 200px 200px 200px !important;
    -webkit-border-radius: 200px 200px 200px 200px !important;
}

.cls-circle-arround-2 {
    width: 68px;
    height: 68px;
    padding: 2px;
    border: #e8e8e8 solid 2px;
    /*box-shadow: 2px 2px 5px #9f9f9f;*/
    box-shadow: inset 0 0 7px #00FF00;
    border-radius: 200px 200px 200px 200px !important;
    -moz-border-radius: 200px 200px 200px 200px !important;
    -webkit-border-radius: 200px 200px 200px 200px !important;
}

.cls-circle-arround-3 {
    width: 77px;
    height: 77px;
    padding: 3px;
    border: #eaeaea solid 1px;
    /*box-shadow: 5px 5px 5px 5px #42f40b;*/
    box-shadow: inset 0 0 7px #00FF00;
    border-radius: 200px 200px 200px 200px !important;
    -moz-border-radius: 200px 200px 200px 200px !important;
    -webkit-border-radius: 200px 200px 200px 200px !important;
}

.cls-img-incomingcall {
    width: 50px;
    height: 50px;
    padding: 0px;
    /*box-shadow: 2px 2px 5px #9f9f9f;*/
    border-radius: 200px 200px 200px 200px !important;
    -moz-border-radius: 200px 200px 200px 200px !important;
    -webkit-border-radius: 200px 200px 200px 200px !important;
}

.cls-img-incomingcall-3way {
    width: 40px;
    height: 40px;
    padding: 0px;
    /*box-shadow: 2px 2px 5px #9f9f9f;*/
    border-radius: 200px 200px 200px 200px !important;
    -moz-border-radius: 200px 200px 200px 200px !important;
    -webkit-border-radius: 200px 200px 200px 200px !important;
}

.cls-img-incomingcall-null {
    width: 50px;
    height: 50px;
    border: grey solid 2px;
    box-shadow: 2px 2px 5px #9f9f9f;
    font-size: 70px;
    color: #7fba00;
    text-align: center;
    text-shadow: 1px 1px rgba(255, 255, 255, .1), -1px -1px rgba(0, 0, 0, .88), 0px 0px 20px #7fba00;
    border-radius: 200px 200px 200px 200px !important;
    -moz-border-radius: 200px 200px 200px 200px !important;
    -webkit-border-radius: 200px 200px 200px 200px !important;
}

.cls-oncall-modal .modal-dialog {
    width: 550px;
    /*    height: 300px !important;*/
    border: #5dcacb solid 5px;
    border-radius: 10px;
    padding: 0px;
}

.cls-oncall-buttons {
    width: calc(100% - 20px);
    text-align: center;
    /*    position: absolute;*/
    bottom: 10px;
    border: #9f9f9f solid 1px;
    background-color: #E7E9E3;
    border-radius: 10px;
    padding: 5px;
    color: $primary-color !important;
}

.cls-oncall-chrono-dialpad {
    margin-bottom: 25px;
    padding: 0px 15px;
}

.cls-oncall-buttons button {
    margin-right: 5px;
}


/********** BUTTONS CONTROL ON CALL LEFT BAR **********/

.cls-oncall-three-way {
    width: 100%;
    height: 100%;
    border: #9f9f9f solid 1px;
    /*    margin-top: 15px;*/
    border-radius: 5px !important;
    /*    padding: 15px 5px;*/
    background-color: #E7E9E3;
}

.cls-incomingcall-3way {
    width: 100%;
    height: 100%;
    /*border: lavender solid 1px;*/
    /*    margin-top: 15px;*/
    /*border-radius: 5px !important;*/
    padding: 0px 0px 10px 0px !important;
    /*background-color: #E7E9E3;*/
}

.cls-input-transfer {
    margin-bottom: 10px !important;
    padding: 0px 15px 0px 15px;
}

.cls-input-transfer input[type="text"] {
    width: 100% !important;
    /* margin-left: 0px !important;
    float: left;*/
}

.cls-input-transfer button {
    width: 100%;
    /* float: right;*/
}

.cls-btn-oncall-modal {
    border: red solid 5px;
}

.cls-incomingcall-modal .modal-dialog {
    width: 500px;
    border: #5dcacb solid 5px;
    border-radius: 10px;
    padding: 0px;
}

.cls-outgoingcall-modal .modal-dialog {
    width: 400px;
    border: #5dcacb solid 5px;
    border-radius: 10px;
    padding: 0px;
}

.cls-conferencecall-modal .modal-dialog {
    width: 650px;
    border: #5dcacb solid 5px;
    border-radius: 10px;
    padding: 0px;
}

.cls-inputs-conf-call {
    float: right;
}


/********** VIDEO CALL  **********/

rtc-page {
    .proposal-controls {
        // padding-bottom: 5vh;
    }
    .table-controls {
        height: 5vh;
    }
    .archives-table {
        th {
            text-align: center;
            white-space: nowrap;
        }
        td {
            text-align: center;
        }
        .table-body-container {
            height: 45rem;
        }
        .created-at-col {
            width: 16%;
        }
        .name-col {
            width: 13.5%;
        }
        .view-col {
            width: 12.5%;
            // display: flex;
            // margin: auto;
        }
        .copy-link-col {
            width: 6%;
        }
        .last-viewed-col {
            width: 11%;
        }
        .email-col {
            width: 6%;
        }
        .date-emailed-col {
            width: 11%;
        }
        .copy-col {
            width: 6%;
        }
        .remove-col {
            width: 6%;
        }
    }
}

#videoconference-container {
    width: 100%;

    .archives-table {
        th {
            text-align: center;
            white-space: nowrap;
        }
        .table-body-container {
            height: 45rem;
        }
        .created-at-col {
            width: 20%;
        }
        .name-col {
            width: 20%;
        }
        .view-col {
            width: 20%;
            display: flex;
            margin: auto;
        }
        .copy-col {
            width: 20%;
        }
        .remove-col {
            width: 20%;
        }
    }

}

#screenshare-container {
    width: 100%;

    .archives-table {
        th {
            text-align: center;
            white-space: nowrap;
        }
        .table-body-container {
            height: 45rem;
        }
        .created-at-col {
            width: 20%;
        }
        .name-col {
            width: 20%;
        }
        .view-col {
            width: 20%;
            display: flex;
            margin: auto;
        }
        .copy-col {
            width: 20%;
        }
        .remove-col {
            width: 20%;
        }
    }

}

section.video {
    text-align: left;
    padding: 5px;
    position: relative;
    background-color: white;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, .25);
    border: 1px solid lightgray;
}

#modal-body video {
    width: 100%;
    height: 100%;
}

#audio-body video {
    width: 100%;
    height: 40px;
}

.video-button {
    padding: 40px 0;
    text-align: center;
    .startbtn {
        background-color: $primary-color !important;
        border: $drkteal !important;
    }
}

.instructions-text a {
    color: $primary-color;
}

.cls-header-nav-bar-video-call {
    width: 75%;
    bottom: 25px;
    position: inherit;
    display: block;
    /*background-color: #E7E9E3;*/
    background-color: white;
    margin-left: -10px !important;
    border: lavender solid 1px;
    z-index: 2000;
}

.cls-cont-participants-video-call {
    /*    margin-top: 40px;*/
}

.cls-input-group-header-video-call {
    margin-top: 10px;
}

.cls-input-group-header-video-call span {
    cursor: pointer;
}

.cls-header-video-call-mnu-opc nav {
    display: table;
    float: right;
}

.cls-mnu-functions-video-call nav {
    display: table;
    /*float: left;*/
}

.cls-header-video-call-mnu-opc nav ul,
.cls-mnu-functions-video-call nav ul {
    display: table-row;
    list-style: none;
}

.cls-header-video-call-mnu-opc nav ul li,
.cls-mnu-functions-video-call nav ul li {
    display: inline-block;
    margin: 10px;
    padding: 2px 2px 5px 2px;
}

.cls-header-video-call-mnu-opc nav ul li:hover {
    /*border-bottom: 3px solid #0073a5;*/
}

.cls-header-video-call-mnu-opc nav ul li a,
.cls-mnu-functions-video-call nav ul li a {
    color: gray;
    /*font-weight: bold;*/
    font-size: 25px;
    display: block;
    text-decoration: none !important;
}

.cls-header-video-call-mnu-opc nav ul li a i {
    margin-right: 10px;
}

.cls-video-call-chat {
    width: 20%;
    position: fixed;
    padding: 0px 10px;
    height: calc(100% - 10px);
    right: 0px;
    top: 110px;
    padding-bottom: 55px;
    background-color: #fbfbfb;
    border: lavender solid 2px;
    overflow-y: auto;
}

.cls-conference-call-chat {
    width: 20%;
    position: fixed;
    padding: 0px 10px;
    height: 85%;
    right: 0px;
    top: 55px;
    padding-bottom: 55px;
    background-color: #fbfbfb;
    border: lavender solid 2px;
    overflow-y: no-display;
}

.conference-call-container {


}

@media (max-width: 1105px) {
    .conference-call-container {
        .phone-enter-container {
            width: 40% !important;
        }
    }
}

.automated-marketing-container {
    .top-header-row {
        margin-top: 4rem;
    }
}

#automarketing-contacts {
    .editbtn{
        background-color: $primary-color;
    }

    a {
        color: $primary-color !important;
    }

    a:hover {
            color: $lt-brown;
        }

}

#auto-marketing-landing-container {
    width: 100%;
    .top-row {
        margin-top: 2rem;

        .createbtn {
             background-color: $primary-color;
             border-color: $drkteal;
        }
    }
}


.cls-video-call-cont-chat {
    padding: 10px;
}

.cls-conference-call-chat-type-tex-div {
    width: calc(20% - 2px);
    height: 60px;
    display: inline-block;
    position: fixed;
    float: left;
    bottom: 88px;
    right: 0;
    margin-left: 5px;
    background-color: #cfdef0;
    padding: 5px;
}

.cls-conference-call-chat-type-tex-div textarea {
    width: 100%;
    height: 50px;
    resize: none;
}

.cls--conference-call-chat-type-tex-div input {
    height: 45px;
    font-size: 20px;
    margin-top: 10px;
}

#nav-conf-call-left ul li:hover a {
    color: red;
    font-size: 20px;
}

.cls-calls-minimized {
    width: 100%;
    height: 50px;
    margin-top: -10px
}

.cls-calls-minimized ul {
    display: table-row;
    list-style: none;
}

.cls-calls-minimized ul li {
    display: table-row;
    font-size: 12px;
    margin-top: 3px !important;
}

.cls-calls-minimized ul li timer {
    float: right;
}

.cls-video-call-chat-type-tex-div {
    width: calc(20% - 2px);
    height: 60px;
    display: inline-block;
    position: fixed;
    float: left;
    bottom: 0px;
    right: 0;
    /*margin-left: 5px;*/
    background-color: #cfdef0;
    padding: 5px;
}

.cls-video-call-chat-type-tex-div textarea {
    width: 100%;
    height: 50px;
    resize: none;
}

.cls-video-call-chat-type-tex-div input {
    height: 45px;
    font-size: 20px;
    margin-top: 10px;
}

.embed-responsive-item {
    padding: 5px;
}

.modal-header.color-header {
    padding: 5px !important;
    background-color: $table-header;
}

.ams_contacts {
    max-height: 500px;
    overflow: auto;

    .contact-list{
        .contact-item{
            .contact-image{
                width: 40px;
            }
        }

        .display_link{
            color: $primary-color;
            &:hover {
                border-bottom: 1px solid $primary-color;
            }
        }

    }

}

/*********** ADD CONTACT **********/

#addcontact .input-group,
#fileshare .input-group {
    width: 100%
}

#addcontact .input-group-addon {
    //padding: 0px;
}

label {
    font-weight: 400;
}

.well {
    min-height: 100px;
    padding: 0;
    margin-bottom: 0px;
}

.coloroptionbox,
.coloroptionbox2 {
    float: left;
    text-align: center;
    width: 25%;
    padding: 3px;
}

.coloroptionbox2 {
    width: 18%;
}

.coloroptions {
    margin: 0 auto;
    height: 30px;
    display: block;
    width: 30px;
    border: #999 solid 1px;
    vertical-align: central;
}

.favoriteicon {
    font-size: 24px;
    float: right;
    margin-top: 6px;
    padding: 0 6px;
    color: #0073a5;
}

.importBtn {
    float: left;
}

#addGroupCode {
    md-input-container {
        width: 100%;

        .md-errors-spacer {
            min-height: 3px;
        }
    }
}

/********** SCREEN SHARE **********/

.cls-header-modal {
    font-size: 25px;
}

.modal-header {
    padding: 0;
    margin: 0;
    background-color: $table-header;
    padding: 5px !important;
    .modal-icon {
        color: $drkteal;
    }
}

.btn-primary {
    background-color: $primary-color !important;
    border-color: $drkteal !important;

}

.modal-header#modal-screen-share {
    padding: 5px !important;
    background-color: $table-header;
}

.cls-title-cont-modal {
    font-size: 15px;
    padding: 5px;
}

.cls-cont-screen-share-modal textarea {
    height: 60px;
    resize: none;
}

.experiment video {
    width: 250px;
}

#screenshare {
    margin: 10px auto;
    width: 80%;
    height: 100%;
    padding: 10px;
}

#videos-container video {
    width: 100%;
}

.large-spinner {
    text-align: center;
    margin: 15px 0;
    width: 100%;
}

#public-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    width: 100%;

    .public-alert {
        width: 700px;
        margin: 0 auto;
        text-align: center;
    }

    #public-header {
        flex: 0 0 130px;
        width: 100%;
        height: 130px;
        padding: 10px;
        background-color: #fbfbfb;
        border: solid 1px #e6e6fa;
        margin-bottom: 15px;

        .blue-logo-box {
            display: flex;
            flex-direction: rows;
            width: 100%;
            max-width: 750px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            .logo-container {
                max-width: 300px;
                // margin: 0 auto;
                img {
                    width: 100%;
                }
            }
            .bw-logo-container {
                max-width: 300px;
                // margin: 0 auto;
                img {
                    width: 100%;
                }
            }
        }
        .logo-container {
            width: 100%;
            max-width: 750px;
            margin: 0 auto;

                text-align: center;
                // margin: 0 auto;
                img {
                    max-width: 350px;
                    max-height: 110px;
                }

        }
    }

    #public-body {
        flex: 1 1 auto;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        position: relative;
        & > div {
            width: 100%;
            height: 100%;
            & > div {
                width: 100%;
                height: 100%;

                .player-panel.fullscreen-resource {
                    margin: 0;
                    width: 100%;
                    height: 100%;
                    max-width: 100%;
                    max-height: 100%;
                    .panel-body {
                        width: 100%;
                        height: 100%;
                        max-width: 100%;
                        max-height: 100%;
                        .video-container {
                            width: 100%;
                            height: 100%;
                            max-width: 100%;
                            max-height: 95%;
                        }
                    }
                }
            }
        }
        span.main-price {
            font-size: 16px;
            font-weight: 600;
            color: $drkteal;
        }
        md-input-container {
            width: 100%;
            margin-bottom: 5px;
            md-select {
                border-width: 0 0 1px 0;
                border-style: solid;
                border-color: #ccc;
                border-radius: 0;
                box-shadow: none;
                transition: none;
                padding: 0;
            }
            .md-errors-spacer {
                min-height: 2px;
            }
        }
        .public-cloud-table {
            text-align: left;
        }

        .package-content {
            text-align: left !important;
            font-size: 15px;
            margin: 0 auto;
            width: 90%;
            height: auto;
            max-width: 750px;
            border: solid 1px #e6e6fa;
            padding: 20px 30px;
            h4 {
                color: $bridgeorange;
            }
            .bluewave-settings {
                padding: 10px;
                // display: flex;
                width: 100%;
                line-height: 1.42857143;
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 4px;
                // flex-direction: row;
                .settings {
                    width: 50%;
                    padding: 5px;
                }
                .settings-col {
                    // flex-grow: 1;
                    // width: 50%;
                }


            }
        }

        .contact-form {
            margin: 0 auto;
            width: 90%;
            max-width: 750px;
            border: solid 1px #e6e6fa;
            padding: 30px;
        }

        .show-edit-contact {
            text-align: center;
            margin: 0 auto;
            width: 20%;
            max-width: 250px;
            padding: 10px;
        }

        .share-title {
            text-align: center;
            font-size: 2rem;
            padding: 20px;

        }
        .share-drop-zone {
            margin: 0 auto;
            width: 90%;
            height: 100%;
            max-width: 750px;
            border: solid 1px #e6e6fa;
            padding: 20px 30px;
            text-align: center;

            h1 {
                font-size: 4rem;
                color: $drkteal;
            }
        }
        .quote-view-form {
            border: 1px solid #66b1b2;
            border-radius: 4px;
            width: 30%;
            text-align: center;
            margin: auto;
            padding: 1% 4%;
            h4 {
                width: 60%;
                text-align: center;
                margin: auto;
            }
            button {
                margin-top: 20%;
            }
        }

        .player-panel {
            video {
                max-width: 100%;
                max-height: 100%;
            }
        }

    }
}

.screensharebtn {
    background-color: $primary-color !important;
    border-color: $drkteal !important;
}

.screenshare-container {
    position: relative;
    margin: 50px auto;
    background-color: #E7E9E3;
    width: 80%;
    height: 100%;
    top: 0;
    z-index: 99998
}

.invite-url-box {
    text-align: center;
    background: #F1EDED;
    margin: 15px -10px;
    border: 1px solid rgb(189, 189, 189);
    border-left: 0;
    border-right: 0;
}

.screenshare-action-bar {
    width: 80%;
    text-align: center;
    margin: 8px auto;
    padding: 3px 10px;
    margin-top: 8px;
}

#fulltoggle-screenshare {
    position: absolute;
    right: 15px;
    top: 15px;
    padding: 8px;
    color: #fff;
    opacity: 0.5;
    background-color: #666;
    z-index: 99999;
}

#fulltoggle-screenshare:hover {
    opacity: 1.0;
}


/********** CONFERENCE CALLS **********/

.audio-conference-row {
    border-bottom: 1px solid #DDDDDD;
    width: 99.6%;
    margin-left: 0.2%;
    margin-bottom: 2%;
}

.audio-conference-header {
    display: inline-block;
}

.cls-thumbnail-conf-calls {
    margin: 20px auto;
}

.cls-btn-conf-call {
    font-size: 17px;
}

.cls-ctrls-conf-calls {
    display: table-cell;
}

.cls-ctrls-conf-calls a i {
    font-size: 17px;
    padding-left: 5px;
    color: grey;
}

.cls-ctrls-conf-calls a img {
    font-size: 17px;
}

.cls-schedule-conf-calls {
    padding: 25px;
}

.cls-dial-number {
    display: inline-block;
    margin-top: 2.2rem;
    margin-right: 15%;
    float: right;
}

.cls-top-row {
    margin-bottom: 5%;
}

.cls-mid-row {
    margin-bottom: 5%;
}

.cls-start-end-btn-wrapper {
    margin-bottom: 4rem;
}

.cls-dial-users-wrapper .form-control {
    display: inline-block;
    width: 70%;
}

.cls-dial-users-wrapper .btn {
    display: inline-block;
}

.end-conf-call-ico {
    transform: rotate(135deg);
    color: red;
}


/*********** VIDEO STYLE **********/

.video-style {
    height: 1px;
}


/********** FILE UPLOAD  **********/

.cls-file-upload-selected {
    padding: 10px;
}


/********** AUTOMATIC DIALING  **********/

.cls-cont-wizard-RB {
    padding: 0px 10px 30px 10px !important;
    border: lavender solid 1px;
    background-color: #fbfbfb;
}

.cls-btn-wzrd {
    margin-top: 25px;
    background-color: $primary-color !important;
    border-color: $drkteal;
}

.cls-btn-wzrd-step2 {
    margin-top: 10px !important;
    padding: 10px;
}

.cls-btn-wzrd-step2 {
    margin-top: 10px !important;
    padding: 10px;
}


/********** ROBO CALL **********/

.cls-robocall-detail ul li span {
    width: 250px;
    font-weight: bold;
}

.cls-robocall-detail ul li label {
    position: absolute;
    left: 150px;
}

table.am-contact {
    border: none;
    margin: 0;
    background: none;
    padding: 0;

    .contact-edit-field {
        float: left;
        width: 25%;
    }
    .contact-edit-field-full {
        float: left;
        width: 100%;
    }
    md-input-container {
        margin-bottom: 6px;
    }
    md-input-container .md-errors-spacer {
        display: none;
    }
}
table.am-contact, .am-contact-header {
    .am-contact-firstname {
        width: 150px;
    }
    .am-contact-lastname {
        width: 150px;
    }
    .am-contact-phone {
        width: 150px;
    }
    .am-contact-email {
        width: 180px;
    }
    .am-contact-buttons {
        width: 70px;
    }
}

@media screen and (max-width: 1220px) {
    .am-contact-notes {
        display: none;
    }
}

/********** CALL STATISTICS  **********/

.call-stats-container {
    height: 100%;
    overflow-y: auto;
    padding-bottom: 2%;
    .call-stats-date {
        margin-top: 2%;
        display: inline-block;
        width: 15%;
        margin-right: 3%;
    }
}

.call-stats-filter {
    display: inline-block;
    width: 50%;
}

.call-stats-panel {
    margin: 0;
}

.call-stats-panel .panel-title {
    display: inline-block;
    width: 50%;
}

.call-stats-panel .panel-body {
    padding: 0;
}

.call-stats-table {
    margin: 0;
}

.call-stats-table td {
    background-color: #CFDEF0;
}

.call-stats-table .stat-data-col {
    width: 20%;
}

.call-stats-table.table-striped>tbody>tr:nth-child(2n+1)>td,
.table-striped>tbody>tr:nth-child(2n+1)>th {
    background-color: #A6C6EA;
}
th {
    border: none;
}
th a {
    color: $drkbrown;
}

th a:hover,
th a:active {
    color: $lt-brown;
    text-decoration: none;
}

#stats-icons {
    display: inline-block;
    width: 7%;
    margin-left: 42%;
}

#stats-icons i {
    display: inline-block;
    margin-left: 20%;
    cursor: pointer;
    opacity: 0.6;
}

#stats-icons i:hover {
    opacity: 1;
}

#queue-stats-panel {
    margin-top: 5%;
}

/**** uib according behaviour **/

#aa-editing {
    .accordion-toggle {
        display: block;
        padding: 10px;
        h3 {
            font-size: 20px;
            font-weight: 400;

        }
    }
    .panel-heading {
        padding: 3px 4px;
    }
    .panel-open {
        .panel-heading {
            background-color: lighten( $drkteal, 60% );

        }
    }
    .panel {
        .panel-heading {
            &:hover {
                background-color: lighten( $drkteal, 65% );
            }
        }
    }
}

/********** FAX  **********/

#fax-did-ordering {
    .loading-dids {
        text-align: center;
        padding: 25px;
        font-size: 18px;
    }
    .loaded-dids {
        padding: 10px;
    }
    .did-box {
        padding: 3px;

    }
    md-input-container {
        width: 80%;
        margin-bottom: 0px;
    }
    i.fa {
        font-size: 19px;
    }
}
.fax2email-sample {
    padding: 10px;
    border-bottom: 1px solid #eee;
}
.fax-container {
    width: 100%;
    .top-row {
        width: 100%;
        .how-to-fax-container {
            margin-top: 3rem;
            float: right;
            vertical-align: bottom;
        }
    }
    .fax-success-alert {
        // width: 50%;
        max-width: 500px;
    }
    #fax-how-to-modal ul {
        margin-left: 10rem;
    }

    .fax-modal {
        height: 55rem;
    }

    .fax-modal hr {
        margin-top: 0;
    }

    .fax-modal h3 {
        text-align: center;
    }

    .fax-modal p {
        text-align: center;
    }

    .fax-modal h4 {
        text-align: center;
    }

    #fax-order-modal table {
        margin: auto;
    }

    #fax-order-modal td {
        width: 25rem;
        height: 6rem;
        vertical-align: middle;
        padding: 2rem;
        border: 2px solid black;
    }

    #fax-order-modal .order-button {
        float: right;
    }

    .fax-modal-title h3 {
        margin-top: 1rem;
        display: inline-block;
        width: 35%;
        margin-left: 32.5%;
    }

    .fax-modal-title .close {
        margin-top: 1rem;
        display: inline-block;
        width: 10%;
        float: right;
    }

    // #fax-did-order-form {
    //     margin-left: 20%;
    //     width: 60%;
    //     height: 25rem;
    // }

    // #fax-did-order-form * {
    //     display: inline-block;
    // }

    // #fax-did-order-form div {
    //     width: 100%;
    //     margin-bottom: 4rem;
    // }

    // #fax-did-order-form .btn {
    //     display: block;
    //     margin: auto;
    //     float: none;
    // }

    .fax-header {
        display: inline-block;
        width: 30%;
    }

    .fax-send-input {
        display: inline-block;
        width: 40%;
    }

    #cover-page {
        padding: 8px;
        border: 1px solid #888;
        md-input-container {
            width: 100%;
            .md-errors-spacer {
                min-height: 0;
            }
        }
    }

    .fax-upload-btn {
        min-width: 15rem;
    }

    .fax-btn {
        display: inline-block;
        margin-right: 0.5rem;
    }

    .sendbtn {
        background-color: $primary-color !important;
        border: $drkteal !important;
    }

    #fax-search {
        margin-bottom: 1rem;
    }

    #fax-history-container .date-picker {
        margin-top: 0;
        vertical-align: middle;
        width: 18rem;
    }

    .fax-actions-container {
        min-height: 25vh;
        width: 100%;
        .well {
            padding: 8px;
        }
        a {
            color: $primary-color;
        }
        .row {
            width: 99.6%;
            margin-left: 0.2%;
            margin-bottom: 2%;
            clear: both;
            md-select.location-selector {
                max-width: 30rem;
            }
            md-input-container.location-selector {
                margin: 0;
                margin-top: 10px;
            }
            @media (max-width: 1450px) {
                md-select.location-selector {
                    max-width: 20rem;
                }
            }
        }
        .how-to-fax-link {
            text-align: right;
            padding-top: 20px;
            padding-right: 40px;
        }
        .send-fax-cover {
            padding: 6px;
        }
    }

    .fax-actions {
        display: flex;
        height: 7rem;
        padding: 1rem;
        justify-content: flex-end;
        .fax-calls-per-page {
            display: flex;
            flex: 1 1 0;
            vertical-align: top;
            margin-right: 1%;
            p {
                flex: 1 1 0;
            }
            select {
                flex: 1 1 0;
                float: right;
            }
        }
        .date-picker {
            flex: 1 1 0;
            margin-right: 1%;
        }
    }

    .fax-search-filter {
        display: inline-block;
        vertical-align: middle;
        width: 30%;
    }

    #fax-tab-pic {
        width: 5%;
    }

    #fax-tab-to {
        width: 16%;
    }

    #fax-tab-from {
        width: 16%;
    }

    #fax-tab-date {
        width: 11%;
    }

    #fax-tab-dura {
        width: 8%;
    }

    #fax-tab-stat {
        width: 15%;
    }

    .cls-body-table-pos hr {
        margin: 1rem 0;
    }

    .cls-body-table-pos a {
        color: $primary-color;
    }

    .fax-history-table th {
        user-select: none;
        background-color: $table-header;
        color: $drkbrown;
    }

    input.small-input {
        padding: 4px;
        min-width: 300px;
    }

    .fax-account-info {
        padding: 5px;
        /* margin-left: 2rem; */
    }

    .fax-profile-img {
        width: 4rem;
        height: 4rem;
    }

    .fax-file {
        width: 100%;
        position: relative;
    }

    .fax-order-dropdown {
        display: inline-block;
        width: 25%;
    }

    .fax-order-label {
        display: inline-block;
        width: 20%;
    }

    #fax-order-modal .fax-order-btn {
        float: none;
        display: block;
        margin: auto;
    }

    #fax-order-actions {
        height: 20rem;
    }

    .fax-sending {
        vertical-align: middle;
    }
}

.call-center-container {
    width: 100%;
}

.pagination> li.active>a {
        color: white !important;
        background-color: $primary-color !important;
    }

.pagination li a {
        color: drkbrown !important;
    }

.pagination.call-history {
    margin: 6px 0;
}

.contact-import.alert-warning {
    padding: 15px;
    border-radius: 5px;
}

.alert-success.cloud-upload-alert {
    color: green;
    margin-top: 1rem;
    border: 1px solid green;
    /*width: 30%;
    height: 30%;*/
    padding: 5px;
    border-radius: 3px;
    background-color: rgba(23, 128, 63, 0.1);
    display: flex;
    justify-content: center;
}

.alert-danger {
    ul {
        margin-left: 20px;
    }
}

.alert-success.cloud-upload-alert p {
    margin: auto;
}

.alert-error.cloud-upload-alert {
    color: red;
    margin-top: 1rem;
    border: 1px solid red;
    /*width: 30%;
    height: 30%;*/
    padding: 5px;
    border-radius: 3px;
    background-color: rgba(128, 23, 63, 0.1);
    display: flex;
    justify-content: center;
}

.alert-error {
    color: red;
    margin-top: 1rem;
    border: 1px solid red;
    /*width: 30%;
    height: 30%;*/
    padding: 5px;
    border-radius: 3px;
    background-color: rgba(128, 23, 63, 0.1);
    display: flex;
    justify-content: center;
}

.alert-error.cloud-upload-alert p {
    margin: auto;
}

.alert-info {
    color: $drkbrown;
    background-color: $alert-bg;
    border-color: $alert-border;
}

/**********  3-WAY CALL **********/

.cls-list-group-3-way li {
    height: 55px !important;
}

.cls-col-1 {
    width: 80%;
    font-size: 16px;
    margin-left: -20px !important;
}

.cls-col-2 {
    width: 10%;
}

.cls-col-3 {
    width: 10%;
}

.separator-input {
    display: none;
}

ng-csv-import,
.ng-csv-import {
    display: inline-block;
    position: relative;
    padding: 2px;
    margin: 0;
    vertical-align: middle;
}


/***** File Sharing *****/

.file-share-container {
    width: 100%;
    .form-control {
        height: auto;
    }
    .nav-tabs {
        font-size: 1.7rem;
    }
    .row {
        border-bottom: 1px solid #DDDDDD;
        width: 99.6%;
        margin-left: 0.2%;
        margin-bottom: 2%;
    }
    .profile_icon {
        margin-right: 6px;
    }
}
.sharefilebtn {
    background-color: $primary-color !important;
    border-color: $drkteal !important;
}


.usage-stats {
    padding-top: 15px;
}

.progress {
    margin-bottom: 0;
}

.fs-file-table {
    width: 95%;
}

.cloud-scroll-body {
    overflow-y: scroll;
    height: 50vh;
}

.table-shared-files{
    overflow-y: scroll;
    height: 60vh;
}

.fs-file-add-btn {
    font-size: 1rem;
    color: #337AB7;
}

.fs-file-add-btn .fa-plus-circle {
    font-size: 2rem;
    margin: 30% 0 0 40%;
    background: radial-gradient(circle, white 1%, white 15%, transparent 10%);
    text-shadow: -1px 0 white, 0 2px 3px white, 2px 0 3px white, 0 -1px white;
}

.fs-user-files {
    height: 75%;
    width: 100%;
    /* overflow-y: scroll; */
}

.fs-user-files .nv-file-over {
    background: transparent;
    border: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.fs-ascend {
    vertical-align: top;
}

.fs-ascend span {
    font-size: 2rem;
    color: #337AB7;
}

.file-rename-input {
    display: inline-block;
    height: 2rem;
    margin: auto;
    width: 50%;
    padding-left: 0;
}

.fs-filename-col {
    width: 50%;
    height: 5rem;
}

.cloud-permissions-modal {
    height: 70vh;
}

.cloud-row:hover {
    /* background-color: #5393C8; */
    background-color: rgba(83, 147, 200, 0.1);
}

.cloud-item-name {
    display: table-cell;
    vertical-align: middle;
}

.cloud-item-image-box {
    width: 4.5rem;
}
.cloud-flat-img {
    width: 4rem;
    height: 4rem;
}
.cloud-flat-img-sm {
    width: 2rem;
    height: 2rem;
}

.addsharefolder {
    color: $drkteal;
    a {
        color: $drkteal;
    }
    i {
        margin-right: 8px;
    }
    &:hover {
        cursor: pointer;
    }
    input[type="text"] {
        border: 1px solid $drkteal;
        padding: 3px;
        margin-right: 10px;
    }
}

.share-link-img {
    width: 2.5rem;
    height: 2.5rem;
}
.button-pad-right {
    margin-right: 10px;
}
.button-pad-left {
    margin-left: 10px;
}
.button-pad-right5 {
    margin-right: 5px;
}

.cloud-upload-alert {}

.display-table-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    -webkit-flex-direction: row; /* Safari */
    flex-direction: row;

    margin-bottom: 1%;
    .display-buttons-on-search {
        flex: 0 0 100%;
        height: 100%;
    }
    .display-table-left {
        flex: 0 0 55%;
        height: 100%;
        .perm-upload-spinner {
            align-self: center;
        }
    }
    .cloud-upload-status-widgets {
        flex: 0 0 26%;
        height: 100%;
    }

    .cloud-create-btns {
        flex: 0 0 100px;
    }
    .cloud-storage-totals {
        flex: 1 1 auto;

    }
}


.folder-back {
    display: table;
}
.folder-back-icon {
    display: table-cell;
    width: 4.5rem;
}
.folder-back-name {
    display: table-cell;
    vertical-align: middle;
}

.cloud-progress-bar {
    width: 24rem;
    float: left;
}
.cloud-progress-cancel {
    padding: 0 6px;
    float: left;
    width: 5rem;
    font-size: 16px;
}

.cloud-upload-doc-btn {
    opacity: 0.9;
}


.cloud-upload-doc-btn:hover {
    opacity: 1;
}



.cloud-create-folder-btn {
    opacity: 0.9;
}

.cloud-create-folder-btn:hover {
    opacity: 1;
}

.cloud-folder-name {
    display: table;
    width: 80%;
    margin: 0;
    /* margin-right: 3rem; */
    /* margin-left: 2%; */
    margin-left: auto;
}

.cloud-item-count {
    margin-top: 1%;
    margin-left: 2%;
}

.cloud-name-col {
    width: 40%;
}

.cloud-updated-col {
    width: 30%;
}

.cloud-filesize-col {
    width: 10%;
}

.cloud-filesize-col-header {
    width: 10%;
}

.cloud-from-col {
    width: 20%;
}

.cloud-jpg {
    content: url(/images/Files/jpg-48.png);
}

.cloud-pdf {
    content: url(/images/Files/pdf-48.png);
}

.cloud-pdf-sm {
    content: url(/images/Files/pdf-24.png);
}

.cloud-doc {
    content: url(/images/Files/doc-48.png);
}

.cloud-doc-sm {
    content: url(/images/Files/doc-24.png);
}

.cloud-xls {
    content: url(/images/Files/xls-48.png);
}

.cloud-xls-sm {
    content: url(/images/Files/xls-24.png);
}

.cloud-csv {
    content: url(/images/Files/csv-48.png);
}

.cloud-csv {
    content: url(/images/Files/csv-24.png);
}

.cloud-txt {
    content: url(/images/Files/txt-48.png);
}

.cloud-html_filetype {
    content: url(/images/Files/html_filetype-48.png);
}

.cloud-html_filetype-sm {
    content: url(/images/Files/html_filetype-24.png);
}

.cloud-rar {
    content: url(/images/Files/rar-48.png);
}

.cloud-zip {
    content: url(/images/Files/zip-48.png);
}

.cloud-mp3 {
    content: url(/images/Files/mp3-48.png);
}

.cloud-mpg {
    content: url(/images/Files/mpg-48.png);
}

.cloud-gif {
    content: url(/images/Files/gif-48.png);
}

.cloud-gif-sm {
    content: url(/images/Files/gif-24.png);
}

.cloud-png {
    content: url(/images/Files/png-48.png);
}

.cloud-png-sm {
    content: url(/images/Files/png-24.png);
}

.cloud-wav {
    content: url(/images/Files/wav-48.png);
}

.cloud-file {
    content: url(/images/Files/file-48.png);
}

.cloud-file-sm {
    content: url(/images/Files/file-24.png);
}

.cloud-ppt {
    content: url(/images/Files/ppt-48.png);
}

.cloud-folder {
    content: url(/images/Folders/folder-48.png);
}

.cloud-owned {
    content: url(/images/Folders/internet_folder-48.png);
}

.cloud-protected {
    content: url(/images/Folders/lock_folder-48.png);
}

.cloud-shared {
    content: url(/images/Folders/user_folder-48.png);
}

table.masterdata {
    width:100%;
    background: none !important; margin: 0;
    border: none;
    md-select {
        margin-bottom: 0 !important;
    }
}

table.masterdata tr td {
    border-top: none;
    border-bottom:none;
}
.paste-block {
    display: block;
    height: 40px;
    width: 100%;
}

.btn-blue {
    background-color: $lt-green;
    color:#fff;
    border-color: #4c7889;
}

.btn-blue:hover,
.btn-blue:focus,
.btn-blue.focus,
.btn-blue:active,
.btn-blue.active,
.open > .dropdown-toggle.btn-blue {
    border-color: #33505b;
}

.btn-blue:active,
.btn-blue.active,
.open > .dropdown-toggle.btn-blue {
    background-image: none;
}

.btn-blue.disabled,
.btn-blue[disabled],
fieldset[disabled] .btn-blue,
.btn-blue.disabled:hover,
.btn-blue[disabled]:hover,
fieldset[disabled] .btn-blue:hover,
.btn-blue.disabled:focus,
.btn-blue[disabled]:focus,
fieldset[disabled] .btn-blue:focus,
.btn-blue.disabled.focus,
.btn-blue[disabled].focus,
fieldset[disabled] .btn-blue.focus,
.btn-blue.disabled:active,
.btn-blue[disabled]:active,
fieldset[disabled] .btn-blue:active,
.btn-blue.disabled.active,
.btn-blue[disabled].active,
fieldset[disabled] .btn-blue.active {
    border-color: #4c7889;
}

/*
[ta-button] {
    height: 44px;
    margin-bottom: 5px;
}*/

callers-blacklist{
    .blacklist-play-icon {
        .fa {
            font-size: 20px;
        }
        .paddtop15 {
            padding-top: 15px;
        }
    }
    md-input-container {
        margin: 18px 0 0 0;
        width: 100%;
        max-width: 220px;
    }
    .blacklist-container{
        width: 90%;
        margin: 0 auto;
    }

    .tableHeader{
        width: 100%;
         th{
             width: 15%;
             .dynamic{
                width: 20%;
                overflow-wrap: normal;
              }
         }
    }
    .tableBody{
        width: 100%;
        td{
          .dynamic{
            width: 20%;
            overflow-wrap: normal;
          }
        }
    }
}

@media screen and (min-width: 992px) and (max-width: 1999px) {
    /********** SETTINGS USER  **********/
    .cls-name-user h3 {
        font-size: 16px;
    }
    .cls-name-user h4 {
        font-size: 13px;
    }
    .cls-btn-save-profile {
        margin-top: 40px;
    }
}

canvas {
    display: inline-block;
    background: #202020;
    width: 100%;
    /*height: 45%;*/
    box-shadow: 0px 0px 10px blue;
}

.steps-indicator li.done a:before,
.steps-indicator li.default a:before {
    background-color: #808080;
}

.steps-indicator li.current a:before,
.steps-indicator li.editing a:before {
    background-color: #339933;
}

.jumbotron.import {
    min-height: 94px;
}

.lnkActivo {
    border-bottom: 3px solid #473E3F;
}

.lnkActivo a {
    color: #473E3F;
}

.lnkActivo a i {
    color: #473E3F;
}

.lnkActivo a i :hover{
    color: #7B6B6D;
}

#call-recording-container {
    width: 100%;
    .top-row {
        border-bottom: 1px solid #ddd;
        width: 99%;
        margin-left: 0.5%;
    }

    .page-actions {
        display: inline-block;
        width: 65%;

        td {
            border: 0;
        }
    }

    .results-filter {
        margin-top: 0.9rem;
        vertical-align: top;
        display: inline-block;
        width: 33%;
    }
}

.no-click-btn {
    &:hover {
        cursor: normal;
    }
}

@media (max-width: 1071px) {
    .channeloptions .dropdown-toggle {
        padding: 0.2rem;
    }

    .channel-tools {
        .fa-gear {
            font-size: 2rem;
        }

        .chat-copy-box {
            img {
                height: 16px;
                width: 16px;
            }
        }
    }
}

@media (max-height: 823px) {
    #call-recording-container {
        .scroll-container {
            max-height: none;
            height: 57%;
        }
    }
}

@media (max-width: 1249px) {
    #settings-container {
        height: 97%;
        margin-top: 3%;
    }
}

@media (max-width: 1111px) {
    #settings-container {
        height: 97%;
        margin-top: 3%;
        .company-setup-menu-bar {
            .btn {
                padding: 3px 6px;
            }
        }
    }
}

@media (max-width: 842px) {
    .channeloptions {
        font-size: 15px !important;
    }
}

@media (max-height: 570px) {
    .message-input-container {
        height: 4rem;
    }
}

@media (max-width: 1053px) {
    #sms-search-subheader {
        .title, .fa-sign-out {
            font-size: 1.5rem;
        }
    }
}

@media (max-width: 1135px) {
    #chat-search-subheader {
        .title, .fa-sign-out {
            font-size: 1.5rem;
        }
    }
}

@media (max-width: 1050px) {
    #chat-search-subheader {
        .title, .fa-sign-out {
            font-size: 1.2rem;
        }
    }
}

@media (max-width: 951px) {
    #sms-search-subheader {
        .title, .fa-sign-out {
            font-size: 1.2rem;
        }
    }
}

@media (max-width: 860px) {
    #chat-search-subheader {
        .title, .fa-sign-out {
            font-size: 1rem;
        }
    }
}

@media (max-width: 991px) {
    .audio-conference-row {
        md-input-container {
            margin-top: 5rem;
        }
    }
}

@media (max-width: 1155px) {
    #file-share-container {
        .top-row {
            margin-top: 2rem;
        }
    }
}

@media (max-width: 1109px) {
    #videoconference-container {
        width: 100%;
        .top-row {
            margin-top: 2rem;
        }
    }
}

@media (max-width: 1147px) {
    #call-recording-container {
        .page-actions {
            width: 100%;
        }

        .results-filter {
            width: 50%;
        }
    }
}

@media (max-width: 1033px) {
    #contact-groups-toolbar {
        .md-toolbar-tools {

            .header {
                font-size: 1.6rem;
            }

            .groups-actions {
                .md-button {
                    margin: 0;
                }
            }
        }
    }
}

#convoloading {
    .textloading, .fileloading, .callloading, .faxloading {
        .icon {
            width: 52px;
            display: table-cell;
        }
        .note {
            display: table-cell;
            h5 {
                font-size: 18px;
                color: $lt-green;
            }
        }
        margin: 10px;
        padding: 8px;
        border-radius: 5px;
        border: 2px solid lavender;
    }
    .fileloading {
        .note h5 {
            color: $orange;
        }
    }
    .callloading {
        .note h5 {
            color: $lt-blue;
        }
    }
    .faxloading {
        .note h5 {
            color: $tkg-green;
        }
    }
}

a.fb-message-blue {
    font-size : 16px;
}

md-switch.nomargin {
    margin: 0;
}

.bad-call-info {
    padding: 1% 2%;
    a {
        cursor: pointer;
    }
}

.enable-popups {
    padding: 1% 2%;
    .md-dialog-content-body {
        font-size: 2rem;
    }
}

.default-custom-prompt {
    padding: 1% 2%;
    .md-dialog-content-body {
        font-size: 2rem;
    }
}

.step2-errors-prompt {
    .outer-errors-container {
        margin: auto;
        height: 15rem;
        width: 50rem;
        padding: 1.5rem;
        overflow: hidden;
        background: white;
        .inner-errors-container {
            background: #FBFBFB;
            height: 100%;
            overflow-y: auto;
            border: 1px solid #E5E5F9;
            border-radius: 2px;
        }
    }
}

.chat-container {
    flex: 1;
    display: grid;
    /* grid-template-rows: 15rem 60rem auto; */
    /* grid-template-rows: 80px auto auto; */
    /* grid-template-rows: 10% 79% 10%; */

    // grid-template-rows: 80px auto auto;
    // grid-template-columns: auto;
    // &.with-side-panel {
    //     grid-template-columns: auto 38rem

    grid-template-rows: 90px 18fr 3.5fr;
    grid-template-columns: auto;
    background-color: white;
    &.with-side-panel {
        grid-template-columns: 5fr 3fr;
    }
    &.with-file-upload {
        grid-template-rows: 90px 18fr 11fr;
    }

    .chat-header {
        grid-area: 1 / 1 / 1 / 1;
        padding: 10px 15px;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 16fr 140px 18fr;
        background-color: #fff;
        border-bottom: solid 1px #e1e1e1;
        &.two-col-header {
            grid-template-columns: 10fr 3fr;
        }

        .channeltype {
            color: $primary-color;
        }
        .header-title {
            grid-area: 1 / 1 / 1 / 1;
            align-self: end;
            justify-self: start;
        }
        .header-options {
            grid-area: 1 / 2 / 1 / 2;
            margin-right: 30px;
            height: 28px;
            align-self: end;
            justify-self: end;
            ul.header-icons {
                margin-bottom: 0;
                list-style: none;
                margin: 0;
            }

            ul.header-icons li {
                display: inline-block;
                vertical-align: top;
                padding-right: 5px;
            }
            li.divider {
                height: 8px;
                border-top: 1px solid red;
            }
        }
        .header-search {
            grid-area: 1 / 3 / 1 / 3;
            align-self: end;
            justify-self: end;
            .input-group {
                margin-bottom: 0;
            }
        }
    }
    .posts-container {
        grid-area: 2 / 1 / 2 / 1;
        overflow-y: auto;
        padding-bottom: 20px;
        .posts-top {
            grid-area: 1 / 1 / 1 / 1;
            .channel-name {
                display: block;
                text-align: center;
            }
            .channel-purpose {
                display: block;
                text-align: center;
            }
            .previous-messages {
                display: block;
                text-align: center;
            }
        }


    }
    .go-to-current {
        grid-area: 2 / 1 / 2 / 1;
        width: 100%;
        padding: 1rem;
        z-index: 10;
        align-self: end;
        justify-self: center;
        background-color: #eee;
        &:hover {
            cursor:pointer;
        }
    }
    .input-container {
        grid-area: 3 / 1 / 4 / 1;
        display: grid;
        background-color: #F9F9F9;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto 70px;
        padding: 1%;
        border-top: lavender solid 1px;
        .chat-input {
            grid-area: 1 / 1 / 1 / 1;
            textarea {
                z-index: 5;
                box-shadow: none;
                border: none;
                border: 1px solid #e1e1e1;
                padding: 10px 20px 10px 10px;
                -webkit-transition: height 3s ease;
                -moz-transition: height 3s ease;
                -ms-transition: height 3s ease;
                -o-transition: height 3s ease;
                transition: height 3s ease;
                width: 100%;
                &:focus, &:hover {
                    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
                }
            }
        }
        .chat-upload {
            grid-area: 1 / 1 / 1 / 1;
            align-self: end;
            justify-self: end;
            z-index: 10;
            font-size: 22px;
            width: 24px;
            height: 24px;
            margin-bottom: 10px;
            margin-right: 4px;
            color: $ltgrey;
            label {
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
        }
        .chat-send {
            align-self: center;
            justify-self: center;
            padding: 10px;
            z-index: 10;
            grid-area: 1 / 2 / 1 / 2;
        }
        .users-currently-typing {
            align-self: end;
            grid-area: 2 / 1 / 2 / 2;
            font-size: 1rem;
            margin-left: 1.5rem;
            color: grey;
        }
        .post-uploading {
            grid-area: 3 / 1 / 3 / 2;
        }
    }

    chat-post {
        .chat-post-container {
            display: grid;
            width: 100%;
            grid-template-rows: 22px auto auto;
            grid-template-columns: 65px fit-content(100%) 0.01% 1fr;
            /* grid-auto-columns: 65px 15% auto; */
            &.highlight-item{
                background-color: #D5E3EC;
                &.is-own-post {
                    .post-message {
                        background-color: #D5E3EC !important;
                    }
                }
            }
            .thread-post-description {
                grid-row: 2 / 3;
                grid-column: 4 / 5;
                color: #337ab7;
                &:hover {
                    color: #23527c;
                }
            }
            &.is-own-post {
                .post-message {
                    grid-column: 2 / 5;
                    background-color: $vltgrey;
                }
            }
            .showactions {
                display: none;
                padding: 3px;
                border-radius: 2px;
                background: #fff;
                border: 1px solid #e1e1e1;
                font-size: 16px;
                width: 70px;
                margin-right: 15px;
                i {
                    padding: 0 6px;
                    &:hover {
                        cursor: pointer;
                        color: lighten( $drkteal, 20% ) !important;
                    }
                }
            }
            &:hover {
                background-color: $vltgrey;
                chat-avatar {
                    .post-time {
                        display: block;
                    }
                }
                .showactions {
                    display: block;
                }
            }

            chat-avatar {
                justify-self: center;
                .post-time {
                    display: none;
                }
            }
            .post-profile-image {
                padding: 2px 8px;
                grid-area: 1 / 1 / 2 / 1;
            }
            .post-info {
                grid-area: 1 / 2 / 1 / 5;
                .post-author-name {
                    font-weight: 600;
                    margin-right: 2rem;
                }
                .postdate {
                    color: darkslategrey;
                    font-size: 1.2rem;
                    opacity: 0.6;
                }
            }
            .post-message {
                grid-area: 3 / 2 / 3 / 2;
                padding: 5px;
                .post-message-text {
                    word-break: break-word;
                }
                p {
                    margin: 0;
                }
            }
            .currentuserpost {
                background: rgba(189, 189, 189, 0.15);
            }
            .post-actions {
                grid-area: 1 / 2 / 2 / 5;
                align-self: center;
                justify-self: end;
                width: 80px;
            }
            .post-files {
                grid-area: 3 / 2 / 2 / 2;
            }
            &.is-consecutive-post {
                //height: 4rem;
                grid-template-rows: auto;
                align-items: center;
                padding-top: 0;
                .post-profile-image {
                    grid-area: 1 / 1 / 2 / 1;
                    font-size: 1.2rem;
                    color: #333;
                }
                p {
                    margin: 0;
                }
                .post-message {
                    grid-area: 1 / 2 / 2 / 5;
                }
                .post-actions {
                    grid-area: 1 / 2 / 2 / 5;
                }
            }
        }
        &.copy-highlight {
            .chat-post-container {
                background-color: rgba(0, 115, 165, 0.2);
            }
        }
        &.sub-thread-post {
            .commented-root-message {
                grid-area: 2 / 2 / 2 / 2;
                word-break: break-word;
            }
            .post-message {
                border-left: 3px solid grey;
            }
        }
    }
    .side-panel {
        grid-area: 1 / 2 / 4 / 2;
        border-left: #999 solid 2px;
        overflow-y: hidden;

        threaded-message-display {
            display: grid;
            width: 100%;
            height: 100%;
            /* grid-template-rows: 15rem 60rem auto; */
            /* grid-template-rows: 80px auto auto; */
            grid-template-rows: 90px 18fr 3.5fr;
            grid-template-columns: auto;
            .top-thread-display-bar {
                display: grid;
                grid-area: 1 / 1 / 1 / 1;
                align-items: end;
                grid-template-rows: auto;
                grid-template-columns: 40fr auto 5fr;
                background-color: #FFFFFF;
                border-bottom: solid 1px #e1e1e1;
                .message-thread {
                    margin-left: 10%;
                    grid-area: 1 / 1 / 1 / 1;
                }
                .fa {
                    grid-area: 1 / 3 / 1 / 3;
                }
            }
            .posts-container {
                grid-area: 2 / 1 / 2 / 2;
                overflow-y: scroll;
                overflow-x: hidden;
                max-height: 100%;
                align-self: start;
                &.pad-posts-container {
                    margin-bottom: 35px;
                }
                chat-post {
                    // display: flex;
                    // grid-template-columns: auto;
                    .chat-post-container {
                        grid-area: 1 / 1 / 1 / 1;
                    }
                    &.root-post {
                        .chat-post-container {
                            border: 2px solid #e1e1e1;
                            border-top: 0;
                            background-color: #F0F0F0;
                        }
                    }
                }
            }
            &.with-file-upload {
                grid-template-rows: 90px 18fr 11fr;
            }
        }
        search-message-display {
            display: grid;
            width: 100%;
            height: 96%;
            // grid-template-rows: 4fr 3fr 18fr;
            // grid-template-columns: auto;
            grid-template-rows: 60px 40px auto;
            grid-template-columns: auto;
            margin-top: 30px;
            .chat-search-header {
                grid-area: 1 / 1 / 1 / 1;
                padding: 10px;
                border-bottom: solid 1px #e1e1e1;
                width: 100%;
            }
            .chat-search-subheader {
                grid-area: 2 / 1 / 2 / 1;
                font-size: 17px;
                padding: 10px;
                border-bottom: solid 1px #e1e1e1;
                width: 100%;

                .title {
                    float: left;
                }

                .fa-sign-out {
                    float: right;
                }
            }

            .chat-search-content {
                grid-area: 3 / 1 / 3 / 1;
                overflow-y: scroll;
                overflow-x: hidden;
                padding-top: 5px;
                chat-search-result {
                    display: grid;
                    grid-template-rows: 28px 40px auto;
                    grid-template-columns: auto;
                    &:hover {
                        .result-channel {
                            background-color: rgba(0, 115, 165, 0.2);
                        }
                        .result-content {
                            background-color: rgba(0, 115, 165, 0.2);
                        }
                    }
                    .result-date {
                        grid-area: 1 / 1 / 1 / 1;
                    }
                    .result-channel {
                        grid-area: 2 / 1 / 2 / 1;
                        padding: 8px 10px;
                        font-size: 17px;
                    }

                    .result-content {
                        grid-area: 3 / 1 / 3 / 1;
                        display: grid;
                        grid-template-rows: auto;
                        grid-template-columns: 60px auto 60px;
                        .avatar {
                            grid-area: 1 / 1 / 1 / 1;
                            width: 35px;
                            height: 35px;
                            align-self: start;
                            justify-self: center;
                            margin-right: 5px;
                            .postphoto {
                                width: 50px;
                            }
                        }
                        .message {
                            grid-area: 1 / 2 / 1 / 2;
                            ul {
                                margin-bottom: 0;
                                list-style: none;
                                margin: 0;
                            }

                            ul li {
                                display: inline-block;
                                vertical-align: top;
                                padding-right: 8px;
                            }
                        }
                        .jump {
                            grid-area: 1 / 3 / 1 / 3;
                            color: $drkteal;
                            &:hover {
                                cursor: pointer;
                                color: lighten( $drkteal, 20% ) !important;
                            }
                        }
                    }
                    .search-result-status {
                        opacity: 0.6;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .side-search {
        overflow-y: scroll;
    }
}

quotesheet-modal-chat {
    .chat-container {
        grid-template-rows: 1fr;
        chat-post-upload-preview {
            .light-font {
                display: none;
            }
        }
    }
}


#mainoptions {
    width: 100%;

    [ng-drag] {
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    [ng-drag-handle], .add-tile {
        position: absolute !important;
        color: #fff !important;
        font-size: 2rem;
        width: 2vw;
        height: 3.5vh;
        min-height:20px;
        min-width:20px;
        right: 0;
        background: #ccc;
        z-index: 9999 !important;
    }
    .add-tile {
        left: 0;
    }

    [ng-drag] {
        width: 100%;
        //height: 225px;
        //background: rgba(255, 0, 0, 0.5);
        color: white;
        text-align: center;
        display: block;
        cursor: move;
    }

    [ng-drag].drag-over {
        border: solid 1px #488485;
    }

    [ng-drag].dragging {
        opacity: 0.5;
    }

    [ng-drop] {
        text-align: center;
        display: block;
        position: relative;
        width: 20%;
        height: 100%;
        float: left;
    }

    [ng-drop].drag-enter {
        border: solid 3px #488485;
    }

    [ng-drop] span.title {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 20px;
        margin-left: -100px;
        margin-top: -10px;
    }

    [ng-drop] div {
        position: relative;
        z-index: 2;
    }

    .draglist {
        display: inline-block !important;
        margin: 0 auto;
        width: 100%;
        .thumbnail {
            .fa-stack {
                font-size: 5.4rem;

                .iconcolor {
                    color: $primary-color;
                }
            }
            .voicemail-icon {
                color: $primary-color;
                width: 10rem;
                padding-top: 3.2rem;
                text-align: center;
                .fa-minus {
                    margin-top: 2.0rem;
                    font-size: 2.0rem;
                }

                .fa-circle-o {
                    font-size: 3.4rem;
                }
                .left-circle {
                    margin-left: -1.7rem;
                }
                .right-circle {
                    margin-left: 1.7rem;
                }
            }

            .messengerimg {
                height: 6rem;
                width: 6rem;
            }
        }
    }
}

/* .company-setup-number-tab { */
/*   height: 60%; */
/*   .users-table { */
/*       height: 100%; */
/*       display: grid; */
/*       grid-template-rows: 8% 92%; */
/*       .grid-table-head { */
/*           display: grid; */
/*           grid-template-columns: 25% 25% 25% 25%; */
/*           background-color: $table-header; */
/*           vertical-align: middle; */
/*           border: 1px solid #ddd; */
/*           .grid-col { */
/*               padding-left: 2%; */
/*               display: grid; */
/*               align-items: end; */
/*               color: $drkbrown; */
/*               font-weight: bold; */
/*               border: 1px solid #ddd; */
/*           } */
/*       } */
/*       .grid-table-body { */
/*           display: grid; */
/*           grid-template-columns: 1fr; */
/*           overflow-y: auto; */
/*           border: 1px solid #ddd; */
/*           align-content: stretch; */
/*           .grid-row { */
/*               display: grid; */
/*               height: 5rem; */
/*               grid-template-columns: 25% 25% 25% 25%; */
/*               .grid-col { */
/*                   border: 1px solid #ddd; */
/*               } */
/*           } */
/*       } */
/*   } */

/*   .address-table { */

/*   } */
/* } */

.company-setup-number-tab {
    height: 90%;
    .spinner {
        display: block;
        margin: auto;
        text-align: center;
        font-size: 5rem;
    }
    .users-table {
        // height: 40%;
        md-input-container {
            margin: 0;
            width: 98%;
            md-select {
                margin: 0 !important;
            }
        }
        .extension-col {
            width: 10%;
        }
        .did-col {
            width: 16%;
        }
        .outbound-col {
            width: 16%;
        }
        .address-col {
            width: 22%;
            md-input-container {

                margin-bottom: 0;
                .md-errors-spacer {
                    display: none;
                }
            }
        }
    }
    .address-table {
        // height: 39%;
        // margin-top: 3rem;
        .table-body-container {
            height: 50%;
        }
        md-input-container {
            margin-bottom: 0;
            .md-errors-spacer {
                display: none;
            }
        }
        // .number-col {
        //     width: 9%;
        // }
        .address-col {
            // width: 29%;
            //width: 75%;

        }

        .city-col {
            width: 19%;
        }
        .state-col {
            width: 19%;
        }
        .zip-col {
            width: 19%;
        }
        .options-col {
            width: 90px;
            .options-container {
                margin-top: 2rem;
                .fa {
                    text-align: center;
                }
            }
        }
    }
    .table-body-container {
        overflow-y: auto;
    }
}
.full-md-container {
    md-input-container {
        width: 100%;
    }
}

scrollable-table {
    table {
        table-layout: fixed;
    }
    .table-head-container {
        &.body-has-scrollbar {
            padding-right: 8px;
        }
    }
    .table-body-container {
        overflow-y: auto;
        table-body {
            table {
                width: 100%;
            }
        }
    }
    .table-bottom-border {
        &.body-has-scrollbar {
            padding-right: 11px;
        }
        height: 0;
        width: 100%;
        .border-line {
            width: 100%;
            height: 0;
            border-top: 1px solid #ddd;
        }
    }
    .pagination-container {
        text-align: center;
    }
}

two-axis-table {
    .table-head-container {
        &.body-has-scrollbar {
            padding-right: 8px;
        }
    }
    .table-body-container {
        overflow-y: auto;
        /* text-align: center; */
    }
    .column-name-th {
        width: 40%
    }
    .rowname-td, .spacer-th {
        width: 20%;
    }
}

quote-reports {
    height: 100%;
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: 30% 40% 30%;
    grid-template-areas:
    "report-picker datepicker close-btn"
        "report report report";
    .report-picker {
        grid-area: report-picker;
    }
    .close-btn {
        grid-area: close-btn;
    }
    entered-report {
        grid-area: report;
    }
    quote-stats-report {
        grid-area: report;
    }
    quote-details-report {
        grid-area: report;
    }
    quotes-history {
        grid-area: report;
    }
    datepicker {
        grid-area: datepicker;
        .input-addon {
            // width: 15%;
        }
    }
}

quote-details-report {
    datepicker {
        .input-addon {
            width: 15%;
        }
    }
}

entered-report {
    /* display: grid; */
    /* grid-template-rows: 100%; */
    /* grid-template-columns: 20% 60% 20%; */
    /* grid-template-areas: */
    /*     'spacer1 two-axis-table spacer2'; */
    /* two-axis-table { */
    /*     grid-area: two-axis-table; */
    /* } */
}

quote-stats-report {
    th, td {
        width: 50%;
    }
    a {
        cursor: pointer;
    }
}

.inner-content-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.input-list {
    column-count: 3;
    column-gap: 20px;
}

#quotesheets-container {
    .dropzone {
        cursor: default !important;
    }
    flex: 1 1 0;
    display: grid;
    height: 100%;
    grid-template-rows: 10% 90%;
    grid-template-columns: '1fr';
    grid-template-areas: 'top-row' 'md-tabs';
    .top-row {
        grid-area: top-row;
        display: grid;
        grid-template-columns: 3fr 3fr 6fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'h3 location-selector other';
        h3 { grid-area: h3; }
        location-selector { grid-area: location-selector; }
        hr {
            grid-area: hr;
            margin: 0;
        }
    }
    md-tabs {
        grid-area: md-tabs;
        .no-show {
            visibility: hidden;
        }
        md-tab-content {
            overflow-y: hidden !important;
            overflow-x: hidden !important;
        }
        quotes-history {
            display: grid;
            height: 100%;
            padding: 1% 1%;
            grid-template-rows: 15% 85%;
            grid-template-columns: 1fr;
            grid-template-areas:
                "search-controls"
                    "quotes-history";

            .search-controls {
                grid-area: search-controls;
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr 1fr 1fr 3fr;
                grid-template-areas:
                    "per-page from-date to-date search-filter";
                .input-addon {
                    display: grid;
                    grid-template-columns: 2fr 8fr;
                    grid-template-rows: 1fr;
                    grid-template-areas: 'icon input';
                    .icon {
                        display: grid;
                        grid-area: icon;
                        background-color: #eee;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                        i {
                            justify-self: center;
                            align-self: center;
                            color: #336566;
                        }
                    }
                    .input {
                        grid-area: input;
                        input {
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            border-top-left-radius: 0;
                            border-bottom-left-radius: 0;
                        }
                    }
                }
                .per-page {
                    grid-area: per-page;
                }
                .from-date {
                    grid-area: from-date;
                }
                .to-date {
                    padding: 0 5%;
                    grid-area: to-date;
                }
                .search-filter {
                    grid-area: search-filter;
                }
            }
            .quotes-history {
                grid-area: quotes-history;
                overflow-y: hidden;
                scrollable-table {
                    height: 100%;
                    width: 100%;
                    display: grid;
                    grid-template-rows: 7% 85% 8%;
                    grid-template-columns: 1fr;
                    grid-template-areas:
                        "table-head-container"
                        "table-body-container"
                        "pagination-container";
                    .table-head-container {
                        display: grid;
                        grid-area: table-head-container;
                        grid-template-rows: 100%;
                        max-height: 50px;
                        table, thead {
                            display: grid;
                            grid-template-rows: 100%;
                        }
                        tr {
                            display: flex;
                            th {
                                height: 40%;
                            }
                        }
                    }
                    .table-body-container {
                        grid-area: table-body-container;
                        height: auto;
                        z-index: 10;
                    }
                    .pagination-container {
                        grid-area: pagination-container;
                        .pagination {
                            margin: 0;
                        }
                    }
                    .entered-by-col {
                        width: 15%;
                    }
                    .quote-for-col {
                        width: 15%;
                    }
                    .updated-col {
                        width: 15%;
                    }
                    .type-col {
                        width: 15%;
                    }
                    .status-col {
                        width: 10%;
                    }
                    .assigned-to-col {
                        width: 10%;
                    }
                    .export-col {
                        width: 20%;
                    }
                }
            }

            .export-list {
                display: inline-block;
                width: 100%;
                padding: 2px;
                text-align: center;
                list-style: none;
            }

            .export-grid{
                padding: 0;
                margin: 0 5% 0 0;
                opacity: 0.7;
                font-size: 2.5vh;
                display: inline-block;
                
                &:hover {
                    opacity: 1;
                }
            }

            .export-grid>span:hover{
                /* background-color: #57c05e; */
                /* color:#57c05e; */

                width: 27px;
                height: 27px;
            }
            .spinner {
                display: block;
                margin: auto;
                text-align: center;
                font-size: 5rem;
            }
        }
        quote-editor {
            height: 100%;
            display: grid;
            grid-template-rows: 1fr 0.1fr 9fr;
            grid-template-columns: 1.5fr 2.2fr 3fr 4.5fr;
            grid-template-areas:
                "type-choices autocomplete empty options"
                 "hr hr hr hr"
                "quote-container quote-container quote-container quote-container";
            padding: 2%;
            .template-type-choices {
                grid-area: type-choices;
                display: grid;
                align-items: end;
            }

            .autocomplete-container {
                grid-area: autocomplete;
                display: grid;
                align-items: end;
                .md-show-clear-button {
                    button {
                        top: 0;
                    }
                }
                md-input-container {
                    margin: 0;
                    margin-bottom: 8%;

                    .md-errors-spacer {
                        min-height: 0;
                    }
                }
            }

            hr {
                grid-area: hr;
                margin-top: 0;
            }

            .options {
                grid-area: options;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 2fr 3fr 1fr;
                grid-template-areas:
                    'chat-btn email-btn hs-btn save-btn type-select close-btn';
                align-items: center;
                padding-bottom: 1%;
                .save-btn {
                    grid-area: save-btn;
                }
                .type-select {
                    grid-area: type-select;
                }
                .close-btn {
                    grid-area: close-btn;
                }
            }

            .autocomplete-container {
                grid-area: autocomplete;
            }

            .quote-container {
                grid-area: quote-container;
                overflow-y: auto;
                overflow-x: hidden;

                .input-items {
                    grid-area: input-items;
                    margin-top: 20px;
                    border: lightgrey solid 1px;
                    padding: 20px;

                    .header-element {
                        display: inline-block;
                        width: 100%;
                        margin-bottom: 20px;

                        .header-logo-buttons {
                            height: 100%;
                            width: 100%;
                        }

                        .header-logo {
                            width: 20%;

                            .image-box  {
                                float: left;
                                width: 8vmax;
                                height:8vmax;
                                border: lightgray dashed 1px;
                                margin: auto;
                                overflow: hidden;

                                .logo-img {
                                    height: 8vmax;
                                    width: 8vmax;
                                    object-fit: fill;
                                }

                                button {
                                    position: relative;
                                    display: block;
                                    margin: auto;
                                    top: 40%;
                                }
                                .clicked {
                                    box-shadow: 0 0 20px 10px rgba(48,113,169,.6);
                                }

                            }
                        }
                        .header-info {
                            width: 50%;
                            float: left;
                            margin-top: 20px;
                            margin-left: 20px;
                        }

                    }
                    .element-info {
                        h4 {
                            position: relative;
                            span {
                                position: absolute;
                                margin-left: 20px;
                                font-size: 10px;
                                box-shadow: 0 0 10px 1px rgba(48,113,169,.6);
                            }
                        }                                   
                    }

                    .new-inputs {
                        .edit-input {
                            float: right;
                            display: none;
                            box-shadow: 0 0 10px 1px rgba(48,113,169,.6);
                            right: 35%;
                            margin-right: 5px;
                        }
                        &:hover {
                            .edit-input {
                                display: block;
                            }   
                        }
                    }
                    span{
                        font-size: 1.5vh;
                        margin-right: 20px;
                    }

                    md-input-container {
                        margin: 0px;
                        margin-top: 5px;
                        width: 60%;
                    }
                }
            }
            .formio.with-errors {
                .ng-invalid {
                    border: 1px solid red;
                }
                .formio-form.ng-invalid {
                    border: none;
                }
            }
        }
        template-editor {
            height: 100%;
            display: grid;
            grid-template-rows: 2fr 16fr;
            grid-template-columns: 1fr;
            grid-template-areas:
                "controls"
                "template-container";
            .info {
                grid-area: info;
            }
            .controls {
                grid-area: controls;
                display: grid;
                align-items: end;
                grid-template-rows: 1fr;
                grid-template-columns: 15% 65% 20%;
                grid-template-areas:
                    "template-select-label left-controls right-controls";
                    
                .template-select-label {
                    grid-area: template-select-label;
                    align-self: center;
                }
                
                .left-controls {
                    grid-area: left-controls;
                    display: grid;
                    justify-content: center;
                    align-items: end;
                    grid-template-rows: 1fr;
                    grid-template-columns: 20% 20% 25% 20% 15%;
                    grid-template-areas:
                        "template-select type-select rater-type template-name global-select";

                    md-input-container {
                        width: 100%;
                    }

                    .type-select {
                        grid-area: type-select;
                        // type-select template-select template-name global-select
                    }
                    .template-select {
                        grid-area: template-select;
                    }
                    .template-name {
                        grid-area: template-name;
                        md-input-container {
                            margin: 0;
                            margin-bottom: 8%;

                            .md-errors-spacer {
                                min-height: 0;
                            }
                        }
                    }
                    .global-select {
                        grid-area: global-select;
                    }
                }
                .right-controls {
                    grid-area: right-controls;
                    display: grid;
                    align-items: center;
                    grid-template-rows: 1fr;
                    grid-template-columns: 50% 40% 10%;
                    grid-template-areas:
                        "preview save-btn spacer2";
                    .save-btn {
                        grid-area: save-btn;
                    }
                    .preview {
                        grid-area: preview;
                    }
                }
            }
            .template-container {
                width: 100%;
                overflow-x: auto; 
                .no-show {
                    display: none;
                }
                    .element-selector {
                        width: 15%;
                        float: left;
                        margin-top: 20px;
                         .elements {
                             margin: 0px 2px 2px 0px;
                         }
                    }
                    .input-selector {
                        margin-left: 2%;
                        width: 83%;
                        float: left;
                        overflow-x: auto; 
                            .input-items {
                                grid-area: input-items;
                                margin-top: 20px;
                                border: lightgrey solid 1px;
                                padding: 20px;

                                .header-element {
                                    display: inline-block;
                                    width: 100%;
                                    margin-bottom: 10px;

                                    .header-logo-buttons {
                                        height: 100%;
                                        width: 100%;

                                        button {
                                            margin: 0px 10px 0px 10px;
                                        }

                                        .clicked {
                                            box-shadow: 0 0 20px 10px rgba(48,113,169,.6);
                                        }
                                    }

                                    .header-logo {
                                        width: 50%;
        
                                        .image-box-left,.image-box-right, .image-box-center  {
                                            float: left;
                                            width: 150px;
                                            height: 150px;
                                            border: lightgray dashed 1px;
                                            margin: auto;
                                            button {
                                                position: relative;
                                                display: block;
                                                margin: auto;
                                                top: 40%;
                                            }
                                            .clicked {
                                                box-shadow: 0 0 20px 10px rgba(48,113,169,.6);
                                            }
    
                                        }
                                    }
                                    .header-info {
                                        width: 50%;
                                        float: left;
                                        margin: 20px;
                                    }

                                }
                                .element-info {
                                    h4 {
                                        position: relative;
                                        span {
                                            position: absolute;
                                            margin-left: 20px;
                                            font-size: 10px;
                                            box-shadow: 0 0 10px 1px rgba(48,113,169,.6);
                                        }
                                    }                                   
                                }

                                .new-inputs {
                                    .edit-input {
                                        float: right;
                                        display: none;
                                        box-shadow: 0 0 10px 1px rgba(48,113,169,.6);
                                        right: 35%;
                                        margin-right: 5px;
                                    }
                                    &:hover {
                                        .edit-input {
                                            display: block;
                                        }   
                                    }
                                }
                                span{
                                    font-size: 1.5vh;
                                    margin-right: 20px;
                                }

                                md-input-container {
                                    margin: 0px;
                                    margin-top: 5px;
                                    width: 60%;
                                }
                            }
                    }
                // .formbuilder {
                //     .formcomponents {
                //         width: 15% !important;
                //     }
                //     .formarea {
                //         overflow-y: auto !important;
                //         overflow-x: hidden !important;
                //         height: 60rem !important;
                //         padding: 0 !important;
                //     }
                // }
            }
        }
        template-manager {
            display: block;
            height: 100%;
            width: 100%;

            scrollable-table {
                .template-name-col {
                    width: 60%;
                }
                .action-col {
                    width: 40%;
                }
            }
        }
        type-manager {
            display: block;
            height: 100%;
            width: 100%;

            scrollable-table {
                .type-name-col {
                    width: 30%;
                }
                .type-description-col {
                    width: 30%;
                }
                .type-type-col {
                    width: 30%;
                }
            }
        }
        quotesheet-rater-config {
            display: grid;
            height: 100%;
            padding: 1% 1%;
            grid-template-rows: 15% 85%;
            grid-template-columns: 1fr;
            grid-template-areas:
                "search-controls"
                "rater-fields";
                .search-controls {
                    grid-area: search-controls;
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-template-areas:
                        "select-template select-rater select-type save-fields";
                    .select-template {
                        grid-area: select-template;
                        margin-right: 2%;
                    }
                    .select-rater {
                        grid-area: select-rater;
                        margin-right: 2%;
                    }
                    .select-type {
                        grid-area: select-type ;
                        margin-right: 2%;
                    }
                    .save-fields {
                        grid-area: save-fields ;
                        padding:0;
                        margin-top:5%;
                        text-align: center;
                    }
                }
                .rater-fields, .hawksoft-fields {
                    grid-area: rater-fields;
                    overflow-y: hidden;
                    scrollable-table {
                        grid-area: scrollable-table;
                        grid-template-rows: 100%;
                        grid-template-columns: 1fr;
                        .template-field-col {
                            width: 50%;
                            text-align: center;
                        }
                        .rater-field-col {
                            width: 30%;
                            text-align: center;
                        }
                        .spinner {
                            display: block;
                            margin: auto;
                            text-align: center;
                            font-size: 5rem;
                        }
                        .selector{
                            color:black;
                            font-size: 12pt;
                        }

                    }

                    th {
                        vertical-align: middle;
                        text-align: center;
                    }

                    td {
                        vertical-align: middle;
                        text-align: center;
                    }

                    td > span {
                        color:black;
                        font-size: 12pt;
                    }
                }
                .rater-fields {
                    display: grid;
                    grid-template-rows: 100%;
                    grid-template-columns: 9fr 1fr;
                    grid-template-areas:
                        "scrollable-table";
                }
                .hawksoft-fields {
                    /* grid-auto-rows: 10rem; */
                    /* grid-auto-columns: 100%; */
                    display: flex;
                    flex-direction: column;
                    div[ng-material-collapse] {
                        overflow-y: auto;
                        md-toolbar {
                            color: black;
                        }
                        .settings-toolbar-open {
                            background-color: #dee;
                        }
                        .settings-toolbar-collapsed {
                            background-color: white;
                        }

                        .settings-toolbar-collapsed:hover {
                            background-color: lighten( $drkteal, 65% );
                        }
                    }
                }
                .collapse-spinner {
                    display: grid;
                    .spinner {
                        margin: auto;
                        .fa-cog {
                            font-size: 10rem;
                        }
                    }
                }
        }

        .form-group {
            .center {
                text-align: center;
            }
        }
    }
}

.contact-management {
    md-select.location-selector {
        width: 100% !important;
        border: 1px solid #ccc !important;
        border-radius: 4px !important;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) !important;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
        margin: 0px !important;
        padding: 1px 12px !important;
    }
    md-input-container.location-selector {
        margin: 0 !important;
        width: 90%;
    }
    .contact-count {
        width: 200px;
    }
    .tablecell {
        padding: 4px;
    }
    .custom-filter {
        // padding: 4px;
        // background-color: #fbfbfb;
        // border: lavender solid 1px;
        .tableclass {
            width: 100% !important;
            max-width: none !important;
        }
        md-select.location-selector {
            width: 90%;
        }
        .filter-type, .filter-condition {
            width: 200px;
            vertical-align: middle;
        }
        .filter-actions {
            text-align: right;
            vertical-align: middle;
        }

    }
}

#analytics-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    .go-back-button {
        padding: 15px 30px;
        float: left;
        width: 120px;
        i{
            color:$bridgeblue;
            &:hover {
                color: $bridgeorange;
            }
        }
    }
    .download-button {
        float: right;
        padding: 15px 30px;
        width: 120px;
        text-align: right;
        &:hover {
            color: $bridgeorange;
        }
        button {
            border: none;
        }
    }
    td.thread-messages {
        max-height: 300;
        overflow-y: scroll;
    }
    .analytics-subheading {
        font-size: 15px;
        color: $bridgeblue;
    }
    .top-row {
        flex: 0 0 auto;
        height: 100px;
        padding: 0 15px;
        background: #fff;
        border-bottom: solid 1px #e1e1e1;
        h3 {
            margin-bottom: 4px;
        }
        .location-selector {
            position: relative;
        }
        table {
            margin-top: 5%;
            td {
                margin-right: 10%;
                padding-right: 2%;
            }
        }
    }
    .charts-container{
        .dropzone {
            cursor: default !important;
        }
        flex: 1 1 auto;
        position: relative;/* need this to position inner content */
        overflow-y: auto;
        // display: grid;
        // grid-template-rows: 15% 70%;
        // grid-template-columns: 1fr;
        // grid-template-areas:
        //     'detailed-numbers'
        //     'charts';
        width: 100%;

        .detailed-numbers{
            // grid-area: detailed-numbers;
            height: auto;
            width: 100%;
            margin-bottom: 2%;
            padding: 0 15px;
            border-bottom: solid 1px #e1e1e1;
            background-color: #F9F9F9;
            .title {
                color: rgba(177, 174, 174, 0.931);
                font-size: 14px;
                line-height: 0.9;
                text-align: center;
                white-space: nowrap;
                position: relative;
                font-weight: 500;
                overflow: hidden;
                text-overflow: ellipsis;
                font-family: 'Lato', "Helvetica Neue", Helvetica, sans-serif;
                margin-top: 5%;
                span {
                    font-size: 12px;
                }
            }
            .numbers{
                text-align: center;
                font-size: 24pt;
            }
            .number-box {
                border-right: solid 1px #e1e1e1;
                width: 11%;
                text-align: center;
            }
            .select-user {
                border-left: solid 1px #e1e1e1;
                width: 16%;
                md-input-container {
                    background-color: #fff;
                }
                .user-picker{
                    width: 100%;
                    margin:0;
                    top:10%;
                    height: 80%;
                }
            }


            .total {
                .numbers{
                    color:#666666; //grey
                }
            }
            .totalcalls {
                .numbers{
                    color: $bridgeorange;
                }
            }
            .outbound {
                .numbers{
                     color:#f8a632; //orange
                }
            }
            .inbound {
                .numbers{
                        color:#0073a5; //blue
                }
            }
            .answered {
                .numbers{
                        color:#0c6c2c; //green
                }
            }
            .missed {
                .numbers{
                        color:#e30400; //red
                }
            }
            .voicemail {
                .numbers{
                     color:#f58987; //pink
                }
            }
            .declined{
                .numbers{
                    color:#66b1b2;
                }
            }
        }
        .charts {
            // grid-area: charts;
            // display: grid;
            // grid-template-columns: 1fr;
            // grid-template-rows: 1fr 1fr;
            // grid-template-areas:
            //     'data-charts'
            //     'average-charts';
            width: 100%;
            padding: 0 15px;
            .data-charts{
                grid-area: data-charts;
                display: grid;
                grid-template-columns: 30% 30% 30%;
                grid-template-rows: 1fr;
                grid-template-areas:
                        'call-chart text-chart call-length-avg-chart';
                width: 100%;
                .call-chart{
                    grid-area: call-chart;
                    width: 100%;
                    #calls{
                        width: 70%;
                    }
                }

                .text-chart{
                    grid-area: text-chart;
                    width: 100%;
                    #messages{
                        width: 70%;
                    }
                }

                .call-length-avg-chart{
                    grid-area: call-length-avg-chart;
                    width: 100%;
                    #calls_avg{
                        width: 70%;
                    }
                }
            }
            .average-charts {
                grid-area: average-charts;
                margin-top: 2%;
                border-top: solid 1px $mdgrey;
                width: 100%;
                .filters{
                    height: 80px;
                    padding-top:2%;
                    .date-select {
                        padding-right: 15px;
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
                .hourly-activity{
                    // grid-area: hourly-activity;
                    // display: grid;
                    // grid-template-columns:  1fr;
                    // grid-template-rows: 1fr;
                    text-align: center;
                    margin-top:2%;
                }
                .voice-calls-summary{
                    // grid-area: voice-calls-summary;
                    // display: grid;
                    // grid-template-columns:  1fr;
                    // grid-template-rows: 1fr;

                    text-align: center;
                    margin-top:2%;
                }
            }
            .average-charts2{
                grid-area: average-charts;
                display: grid;
                grid-template-columns:  1fr;
                grid-template-rows: 8% 46% 46%;
                grid-template-areas:
                    'filters'
                    'hourly-activity'
                    'voice-calls-summary';
                margin-top: 2%;
                border-top: solid 1px #cccbcb;
                width: 100%;
                .filters{
                    grid-area: filters;
                    display: grid;
                    grid-template-columns:  1fr;
                    grid-template-rows: 1fr;
                    padding-top:2%;
                    .input-group{
                            margin-left:42%;
                            width: 15%;

                    }
                }
                .hourly-activity{
                    grid-area: hourly-activity;
                    display: grid;
                    grid-template-columns:  1fr;
                    grid-template-rows: 1fr;
                    margin-top:2%;
                }
                .voice-calls-summary{
                    grid-area: voice-calls-summary;
                    display: grid;
                    grid-template-columns:  1fr;
                    grid-template-rows: 1fr;
                    margin-top:2%;
                }
            }
        }
    }
    .show-calls{
        flex: 1 1 auto;
        position: relative;/* need this to position inner content */
        overflow-y: auto;
        padding: 0 15px;
        .title {
            grid-area: title;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            i{
                width:20%;
                height: auto;
                margin-left: 50%;
                margin-bottom: 2%;
                color:#66b1b2;
            }
            i:hover{
                width:20%;
                height: auto;
                margin-left: 50%;
                margin-bottom: 2%;
                color:#f26101;
            }
        }
        scrollable-table {
            tr {
                th {
                    // height: 40%;
                    .user-field-col {
                        width: 20%;
                        text-align: center;
                    }
                    .contact-field-col {
                        width: 20%;
                        text-align: center;
                    }
                    .direction-field-col {
                        width: 15%;
                        text-align: center;
                    }
                    .start-date-col {
                        width: 20%;
                        text-align: center;
                    }
                    .duration-field-col {
                        width: 15%;
                        text-align: center;
                    }
                    .recordings-field-col {
                        width: 10%;
                        text-align: center;
                    }
                }
            }
            .table-body-container {
                grid-area: table-body-container;
                height: auto;
                z-index: 10;
            }
            .pagination-container {
                grid-area: pagination-container;
                .pagination {
                    margin: 0;
                }
            }
            .user-field-col {
                width: 20%;
            }
            .contact-field-col {
                width: 20%;
            }
            .direction-field-col {
                width: 15%;
                text-align: center;
            }
            .start-date-col {
                width: 20%;
            }
            .duration-field-col {
                width: 15%;
                text-align: center;
            }
            .recordings-field-col {
                width: 10%;
                text-align: center;
            }
        }
    }
    .show-messages{
        flex: 1 1 auto;
        position: relative;/* need this to position inner content */
        overflow-y: auto;
        padding: 0 15px;
        width: 100%;
        .title {
            grid-area: title;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            i{
                width:20%;
                height: auto;
                margin-left: 50%;
                margin-bottom: 2%;
                color:#66b1b2;
            }
            i:hover{
                width:20%;
                height: auto;
                margin-left: 50%;
                margin-bottom: 2%;
                color:#f26101;
            }
        }
        scrollable-table {
            .table-body-container {
                height: auto;
                z-index: 10;
            }
            .pagination-container {
                .pagination {
                    margin: 0;
                }
            }

            .user-field-col {
                width: 200px;
            }
            .contact-field-col {
                width: 200px;
                .smtext {
                    font-weight: normal !important;
                    font-size: 13px !important;
                }
            }
            .count-out-col {
                width: 80px;
                text-align: center;
            }
            .count-in-col {
                width: 80px;
                text-align: center;
            }
            .sent-date-col {
                width: 220px;
            }
            .thread-field-col {
                max-width: 300px;
                overflow-x: hidden;
            }
        }
    }
}

// This is the css block for Call Center 3
#callcenter3 {
    // border: solid 1px red;
    #head-label {
        font-size: 1.75em;
    }
    .location-selector {
        vertical-align: top;
        float: right;
        margin-right: 30%;
    }
    .callcenter3-body {
        padding: 2px;
        width: 100%;
        text-align: center;
    }
        .header-cell {
            width: 16.6%;
            text-align: center;
        }
        .repeat-container {
            width: 100%;
            text-align: center;
        }
        .right {
            float: right;
        }
        .time-size{
            font-size: 1.3em;
        }
        .user-ext {
            font-size: 1.5em;
            display: inline-block;
        }
        .user-contact-tile {
            vertical-align: top;
            margin-left: .65%;
            margin-right: .65%;
            margin-bottom: 1.3%;
            text-align: left;
            border: solid 1px grey;
            border-radius: 8px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            display: inline-block;
            width: 32%;
            overflow: visible;
            .nameStatCard{
                display: inline-block;
                vertical-align: top;
                overflow-x: hidden;
                width: 200px;
                .user-name {
                    font-size: 1.5em;
                    display: inline-block;
                }
                .statusBlock{
                    display: inline-block;
                }
            }
            .phone-forward {
                mdi {
                    flex: 1 1 0;
                }
            }
        }
            .call-tile{
                margin-top: 8px;
                padding: 5px;
                border: solid 1px lightgrey;
                border-radius: 8px;
            }
            .active{
                background-color: lightcyan;
            }
            .held{
                background-color: #fff4d3;
            }
            .controls-list{
                display: inline-block;
                width: 100%;
                padding: 2px;
                text-align: center;
                vertical-align: center;
                // overflow-x: scroll;
                // overflow-y: hidden;
                // overflow: visible;
                .listen, .whisper, .barge {
                    display: inline-block;
                    width: fit-content;
                }
                .dropdown-toggle + .dropdown-menu {
                    border: solid 1px lightseagreen;
                    width: fit-content;
                    background-color: lightcyan;
                    top: -100px;
                    right: 220%;
                }
            }
            .contact-control-icon {
                margin-left: .5% !important;
                i {
                    font-size: 20px !important;
                }
                h4 {
                    margin-top: 0px;
                    margin-bottom: 0px;
                }

            }

}


#callcenter-container {
    flex: 1 1 0;
    display: grid;
    grid-template-rows: 18% 82%;
    grid-template-columns: '1fr';
    grid-template-areas: 'top-row' 'table';
    .top-row {
        display: grid;
        grid-area: top-row;
        grid-template-rows: 60% 40%;
        grid-template-columns: '1fr';
        grid-template-areas: 'h3' 'location-selector';

        h3 {
            grid-area: h3;
        }

        location-selector{
            grid-area: location-selector;
        }

    }
    scrollable-table {
        grid-area: table;
        margin-top:2%;
        .table-body-container {
            tr {
                height: 6rem;
            }
            .loading-container {
                td {
                    text-align: center;
                    .spinner {
                        font-size: 2.5rem;
                    }
                }
            }
        }
        th {
            text-align: center;
        }
        td {
            vertical-align: middle;
        }
        .ext-col {
            width: (100% / 14);
            text-align: center;
        }
        .name-col {
            width: (100% / 4.5);
            .name-container {
                display: grid;
                width: 100%;
                height: 100%;
                grid-template-rows: 100%;
                grid-template-columns: 4.0rem 85%;
                grid-template-areas: "avatar name";
                align-items: center;
                contact-avatar {
                    grid-area: avatar;
                }
                p {
                    grid-area: name;
                }
                /* p { */
                /*     display: inline-block; */
                /* } */
            }
        }
        .status-col {
            width: (100% / 7);
            text-align: center;
        }
        td.status-col {
            font-size: 2.5rem;
        }
        .on-call-with-col {
            width: (100% / 7);
            text-align: center;
        }
        .in-out-col {
            width: (100% / 7);
            text-align: center;
            .io-container {
                margin: 0.5rem;
            }
        }
        // td.in-out-col {
        //     padding: 0;
        // }
        .duration-col {
            width: (100% / 7);
            text-align: center;
        }
        .lwb-col {
            width: (100% / 7);
            .lwb-container {
                display: grid;
                grid-template-columns: repeat(5, 20%);
                grid-template-areas: 'spacer1 headphones ear horn spacer2';
                div.listen {
                    grid-area: headphones;
                }
                div.whisper {
                    grid-area: ear
                }
                div.barge {
                    grid-area: horn;
                }
            }
        }
        .col-container {
            display: grid;
            grid-auto-rows: auto;
            grid-row-gap: 1rem;
        }
        /* .dual-col { */
        /*     width: auto; */
        /* } */
    }
}

contact-avatar {
    .contact-avatar-container {
        width: 3.5rem;
        height: 3.5rem;
        display: inline-block;
        img {
            border: #0073a5 solid 2px;
            object-fit: fill;
            border-radius: 200px 200px 200px 200px !important;
            max-width: 100%;
            height: 100%;
        }
        .profile-icon {
            width: 100%;
            height: 100%;
            color: #fff;
            background-color: #A1CF6B;
            border: #999 solid 1px;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            border-radius: 200px 200px 200px 200px !important;
            margin: 0;
            padding-top: 0.5rem;
        }
    }
}

.quotesheet-assign-header {
    md-input-container {
        border: 1px solid $bridgeblue;
        border-radius: 4px;
    }
}

.material-modal {
    padding: 0;
    .header {
        padding: 0 5%;
        color: #333333;
        background-color: $table-header;
        height: 15%;
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        text-wrap: none;
    }
    .content {
        padding: 5%;
    }
    .options {
        padding: 0 5%;
        .md-warn {
            background-color: $bridgeorange;
        }
        .primary {
            background-color: $primary-color;
            color: white;
            &:hover {
                color: white;
                background-color: hsl(
                    hue($primary-color),
                    saturation($primary-color),
                    lightness($primary-color) - 2
                );
            }
        }
    }
}

.template-clone-container {
    width: 60rem;
    height: 45rem;
    .header {
        p {
            margin: 0;
        }
    }
    .content {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "template-title template-type"
                "template-locations template-locations";
        .template-title {
            grid-area: template-title;
        }
        .template-type {
            grid-area: template-type;
        }
        .template-locations {
            grid-area: template-locations;
            .locations {
                overflow-y: auto;
                max-height: 300px;
            }
        }
    }
}

.payment-methods {
    md-radio-button {
        margin: 0;
    }
    md-input-container {
        margin: 0;

    }
    md-select {
        margin: 0 !important;
    }
    .mainopt {
        padding: 0 6px;
    }
}

@media (max-width: 1081px) {
    #quotesheets-container>md-tabs {
        quotes-history {
            .quotes-history {
                scrollable-table {
                    display: grid;
                    grid-template-rows: 15% 77% 8%;
                    grid-template-columns: 1fr;
                    grid-template-areas:
                        "table-head-container"
                            "table-body-container"
                            "pagination-container";
                }
            }
        }
    }

}

.template-creation-directions-popup {
    padding: 2% 5%;
    li {
        font-size: 1.5rem;
    }
}

.quote-status-select {
    min-height: 10rem;
    padding: 2%;
    padding-top: 0;
    text-align: center;
}

.assign-to-modal-ddl{
    width: 15em;
    height: auto;
}

company-setup-quotesheet-settings{
    .floating-config-table{
        min-width:70%;
        height: auto;
        float:left;
        position:relative;
        padding-right: 10%;
        .fa-remove {
            color: red;
        }
    }

    .default-channel-ddl{
        width: 25em;
        height: auto;
    }
}

@media (max-width: 1250px) {
    #mainoptions {
        [ng-drop] {
            padding: 0.5rem 1rem !important;
        }
    }
    .draglist {
        .thumbnail {
            .fa-stack {
                font-size: 5rem !important;
            }
            .voicemail-icon {
                .fa-minus {
                    margin-top: 1.9rem !important;
                    font-size: 1.8rem !important;
                }

                .fa-circle-o {
                    font-size: 3.1rem !important;
                }
                .left-circle {
                    margin-left: -1.6rem !important;
                }
                .right-circle {
                    margin-left: 1.6rem !important;
                }
            }

             .messengerimg {
                height: 6rem !important;
                width: 6rem !important;
            }
        }
    }
}

@media (max-width: 1100px) {
    #mainoptions {
        [ng-drop] {
            padding: 0.2rem 0.6rem !important;
        }
    }
    .draglist {
        .thumbnail {
            height: 18rem !important;
            .fa-stack {
                font-size: 4.8rem !important;
            }
            .caption {
                font-size: 1.3rem !important;
            }
            .voicemail-icon {
                .fa-minus {
                    margin-top: 1.65rem !important;
                    font-size: 1.65rem !important;
                }

                .fa-circle-o {
                    font-size: 2.8rem !important;
                }
                .left-circle {
                    margin-left: -1.4rem !important;
                }
                .right-circle {
                    margin-left: 1.5rem !important;
                }
            }

            .messengerimg {
                height: 5rem !important;
                width: 5rem !important;
            }
        }
        [ng-drag] {
            height: 18rem !important;
        }
    }
}

@media (max-width: 950px) {
    #mainoptions {
        [ng-drop] {
            padding: 0.1rem 0.3rem !important;
        }
    }
    .draglist {
        .thumbnail {
            height: 15rem !important;
            .fa-stack {
                font-size: 4rem !important;
            }
            .caption {
                font-size: 1.1rem !important;
            }
            .voicemail-icon {
                padding-top: 2.5rem !important;
                .fa-minus {
                    margin-top: 1.35rem !important;
                    font-size: 1.35rem !important;
                    margin-left: -0.8rem !important;
                }

                .fa-circle-o {
                    font-size: 2.3rem !important;
                }
                .left-circle {
                    margin-left: -2.1rem !important;
                }
                .right-circle {
                    margin-left: 0.5rem !important;
                }
            }

            .messengerimg {
                height: 4rem !important;
                width: 4rem !important;
            }
        }
        [ng-drag] {
            height: 15rem !important;
        }
    }
}

@media (max-width: 850px) {
    .draglist {
        .thumbnail {
            height: 13rem !important;
            .fa-stack {
                font-size: 3rem !important;
            }
            .voicemail-icon {
                padding-top: 1.5rem !important;
                .fa-minus {
                    margin-top: 1rem !important;
                    font-size: 1.1rem !important;
                    margin-left: -2.2rem !important;
                }

                .fa-circle-o {
                    font-size: 1.8rem !important;
                }
                .left-circle {
                    margin-left: -3rem !important;
                }
                .right-circle {
                    margin-left: -1.2rem !important;
                }
            }

            .messengerimg {
                height: 3rem !important;
                width: 3rem !important;
            }
        }
        [ng-drag] {
            height: 13rem !important;
        }
    }
}
.working-box {
    margin: 15px auto;
    width: 200px;
    color: $dkgrey;
    text-align: center;
}
#test {
    position: fixed;
    top: 10px;
    left: 0px;
    background: red;
    height: 100px;
    width: 100px;
}
.print-buttons {
    padding: 10px;
    text-align: center;
}
@media print {
    body * {
        visibility: hidden;
    }
    #printme, #printme * {
        visibility: visible;
        .print-buttons {
            visibility: hidden;
        }
    }
    #printme {
        left: 0px;
        top: 0px;
        height: auto;
        position:fixed;
    }
}
#printme {
    width: 90%;
    margin: 20px;
    border: 1px solid #ddd;
    padding: 10px;
}

